trigger recalcNetArea on Media__c (before update) {
    for (Media__c m: Trigger.new) {
        Double net_area = 0;
if (String.isNotBlank(m.R1__c)) { if (!(m.R1__c.contains('taras') || m.R1__c.contains('balkon') || m.R1__c.contains('taras') || m.R1__c.contains('wiata') || m.R1__c.contains('podest'))) { net_area += Math.max(m.U1__c!=null?m.U1__c:0.0, m.V1__c!=null?m.V1__c:0.0); } }
if (String.isNotBlank(m.R2__c)) { if (!(m.R2__c.contains('taras') || m.R2__c.contains('balkon') || m.R2__c.contains('taras') || m.R2__c.contains('wiata') || m.R2__c.contains('podest'))) { net_area += Math.max(m.U2__c!=null?m.U2__c:0.0, m.V2__c!=null?m.V2__c:0.0); } }
if (String.isNotBlank(m.R3__c)) { if (!(m.R3__c.contains('taras') || m.R3__c.contains('balkon') || m.R3__c.contains('taras') || m.R3__c.contains('wiata') || m.R3__c.contains('podest'))) { net_area += Math.max(m.U3__c!=null?m.U3__c:0.0, m.V3__c!=null?m.V3__c:0.0); } }
if (String.isNotBlank(m.R4__c)) { if (!(m.R4__c.contains('taras') || m.R4__c.contains('balkon') || m.R4__c.contains('taras') || m.R4__c.contains('wiata') || m.R4__c.contains('podest'))) { net_area += Math.max(m.U4__c!=null?m.U4__c:0.0, m.V4__c!=null?m.V4__c:0.0); } }
if (String.isNotBlank(m.R5__c)) { if (!(m.R5__c.contains('taras') || m.R5__c.contains('balkon') || m.R5__c.contains('taras') || m.R5__c.contains('wiata') || m.R5__c.contains('podest'))) { net_area += Math.max(m.U5__c!=null?m.U5__c:0.0, m.V5__c!=null?m.V5__c:0.0); } }
if (String.isNotBlank(m.R6__c)) { if (!(m.R6__c.contains('taras') || m.R6__c.contains('balkon') || m.R6__c.contains('taras') || m.R6__c.contains('wiata') || m.R6__c.contains('podest'))) { net_area += Math.max(m.U6__c!=null?m.U6__c:0.0, m.V6__c!=null?m.V6__c:0.0); } }
if (String.isNotBlank(m.R7__c)) { if (!(m.R7__c.contains('taras') || m.R7__c.contains('balkon') || m.R7__c.contains('taras') || m.R7__c.contains('wiata') || m.R7__c.contains('podest'))) { net_area += Math.max(m.U7__c!=null?m.U7__c:0.0, m.V7__c!=null?m.V7__c:0.0); } }
if (String.isNotBlank(m.R8__c)) { if (!(m.R8__c.contains('taras') || m.R8__c.contains('balkon') || m.R8__c.contains('taras') || m.R8__c.contains('wiata') || m.R8__c.contains('podest'))) { net_area += Math.max(m.U8__c!=null?m.U8__c:0.0, m.V8__c!=null?m.V8__c:0.0); } }
if (String.isNotBlank(m.R9__c)) { if (!(m.R9__c.contains('taras') || m.R9__c.contains('balkon') || m.R9__c.contains('taras') || m.R9__c.contains('wiata') || m.R9__c.contains('podest'))) { net_area += Math.max(m.U9__c!=null?m.U9__c:0.0, m.V9__c!=null?m.V9__c:0.0); } }
if (String.isNotBlank(m.R10__c)) { if (!(m.R10__c.contains('taras') || m.R10__c.contains('balkon') || m.R10__c.contains('taras') || m.R10__c.contains('wiata') || m.R10__c.contains('podest'))) { net_area += Math.max(m.U10__c!=null?m.U10__c:0.0, m.V10__c!=null?m.V10__c:0.0); } }
if (String.isNotBlank(m.R11__c)) { if (!(m.R11__c.contains('taras') || m.R11__c.contains('balkon') || m.R11__c.contains('taras') || m.R11__c.contains('wiata') || m.R11__c.contains('podest'))) { net_area += Math.max(m.U11__c!=null?m.U11__c:0.0, m.V11__c!=null?m.V11__c:0.0); } }
if (String.isNotBlank(m.R12__c)) { if (!(m.R12__c.contains('taras') || m.R12__c.contains('balkon') || m.R12__c.contains('taras') || m.R12__c.contains('wiata') || m.R12__c.contains('podest'))) { net_area += Math.max(m.U12__c!=null?m.U12__c:0.0, m.V12__c!=null?m.V12__c:0.0); } }
if (String.isNotBlank(m.R13__c)) { if (!(m.R13__c.contains('taras') || m.R13__c.contains('balkon') || m.R13__c.contains('taras') || m.R13__c.contains('wiata') || m.R13__c.contains('podest'))) { net_area += Math.max(m.U13__c!=null?m.U13__c:0.0, m.V13__c!=null?m.V13__c:0.0); } }
if (String.isNotBlank(m.R14__c)) { if (!(m.R14__c.contains('taras') || m.R14__c.contains('balkon') || m.R14__c.contains('taras') || m.R14__c.contains('wiata') || m.R14__c.contains('podest'))) { net_area += Math.max(m.U14__c!=null?m.U14__c:0.0, m.V14__c!=null?m.V14__c:0.0); } }
if (String.isNotBlank(m.R15__c)) { if (!(m.R15__c.contains('taras') || m.R15__c.contains('balkon') || m.R15__c.contains('taras') || m.R15__c.contains('wiata') || m.R15__c.contains('podest'))) { net_area += Math.max(m.U15__c!=null?m.U15__c:0.0, m.V15__c!=null?m.V15__c:0.0); } }
if (String.isNotBlank(m.R16__c)) { if (!(m.R16__c.contains('taras') || m.R16__c.contains('balkon') || m.R16__c.contains('taras') || m.R16__c.contains('wiata') || m.R16__c.contains('podest'))) { net_area += Math.max(m.U16__c!=null?m.U16__c:0.0, m.V16__c!=null?m.V16__c:0.0); } }
if (String.isNotBlank(m.R17__c)) { if (!(m.R17__c.contains('taras') || m.R17__c.contains('balkon') || m.R17__c.contains('taras') || m.R17__c.contains('wiata') || m.R17__c.contains('podest'))) { net_area += Math.max(m.U17__c!=null?m.U17__c:0.0, m.V17__c!=null?m.V17__c:0.0); } }
if (String.isNotBlank(m.R18__c)) { if (!(m.R18__c.contains('taras') || m.R18__c.contains('balkon') || m.R18__c.contains('taras') || m.R18__c.contains('wiata') || m.R18__c.contains('podest'))) { net_area += Math.max(m.U18__c!=null?m.U18__c:0.0, m.V18__c!=null?m.V18__c:0.0); } }
if (String.isNotBlank(m.R19__c)) { if (!(m.R19__c.contains('taras') || m.R19__c.contains('balkon') || m.R19__c.contains('taras') || m.R19__c.contains('wiata') || m.R19__c.contains('podest'))) { net_area += Math.max(m.U19__c!=null?m.U19__c:0.0, m.V19__c!=null?m.V19__c:0.0); } }
if (String.isNotBlank(m.R20__c)) { if (!(m.R20__c.contains('taras') || m.R20__c.contains('balkon') || m.R20__c.contains('taras') || m.R20__c.contains('wiata') || m.R20__c.contains('podest'))) { net_area += Math.max(m.U20__c!=null?m.U20__c:0.0, m.V20__c!=null?m.V20__c:0.0); } }
if (String.isNotBlank(m.R21__c)) { if (!(m.R21__c.contains('taras') || m.R21__c.contains('balkon') || m.R21__c.contains('taras') || m.R21__c.contains('wiata') || m.R21__c.contains('podest'))) { net_area += Math.max(m.U21__c!=null?m.U21__c:0.0, m.V21__c!=null?m.V21__c:0.0); } }
if (String.isNotBlank(m.R22__c)) { if (!(m.R22__c.contains('taras') || m.R22__c.contains('balkon') || m.R22__c.contains('taras') || m.R22__c.contains('wiata') || m.R22__c.contains('podest'))) { net_area += Math.max(m.U22__c!=null?m.U22__c:0.0, m.V22__c!=null?m.V22__c:0.0); } }
if (String.isNotBlank(m.R23__c)) { if (!(m.R23__c.contains('taras') || m.R23__c.contains('balkon') || m.R23__c.contains('taras') || m.R23__c.contains('wiata') || m.R23__c.contains('podest'))) { net_area += Math.max(m.U23__c!=null?m.U23__c:0.0, m.V23__c!=null?m.V23__c:0.0); } }
if (String.isNotBlank(m.R24__c)) { if (!(m.R24__c.contains('taras') || m.R24__c.contains('balkon') || m.R24__c.contains('taras') || m.R24__c.contains('wiata') || m.R24__c.contains('podest'))) { net_area += Math.max(m.U24__c!=null?m.U24__c:0.0, m.V24__c!=null?m.V24__c:0.0); } }
if (String.isNotBlank(m.R25__c)) { if (!(m.R25__c.contains('taras') || m.R25__c.contains('balkon') || m.R25__c.contains('taras') || m.R25__c.contains('wiata') || m.R25__c.contains('podest'))) { net_area += Math.max(m.U25__c!=null?m.U25__c:0.0, m.V25__c!=null?m.V25__c:0.0); } }
if (String.isNotBlank(m.R26__c)) { if (!(m.R26__c.contains('taras') || m.R26__c.contains('balkon') || m.R26__c.contains('taras') || m.R26__c.contains('wiata') || m.R26__c.contains('podest'))) { net_area += Math.max(m.U26__c!=null?m.U26__c:0.0, m.V26__c!=null?m.V26__c:0.0); } }
if (String.isNotBlank(m.R27__c)) { if (!(m.R27__c.contains('taras') || m.R27__c.contains('balkon') || m.R27__c.contains('taras') || m.R27__c.contains('wiata') || m.R27__c.contains('podest'))) { net_area += Math.max(m.U27__c!=null?m.U27__c:0.0, m.V27__c!=null?m.V27__c:0.0); } }
if (String.isNotBlank(m.R28__c)) { if (!(m.R28__c.contains('taras') || m.R28__c.contains('balkon') || m.R28__c.contains('taras') || m.R28__c.contains('wiata') || m.R28__c.contains('podest'))) { net_area += Math.max(m.U28__c!=null?m.U28__c:0.0, m.V28__c!=null?m.V28__c:0.0); } }
if (String.isNotBlank(m.R29__c)) { if (!(m.R29__c.contains('taras') || m.R29__c.contains('balkon') || m.R29__c.contains('taras') || m.R29__c.contains('wiata') || m.R29__c.contains('podest'))) { net_area += Math.max(m.U29__c!=null?m.U29__c:0.0, m.V29__c!=null?m.V29__c:0.0); } }
if (String.isNotBlank(m.R30__c)) { if (!(m.R30__c.contains('taras') || m.R30__c.contains('balkon') || m.R30__c.contains('taras') || m.R30__c.contains('wiata') || m.R30__c.contains('podest'))) { net_area += Math.max(m.U30__c!=null?m.U30__c:0.0, m.V30__c!=null?m.V30__c:0.0); } }
if (String.isNotBlank(m.R31__c)) { if (!(m.R31__c.contains('taras') || m.R31__c.contains('balkon') || m.R31__c.contains('taras') || m.R31__c.contains('wiata') || m.R31__c.contains('podest'))) { net_area += Math.max(m.U31__c!=null?m.U31__c:0.0, m.V31__c!=null?m.V31__c:0.0); } }
if (String.isNotBlank(m.R32__c)) { if (!(m.R32__c.contains('taras') || m.R32__c.contains('balkon') || m.R32__c.contains('taras') || m.R32__c.contains('wiata') || m.R32__c.contains('podest'))) { net_area += Math.max(m.U32__c!=null?m.U32__c:0.0, m.V32__c!=null?m.V32__c:0.0); } }
if (String.isNotBlank(m.R33__c)) { if (!(m.R33__c.contains('taras') || m.R33__c.contains('balkon') || m.R33__c.contains('taras') || m.R33__c.contains('wiata') || m.R33__c.contains('podest'))) { net_area += Math.max(m.U33__c!=null?m.U33__c:0.0, m.V33__c!=null?m.V33__c:0.0); } }
if (String.isNotBlank(m.R34__c)) { if (!(m.R34__c.contains('taras') || m.R34__c.contains('balkon') || m.R34__c.contains('taras') || m.R34__c.contains('wiata') || m.R34__c.contains('podest'))) { net_area += Math.max(m.U34__c!=null?m.U34__c:0.0, m.V34__c!=null?m.V34__c:0.0); } }
if (String.isNotBlank(m.R35__c)) { if (!(m.R35__c.contains('taras') || m.R35__c.contains('balkon') || m.R35__c.contains('taras') || m.R35__c.contains('wiata') || m.R35__c.contains('podest'))) { net_area += Math.max(m.U35__c!=null?m.U35__c:0.0, m.V35__c!=null?m.V35__c:0.0); } }
if (String.isNotBlank(m.R36__c)) { if (!(m.R36__c.contains('taras') || m.R36__c.contains('balkon') || m.R36__c.contains('taras') || m.R36__c.contains('wiata') || m.R36__c.contains('podest'))) { net_area += Math.max(m.U36__c!=null?m.U36__c:0.0, m.V36__c!=null?m.V36__c:0.0); } }
if (String.isNotBlank(m.R37__c)) { if (!(m.R37__c.contains('taras') || m.R37__c.contains('balkon') || m.R37__c.contains('taras') || m.R37__c.contains('wiata') || m.R37__c.contains('podest'))) { net_area += Math.max(m.U37__c!=null?m.U37__c:0.0, m.V37__c!=null?m.V37__c:0.0); } }
if (String.isNotBlank(m.R38__c)) { if (!(m.R38__c.contains('taras') || m.R38__c.contains('balkon') || m.R38__c.contains('taras') || m.R38__c.contains('wiata') || m.R38__c.contains('podest'))) { net_area += Math.max(m.U38__c!=null?m.U38__c:0.0, m.V38__c!=null?m.V38__c:0.0); } }
if (String.isNotBlank(m.R39__c)) { if (!(m.R39__c.contains('taras') || m.R39__c.contains('balkon') || m.R39__c.contains('taras') || m.R39__c.contains('wiata') || m.R39__c.contains('podest'))) { net_area += Math.max(m.U39__c!=null?m.U39__c:0.0, m.V39__c!=null?m.V39__c:0.0); } }
if (String.isNotBlank(m.R40__c)) { if (!(m.R40__c.contains('taras') || m.R40__c.contains('balkon') || m.R40__c.contains('taras') || m.R40__c.contains('wiata') || m.R40__c.contains('podest'))) { net_area += Math.max(m.U40__c!=null?m.U40__c:0.0, m.V40__c!=null?m.V40__c:0.0); } }
if (String.isNotBlank(m.R41__c)) { if (!(m.R41__c.contains('taras') || m.R41__c.contains('balkon') || m.R41__c.contains('taras') || m.R41__c.contains('wiata') || m.R41__c.contains('podest'))) { net_area += Math.max(m.U41__c!=null?m.U41__c:0.0, m.V41__c!=null?m.V41__c:0.0); } }
if (String.isNotBlank(m.R42__c)) { if (!(m.R42__c.contains('taras') || m.R42__c.contains('balkon') || m.R42__c.contains('taras') || m.R42__c.contains('wiata') || m.R42__c.contains('podest'))) { net_area += Math.max(m.U42__c!=null?m.U42__c:0.0, m.V42__c!=null?m.V42__c:0.0); } }
if (String.isNotBlank(m.R43__c)) { if (!(m.R43__c.contains('taras') || m.R43__c.contains('balkon') || m.R43__c.contains('taras') || m.R43__c.contains('wiata') || m.R43__c.contains('podest'))) { net_area += Math.max(m.U43__c!=null?m.U43__c:0.0, m.V43__c!=null?m.V43__c:0.0); } }
if (String.isNotBlank(m.R44__c)) { if (!(m.R44__c.contains('taras') || m.R44__c.contains('balkon') || m.R44__c.contains('taras') || m.R44__c.contains('wiata') || m.R44__c.contains('podest'))) { net_area += Math.max(m.U44__c!=null?m.U44__c:0.0, m.V44__c!=null?m.V44__c:0.0); } }
if (String.isNotBlank(m.R45__c)) { if (!(m.R45__c.contains('taras') || m.R45__c.contains('balkon') || m.R45__c.contains('taras') || m.R45__c.contains('wiata') || m.R45__c.contains('podest'))) { net_area += Math.max(m.U45__c!=null?m.U45__c:0.0, m.V45__c!=null?m.V45__c:0.0); } }
if (String.isNotBlank(m.R46__c)) { if (!(m.R46__c.contains('taras') || m.R46__c.contains('balkon') || m.R46__c.contains('taras') || m.R46__c.contains('wiata') || m.R46__c.contains('podest'))) { net_area += Math.max(m.U46__c!=null?m.U46__c:0.0, m.V46__c!=null?m.V46__c:0.0); } }
if (String.isNotBlank(m.R47__c)) { if (!(m.R47__c.contains('taras') || m.R47__c.contains('balkon') || m.R47__c.contains('taras') || m.R47__c.contains('wiata') || m.R47__c.contains('podest'))) { net_area += Math.max(m.U47__c!=null?m.U47__c:0.0, m.V47__c!=null?m.V47__c:0.0); } }
if (String.isNotBlank(m.R48__c)) { if (!(m.R48__c.contains('taras') || m.R48__c.contains('balkon') || m.R48__c.contains('taras') || m.R48__c.contains('wiata') || m.R48__c.contains('podest'))) { net_area += Math.max(m.U48__c!=null?m.U48__c:0.0, m.V48__c!=null?m.V48__c:0.0); } }
if (String.isNotBlank(m.R49__c)) { if (!(m.R49__c.contains('taras') || m.R49__c.contains('balkon') || m.R49__c.contains('taras') || m.R49__c.contains('wiata') || m.R49__c.contains('podest'))) { net_area += Math.max(m.U49__c!=null?m.U49__c:0.0, m.V49__c!=null?m.V49__c:0.0); } }
if (String.isNotBlank(m.R50__c)) { if (!(m.R50__c.contains('taras') || m.R50__c.contains('balkon') || m.R50__c.contains('taras') || m.R50__c.contains('wiata') || m.R50__c.contains('podest'))) { net_area += Math.max(m.U50__c!=null?m.U50__c:0.0, m.V50__c!=null?m.V50__c:0.0); } }
        m.Net_Area__c = net_area;
    }
}