public with sharing class DesignSearchExtension {
    
    private final Page__c page;
    private Map<String,String> filtersMap;
    private Map<String,Integer> changeFiltersMap;
    
    // filters
    
    public Integer p{get;set;}
    public Integer type{get;set;}
    public String ver{get;set;}
    public Id verId{get;set;}
    public String verName{get;set;}
    public String verPageName{get;set;}
    public String sup{get;set;}
    public Id supId{get;set;}
    public String supName{get;set;}
    public String mask{get;set;}
    public String q{get;set;}
    
    public Integer minarea{get;set;}
    public Integer maxarea{get;set;}
    public Integer maxplotsize{get;set;}
    public Integer maxheight{get;set;}
    public Integer maxfootprint{get;set;}
    public Integer minroofslope{get;set;}
    public Integer maxroofslope{get;set;}
    public Integer rooms{get;set;}
    public Integer level{get;set;}
    public Integer garage{get;set;}
    public Integer basement{get;set;}
    public Integer livingtype{get;set;}
    public Integer roof{get;set;}
    public Integer ridge{get;set;}
    public Integer construction{get;set;}
    public Integer ceiling{get;set;}
    public Integer eco{get;set;}
    public Integer garagelocation{get;set;}
    public Integer style{get;set;}
    public Integer shape{get;set;}
    public Integer veranda{get;set;}
    public Integer pool{get;set;}
    public Integer wintergarden{get;set;}
    public Integer terrace{get;set;}
    public Integer oriel{get;set;}
    public Integer mezzanine{get;set;}
    public Integer entrance{get;set;}
    public Integer border{get;set;}
    public Integer carport{get;set;}
    public Integer cost{get;set;}
    public Integer gfroom{get;set;}
    public Integer eaves{get;set;}
    public Integer scarp{get;set;}
    public Integer fireplace{get;set;}
    public Integer bullseye{get;set;}
    
    public Integer count { get { return this.changeFiltersMap.get('count'); } }
    public Integer sum_basement_46 { get { return this.changeFiltersMap.get('sum_basement_46'); } }
    public Integer sum_basement_72 { get { return this.changeFiltersMap.get('sum_basement_72'); } }
    public Integer sum_basement_114 { get { return this.changeFiltersMap.get('sum_basement_114'); } }
    public Integer sum_border_118 { get { return this.changeFiltersMap.get('sum_border_118'); } }
    public Integer sum_bullseye_122 { get { return this.changeFiltersMap.get('sum_bullseye_122'); } }
    public Integer sum_carport_80 { get { return this.changeFiltersMap.get('sum_carport_80'); } }
    public Integer sum_ceiling_95 { get { return this.changeFiltersMap.get('sum_ceiling_95'); } }
    public Integer sum_ceiling_96 { get { return this.changeFiltersMap.get('sum_ceiling_96'); } }
    public Integer sum_ceiling_97 { get { return this.changeFiltersMap.get('sum_ceiling_97'); } }
    public Integer sum_ceiling_99 { get { return this.changeFiltersMap.get('sum_ceiling_99'); } }
    public Integer sum_construction_38 { get { return this.changeFiltersMap.get('sum_construction_38'); } }
    public Integer sum_construction_39 { get { return this.changeFiltersMap.get('sum_construction_39'); } }
    public Integer sum_construction_40 { get { return this.changeFiltersMap.get('sum_construction_40'); } }
    public Integer sum_construction_41 { get { return this.changeFiltersMap.get('sum_construction_41'); } }
    public Integer sum_construction_82 { get { return this.changeFiltersMap.get('sum_construction_82'); } }
    public Integer sum_construction_125 { get { return this.changeFiltersMap.get('sum_construction_125'); } }
    public Integer sum_cost_102 { get { return this.changeFiltersMap.get('sum_cost_102'); } }
    public Integer sum_eaves_124 { get { return this.changeFiltersMap.get('sum_eaves_124'); } }
    public Integer sum_eco_83 { get { return this.changeFiltersMap.get('sum_eco_83'); } }
    public Integer sum_eco_84 { get { return this.changeFiltersMap.get('sum_eco_84'); } }
    public Integer sum_entrance_45 { get { return this.changeFiltersMap.get('sum_entrance_45'); } }
    public Integer sum_fireplace_123 { get { return this.changeFiltersMap.get('sum_fireplace_123'); } }
    public Integer sum_garage_111 { get { return this.changeFiltersMap.get('sum_garage_111'); } }
    public Integer sum_garage_50 { get { return this.changeFiltersMap.get('sum_garage_50'); } }
    public Integer sum_garage_79 { get { return this.changeFiltersMap.get('sum_garage_79'); } }
    public Integer sum_garage_52 { get { return this.changeFiltersMap.get('sum_garage_52'); } }
    public Integer sum_garage_65 { get { return this.changeFiltersMap.get('sum_garage_65'); } }
    public Integer sum_garagelocation_66 { get { return this.changeFiltersMap.get('sum_garagelocation_66'); } }
    public Integer sum_garagelocation_67 { get { return this.changeFiltersMap.get('sum_garagelocation_67'); } }
    public Integer sum_garagelocation_70 { get { return this.changeFiltersMap.get('sum_garagelocation_70'); } }
    public Integer sum_garagelocation_73 { get { return this.changeFiltersMap.get('sum_garagelocation_73'); } }
    public Integer sum_garagelocation_78 { get { return this.changeFiltersMap.get('sum_garagelocation_78'); } }
    public Integer sum_garagelocation_126 { get { return this.changeFiltersMap.get('sum_garagelocation_126'); } }
    public Integer sum_gfroom_119 { get { return this.changeFiltersMap.get('sum_gfroom_119'); } }
    public Integer sum_level_47 { get { return this.changeFiltersMap.get('sum_level_47'); } }
    public Integer sum_level_48 { get { return this.changeFiltersMap.get('sum_level_48'); } }
    public Integer sum_level_63 { get { return this.changeFiltersMap.get('sum_level_63'); } }
    public Integer sum_livingtype_42 { get { return this.changeFiltersMap.get('sum_livingtype_42'); } }
    public Integer sum_livingtype_43 { get { return this.changeFiltersMap.get('sum_livingtype_43'); } }
    public Integer sum_livingtype_49 { get { return this.changeFiltersMap.get('sum_livingtype_49'); } }
    public Integer sum_livingtype_113 { get { return this.changeFiltersMap.get('sum_livingtype_113'); } }
    public Integer sum_mezzanine_94 { get { return this.changeFiltersMap.get('sum_mezzanine_94'); } }
    public Integer sum_oriel_64 { get { return this.changeFiltersMap.get('sum_oriel_64'); } }
    public Integer sum_pool_71 { get { return this.changeFiltersMap.get('sum_pool_71'); } }
    public Integer sum_ridge_105 { get { return this.changeFiltersMap.get('sum_ridge_105'); } }
    public Integer sum_ridge_106 { get { return this.changeFiltersMap.get('sum_ridge_106'); } }
    public Integer sum_roof_12 { get { return this.changeFiltersMap.get('sum_roof_12'); } }
    public Integer sum_roof_13 { get { return this.changeFiltersMap.get('sum_roof_13'); } }
    public Integer sum_roof_3 { get { return this.changeFiltersMap.get('sum_roof_3'); } }
    public Integer sum_roof_4 { get { return this.changeFiltersMap.get('sum_roof_4'); } }
    public Integer sum_roof_5 { get { return this.changeFiltersMap.get('sum_roof_5'); } }
    public Integer sum_roof_6 { get { return this.changeFiltersMap.get('sum_roof_6'); } }
    public Integer sum_roof_7 { get { return this.changeFiltersMap.get('sum_roof_7'); } }
    public Integer sum_roof_8 { get { return this.changeFiltersMap.get('sum_roof_8'); } }
    public Integer sum_roof_9 { get { return this.changeFiltersMap.get('sum_roof_9'); } }
    public Integer sum_scarp_121 { get { return this.changeFiltersMap.get('sum_scarp_121'); } }
    public Integer sum_shape_44 { get { return this.changeFiltersMap.get('sum_shape_44'); } }
    public Integer sum_shape_56 { get { return this.changeFiltersMap.get('sum_shape_56'); } }
    public Integer sum_shape_57 { get { return this.changeFiltersMap.get('sum_shape_57'); } }
    public Integer sum_shape_61 { get { return this.changeFiltersMap.get('sum_shape_61'); } }
    public Integer sum_style_77 { get { return this.changeFiltersMap.get('sum_style_77'); } }
    public Integer sum_style_81 { get { return this.changeFiltersMap.get('sum_style_81'); } }
    public Integer sum_style_90 { get { return this.changeFiltersMap.get('sum_style_90'); } }
    public Integer sum_style_98 { get { return this.changeFiltersMap.get('sum_style_98'); } }
    public Integer sum_style_104 { get { return this.changeFiltersMap.get('sum_style_104'); } }
    public Integer sum_style_92 { get { return this.changeFiltersMap.get('sum_style_92'); } }
    public Integer sum_style_91 { get { return this.changeFiltersMap.get('sum_style_91'); } }
    public Integer sum_terrace_69 { get { return this.changeFiltersMap.get('sum_terrace_69'); } }
    public Integer sum_veranda_68 { get { return this.changeFiltersMap.get('sum_veranda_68'); } }
    public Integer sum_wintergarden_76 { get { return this.changeFiltersMap.get('sum_wintergarden_76'); } }
    
    public DesignSearchExtension() {
    }
    
    public DesignSearchExtension(ApexPages.StandardController stdController) {
        if (!Test.isRunningTest()) stdController.addFields(new List<String>{'q_basement__c', 'q_carport__c', 'q_ceiling__c', 'q_construction__c', 'q_cost__c', 'q_eco__c', 'q_entrance__c', 'q_garage__c', 'q_garagelocation__c', 'q_level__c', 'q_livingtype__c', 'q_mask__c', 'q_maxarea__c', 'q_maxfootprint__c', 'q_maxheight__c', 'q_maxplotsize__c', 'q_maxroofslope__c', 'q_mezzanine__c', 'q_minarea__c', 'q_minroofslope__c', 'q_oriel__c', 'q_pool__c', 'q_ridge__c', 'q_roof__c', 'q_rooms__c', 'q_shape__c', 'q_style__c', 'q_sup__c', 'q_terrace__c', 'q_type__c', 'q_veranda__c', 'q_wintergarden__c', 'q_ver__c', 'q_text__c', 'q_gfroom__c', 'q_fireplace__c', 'q_bullseye__c', 'q_border__c', 'q_scarp__c', 'q_eaves__c'});
        this.page = (Page__c)stdController.getRecord();
        if (String.isBlank(this.page.id)) {
            this.filtersMap = new Map<String,String>(ApexPages.currentPage().getParameters());
        } else {
            this.filtersMap = new Map<String,String>{};
            if (this.page.q_basement__c!=null) this.filtersMap.put('basement', String.valueOf(this.page.q_basement__c));
            if (this.page.q_carport__c!=null) this.filtersMap.put('carport', String.valueOf(this.page.q_carport__c));
            if (this.page.q_ceiling__c!=null) this.filtersMap.put('ceiling', String.valueOf(this.page.q_ceiling__c));
            if (this.page.q_construction__c!=null) this.filtersMap.put('construction', String.valueOf(this.page.q_construction__c));
            if (this.page.q_cost__c!=null) this.filtersMap.put('cost', String.valueOf(this.page.q_cost__c));
            if (this.page.q_eco__c!=null) this.filtersMap.put('eco', String.valueOf(this.page.q_eco__c));
            if (this.page.q_entrance__c!=null) this.filtersMap.put('entrance', String.valueOf(this.page.q_entrance__c));
            if (this.page.q_garage__c!=null) this.filtersMap.put('garage', String.valueOf(this.page.q_garage__c));
            if (this.page.q_garagelocation__c!=null) this.filtersMap.put('garagelocation', String.valueOf(this.page.q_garagelocation__c));
            if (this.page.q_level__c!=null) this.filtersMap.put('level', String.valueOf(this.page.q_level__c));
            if (this.page.q_livingtype__c!=null) this.filtersMap.put('livingtype', String.valueOf(this.page.q_livingtype__c));
            if (this.page.q_mask__c!=null) this.filtersMap.put('mask', String.valueOf(this.page.q_mask__c));
            if (this.page.q_maxarea__c!=null) this.filtersMap.put('maxarea', String.valueOf(this.page.q_maxarea__c));
            if (this.page.q_maxfootprint__c!=null) this.filtersMap.put('maxfootprint', String.valueOf(this.page.q_maxfootprint__c));
            if (this.page.q_maxheight__c!=null) this.filtersMap.put('maxheight', String.valueOf(this.page.q_maxheight__c));
            if (this.page.q_maxplotsize__c!=null) this.filtersMap.put('maxplotsize', String.valueOf(this.page.q_maxplotsize__c));
            if (this.page.q_maxroofslope__c!=null) this.filtersMap.put('maxroofslope', String.valueOf(this.page.q_maxroofslope__c));
            if (this.page.q_mezzanine__c!=null) this.filtersMap.put('mezzanine', String.valueOf(this.page.q_mezzanine__c));
            if (this.page.q_minarea__c!=null) this.filtersMap.put('minarea', String.valueOf(this.page.q_minarea__c));
            if (this.page.q_minroofslope__c!=null) this.filtersMap.put('minroofslope', String.valueOf(this.page.q_minroofslope__c));
            if (this.page.q_oriel__c!=null) this.filtersMap.put('oriel', String.valueOf(this.page.q_oriel__c));
            if (this.page.q_pool__c!=null) this.filtersMap.put('pool', String.valueOf(this.page.q_pool__c));
            if (this.page.q_ridge__c!=null) this.filtersMap.put('ridge', String.valueOf(this.page.q_ridge__c));
            if (this.page.q_roof__c!=null) this.filtersMap.put('roof', String.valueOf(this.page.q_roof__c));
            if (this.page.q_rooms__c!=null) this.filtersMap.put('rooms', String.valueOf(this.page.q_rooms__c));
            if (this.page.q_shape__c!=null) this.filtersMap.put('shape', String.valueOf(this.page.q_shape__c));
            if (this.page.q_style__c!=null) this.filtersMap.put('style', String.valueOf(this.page.q_style__c));
            if (this.page.q_sup__c!=null) this.filtersMap.put('sup', String.valueOf(this.page.q_sup__c));
            if (this.page.q_ver__c!=null) this.filtersMap.put('ver', String.valueOf(this.page.q_ver__c));
            if (this.page.q_text__c!=null) this.filtersMap.put('q', String.valueOf(this.page.q_text__c));
            if (this.page.q_terrace__c!=null) this.filtersMap.put('terrace', String.valueOf(this.page.q_terrace__c));
            if (this.page.q_type__c!=null) this.filtersMap.put('type', String.valueOf(this.page.q_type__c));
            if (this.page.q_veranda__c!=null) this.filtersMap.put('veranda', String.valueOf(this.page.q_veranda__c));
            if (this.page.q_wintergarden__c!=null) this.filtersMap.put('wintergarden', String.valueOf(this.page.q_wintergarden__c));
            if (this.page.q_gfroom__c!=null) this.filtersMap.put('gfroom', String.valueOf(this.page.q_gfroom__c));
            if (this.page.q_fireplace__c!=null) this.filtersMap.put('fireplace', String.valueOf(this.page.q_fireplace__c));
            if (this.page.q_bullseye__c!=null) this.filtersMap.put('bullseye', String.valueOf(this.page.q_bullseye__c));
            if (this.page.q_border__c!=null) this.filtersMap.put('border', String.valueOf(this.page.q_border__c));
            if (this.page.q_scarp__c!=null) this.filtersMap.put('scarp', String.valueOf(this.page.q_scarp__c));
            if (this.page.q_eaves__c!=null) this.filtersMap.put('eaves', String.valueOf(this.page.q_eaves__c));
        }
        this.setFiltersAsActive(this.filtersMap);
        if (this.type==null) this.type = 1;
        this.computeFilters();
    }
    
    public List<Design__c> getDesignResults() {
        String sortExpr = 'Featured__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST';
        if (this.type == 2) {
            sortExpr = 'Featured_Garage__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST';
        } else if (this.type == 10) {
            sortExpr = 'Featured_Utility_Building__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST';
        } else if (this.mask == 'latest') {
            sortExpr = 'Featured_Recently_Added__c DESC NULLS LAST, Activation_Date__c DESC NULLS LAST';
        } else if (this.mask == 'promo') {
            sortExpr = 'Featured_Promo__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST';
        } else if (this.mask == 'top') {
            sortExpr = 'Featured_Top_Built__c DESC NULLS LAST';
        }
        String query = 'SELECT Full_Name__c, Type__c, Sketchfab_ID__c, Current_Price__c, Gross_Price__c, Thumbnail_Base_URL__c, Code__c, Height__c, Usable_Area__c, Footprint__c, Capacity__c, Roof_slope__c, Count_Rooms__c, Minimum_Plot_Size_Horizontal__c, Community_Builders__c, Community_Images__c, (SELECT Base_URL__c FROM Media__r WHERE Category__c IN (\'Building Placement\', \'Ground Floor Plan\') ORDER BY Category__c DESC LIMIT 1) FROM Design__c';
        query += ' WHERE ' + String.join(getQueryFilters(this.filtersMap),' AND ');
        if ((this.p-1)*24 <= 2000) {
            query += ' ORDER BY '+sortExpr+' LIMIT 24 OFFSET '+String.valueOf((this.p-1)*24);
            return (List<Design__c>)Database.query(query);
        } else {
            query += ' ORDER BY '+sortExpr+' LIMIT '+String.valueOf(24+(this.p-1)*24-2000)+' OFFSET 2000';
            List<Design__c> results = (List<Design__c>)Database.query(query);
            List<Design__c> offsetResults = new List<Design__c>{};
            for (Integer i=(((this.p-1)*24)-2000)-1; i<results.size(); i++) {
                offsetResults.add(results.get(i));
            }
            return offsetResults;
        }
    }
    
    private void computeFilters() {
    
        this.changeFiltersMap = new Map<String,Integer>{};
    
        List<String> filtersFunctions = new List<String>{'COUNT(Id)', 'SUM(border_118__c)', 'SUM(bullseye_122__c)', 'SUM(carport_80__c)', 'SUM(cost_102__c)', 'SUM(eaves_124__c)', 'SUM(entrance_45__c)', 'SUM(fireplace_123__c)', 'SUM(gfroom_119__c)', 'SUM(mezzanine_94__c)', 'SUM(oriel_64__c)', 'SUM(pool_71__c)', 'SUM(scarp_121__c)', 'SUM(terrace_69__c)', 'SUM(veranda_68__c)', 'SUM(wintergarden_76__c)'};
        List<String> filtersKeys = new List<String>{'count', 'sum_border_118', 'sum_bullseye_122', 'sum_carport_80', 'sum_cost_102', 'sum_eaves_124', 'sum_entrance_45', 'sum_fireplace_123', 'sum_gfroom_119', 'sum_mezzanine_94', 'sum_oriel_64', 'sum_pool_71', 'sum_scarp_121', 'sum_terrace_69', 'sum_veranda_68', 'sum_wintergarden_76'};
        
        List<String> resetfiltersFunctions;
        List<String> resetFiltersKeys;
        
        // basement
        resetFiltersFunctions = new List<String>{'SUM(basement_46__c)', 'SUM(basement_72__c)', 'SUM(basement_114__c)'};
        resetFiltersKeys = new List<String>{'sum_basement_46', 'sum_basement_72', 'sum_basement_114'};
        if (this.basement!=null) {
            this.getFiltersAfterFilterReset('basement', resetFiltersFunctions, resetFiltersKeys);
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        }
        
        // ceiling
        resetFiltersFunctions = new List<String>{'SUM(ceiling_95__c)', 'SUM(ceiling_96__c)', 'SUM(ceiling_97__c)', 'SUM(ceiling_99__c)'};
        resetFiltersKeys = new List<String>{'sum_ceiling_95', 'sum_ceiling_96', 'sum_ceiling_97', 'sum_ceiling_99'};
        if (this.ceiling!=null) {
            this.getFiltersAfterFilterReset('ceiling', resetFiltersFunctions, resetFiltersKeys);
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        }
        
        // construction
        resetFiltersFunctions = new List<String>{'SUM(construction_38__c)', 'SUM(construction_39__c)', 'SUM(construction_40__c)', 'SUM(construction_41__c)', 'SUM(construction_82__c)', 'SUM(construction_125__c)'};
        resetFiltersKeys = new List<String>{'sum_construction_38', 'sum_construction_39', 'sum_construction_40', 'sum_construction_41', 'sum_construction_82', 'sum_construction_125'};
        if (this.construction!=null) {
            this.getFiltersAfterFilterReset('construction', resetFiltersFunctions, resetFiltersKeys);
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        }
        
        // eco
        resetFiltersFunctions = new List<String>{'SUM(eco_83__c)', 'SUM(eco_84__c)'};
        resetFiltersKeys = new List<String>{'sum_eco_83', 'sum_eco_84'};
        if (this.eco!=null) {
            this.getFiltersAfterFilterReset('eco', resetFiltersFunctions, resetFiltersKeys);
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        }
        
        // garage
        resetFiltersFunctions = new List<String>{'SUM(garage_111__c)', 'SUM(garage_50__c)', 'SUM(garage_79__c)', 'SUM(garage_52__c)', 'SUM(garage_65__c)'};
        resetFiltersKeys = new List<String>{'sum_garage_111', 'sum_garage_50', 'sum_garage_79', 'sum_garage_52', 'sum_garage_65'};
        if (this.garage!=null) {
            this.getFiltersAfterFilterReset('garage', resetFiltersFunctions, resetFiltersKeys);
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        }
        
        // garagelocation
        resetFiltersFunctions = new List<String>{'SUM(garagelocation_66__c)', 'SUM(garagelocation_67__c)', 'SUM(garagelocation_70__c)', 'SUM(garagelocation_73__c)', 'SUM(garagelocation_78__c)', 'SUM(garagelocation_126__c)'};
        resetFiltersKeys = new List<String>{'sum_garagelocation_66', 'sum_garagelocation_67', 'sum_garagelocation_70', 'sum_garagelocation_73', 'sum_garagelocation_78', 'sum_garagelocation_126'};
        if (this.garagelocation!=null) {
            this.getFiltersAfterFilterReset('garagelocation', resetFiltersFunctions, resetFiltersKeys);
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        }
        
        // level
        resetFiltersFunctions = new List<String>{'SUM(level_47__c)', 'SUM(level_48__c)', 'SUM(level_63__c)'};
        resetFiltersKeys = new List<String>{'sum_level_47', 'sum_level_48', 'sum_level_63'};
        if (this.level!=null) {
            this.getFiltersAfterFilterReset('level', resetFiltersFunctions, resetFiltersKeys);
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        }
        
        // livingtype
        resetFiltersFunctions = new List<String>{'SUM(livingtype_42__c)', 'SUM(livingtype_43__c)', 'SUM(livingtype_49__c)', 'SUM(livingtype_113__c)'};
        resetFiltersKeys = new List<String>{'sum_livingtype_42', 'sum_livingtype_43', 'sum_livingtype_49', 'sum_livingtype_113'};
        if (this.livingtype!=null) {
            this.getFiltersAfterFilterReset('livingtype', resetFiltersFunctions, resetFiltersKeys);
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        }
        
        // ridge
        resetFiltersFunctions = new List<String>{'SUM(ridge_105__c)', 'SUM(ridge_106__c)'};
        resetFiltersKeys = new List<String>{'sum_ridge_105', 'sum_ridge_106'};
        if (this.ridge!=null) {
            this.getFiltersAfterFilterReset('ridge', resetFiltersFunctions, resetFiltersKeys);
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        }
        
        // roof
        resetFiltersFunctions = new List<String>{'SUM(roof_12__c)', 'SUM(roof_13__c)', 'SUM(roof_3__c)', 'SUM(roof_4__c)', 'SUM(roof_5__c)', 'SUM(roof_6__c)', 'SUM(roof_7__c)', 'SUM(roof_8__c)', 'SUM(roof_9__c)'};
        resetFiltersKeys = new List<String>{'sum_roof_12', 'sum_roof_13', 'sum_roof_3', 'sum_roof_4', 'sum_roof_5', 'sum_roof_6', 'sum_roof_7', 'sum_roof_8', 'sum_roof_9'};
        if (this.roof!=null) {
            this.getFiltersAfterFilterReset('roof', resetFiltersFunctions, resetFiltersKeys);
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        }
        
        // shape
        resetFiltersFunctions = new List<String>{'SUM(shape_44__c)', 'SUM(shape_56__c)', 'SUM(shape_57__c)'};
        resetFiltersKeys = new List<String>{'sum_shape_44', 'sum_shape_56', 'sum_shape_57'};
        if (this.shape!=null) {
            this.getFiltersAfterFilterReset('shape', resetFiltersFunctions, resetFiltersKeys);
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        }
        
        // style
        resetFiltersFunctions = new List<String>{'SUM(style_77__c)', 'SUM(style_81__c)', 'SUM(style_90__c)', 'SUM(style_98__c)', 'SUM(style_104__c)', 'SUM(style_92__c)', 'SUM(style_91__c)', 'SUM(style_120__c)'};
        resetFiltersKeys = new List<String>{'sum_style_77', 'sum_style_81', 'sum_style_90', 'sum_style_98', 'sum_style_104', 'sum_style_92', 'sum_style_91', 'sum_style_120'};
        if (this.style!=null) {
            this.getFiltersAfterFilterReset('style', resetFiltersFunctions, resetFiltersKeys);
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        }
        
        // type
        /* resetFiltersFunctions = new List<String>{'SUM(type_1__c)', 'SUM(type_2__c)', 'SUM(type_10__c)', 'SUM(type_11__c)', 'SUM(type_14__c)', 'SUM(type_15__c)', 'SUM(type_16__c)', 'SUM(type_17__c)', 'SUM(type_18__c)', 'SUM(type_19__c)', 'SUM(type_20__c)', 'SUM(type_21__c)', 'SUM(type_22__c)', 'SUM(type_23__c)', 'SUM(type_24__c)', 'SUM(type_25__c)', 'SUM(type_26__c)', 'SUM(type_27__c)', 'SUM(type_28__c)', 'SUM(type_29__c)', 'SUM(type_30__c)', 'SUM(type_31__c)', 'SUM(type_32__c)', 'SUM(type_33__c)', 'SUM(type_34__c)', 'SUM(type_36__c)', 'SUM(type_37__c)', 'SUM(type_53__c)', 'SUM(type_54__c)', 'SUM(type_58__c)', 'SUM(type_75__c)', 'SUM(type_85__c)', 'SUM(type_86__c)', 'SUM(type_87__c)', 'SUM(type_88__c)', 'SUM(type_89__c)', 'SUM(type_93__c)', 'SUM(type_100__c)', 'SUM(type_101__c)', 'SUM(type_103__c)', 'SUM(type_108__c)', 'SUM(type_109__c)', 'SUM(type_110__c)', 'SUM(type_116__c)', 'SUM(type_117__c)'};
        resetFiltersKeys = new List<String>{'sum_type_1', 'sum_type_2', 'sum_type_10', 'sum_type_11', 'sum_type_14', 'sum_type_15', 'sum_type_16', 'sum_type_17', 'sum_type_18', 'sum_type_19', 'sum_type_20', 'sum_type_21', 'sum_type_22', 'sum_type_23', 'sum_type_24', 'sum_type_25', 'sum_type_26', 'sum_type_27', 'sum_type_28', 'sum_type_29', 'sum_type_30', 'sum_type_31', 'sum_type_32', 'sum_type_33', 'sum_type_34', 'sum_type_36', 'sum_type_37', 'sum_type_53', 'sum_type_54', 'sum_type_58', 'sum_type_75', 'sum_type_85', 'sum_type_86', 'sum_type_87', 'sum_type_88', 'sum_type_89', 'sum_type_93', 'sum_type_100', 'sum_type_101', 'sum_type_103', 'sum_type_108', 'sum_type_109', 'sum_type_110', 'sum_type_116', 'sum_type_117'};
        if (this.type!=null) {
            this.changeFiltersMap.putAll(this.getFiltersAfterFilterReset('type', resetFiltersFunctions, resetFiltersKeys));
        } else {
            filtersFunctions.addAll(resetFiltersFunctions);
            filtersKeys.addAll(resetFiltersKeys);
        } */
        
        // EXTEND ONLY QUERY (mind limit 100 functions per batch)
        
        this.getFiltersAfterFilterReset(null, filtersFunctions, filtersKeys);
        
    }
    
    private void getFiltersAfterFilterReset(String keyToReset, List<String> filtersFunctions, List<String> filtersKeys) {
        Map<String,String> filtersMap = new Map<String,String>(this.filtersMap);
        if (keyToReset!=null) {
            filtersMap.remove(keyToReset);
        }
        String query = 'SELECT '+String.join(filtersFunctions, ', ')+' FROM Design__c WHERE '+String.join(getQueryFilters(filtersMap),' AND ');
        AggregateResult ar = (AggregateResult)Database.query(query);
        for (Integer i=0; i<filtersKeys.size(); i++) {
            if (ar.get('expr'+String.valueOf(i))!=null) {
                this.changeFiltersMap.put(filtersKeys.get(i), Integer.valueOf(ar.get('expr'+String.valueOf(i))));
            } else {
                this.changeFiltersMap.put(filtersKeys.get(i), 0);
            }
        }
    }
    
    private void setFiltersAsActive(Map<String,String> filtersMap) {
    
        // Pagination
        if (filtersMap.containsKey('p')) {
            this.p = Integer.valueOf(filtersMap.get('p'));
        } else {
            this.p = 1;
        }
        
        // Type
        if (filtersMap.containsKey('type')) {
            this.type = Integer.valueOf(filtersMap.get('type'));
        }
        // Text Query
        if (filtersMap.containsKey('q')) {
            String q = String.valueOf(filtersMap.get('q'));
            if (q.isAlphanumericSpace()) {
                this.q = q;
            } else {
                this.q = null;
            }
        }
        // Versions
        if (filtersMap.containsKey('ver')) {
            this.ver = String.valueOf(filtersMap.get('ver'));
            Page__c design_versions_page = [SELECT Id, Name, Filter_Name__c FROM Page__c WHERE Filter_Code__c = :ver];
            this.verId = design_versions_page.Id;
            this.verName = design_versions_page.Filter_Name__c;
            this.verPageName = design_versions_page.Name;
        }
        // Suppliers
        if (filtersMap.containsKey('sup')) {
            this.sup = String.valueOf(filtersMap.get('sup'));
            Supplier__c supplier = [SELECT Id, Short_Name__c FROM Supplier__c WHERE Code__c = :this.sup];
            this.supId = supplier.Id;
            this.supName = supplier.Short_Name__c;
        }
        // Mask
        if (filtersMap.containsKey('mask')) {
            this.mask = String.valueOf(filtersMap.get('mask'));
        }
        
        // Usable Area
        if (filtersMap.containsKey('minarea')) {
            this.minarea = Integer.valueOf(filtersMap.get('minarea'));
        }
        if (filtersMap.containsKey('maxarea')) {
            this.maxarea = Integer.valueOf(filtersMap.get('maxarea'));
        }
        // Plot Size
        if (filtersMap.containsKey('maxplotsize')) {
            this.maxplotsize = Integer.valueOf(filtersMap.get('maxplotsize'));
        }
        // Height
        if (filtersMap.containsKey('maxheight')) {
            this.maxheight = Integer.valueOf(filtersMap.get('maxheight'));
        }
        // Footprint
        if (filtersMap.containsKey('maxfootprint')) {
            this.maxfootprint = Integer.valueOf(filtersMap.get('maxfootprint'));
        }
        // Roof Slope
        if (filtersMap.containsKey('minroofslope')) {
            this.minroofslope = Integer.valueOf(filtersMap.get('minroofslope'));
        }
        if (filtersMap.containsKey('maxroofslope')) {
            this.maxroofslope = Integer.valueOf(filtersMap.get('maxroofslope'));
        }
        // Count Rooms
        if (filtersMap.containsKey('rooms')) {
            this.rooms = Integer.valueOf(filtersMap.get('rooms'));
        }
        // Level
        if (filtersMap.containsKey('level')) {
            this.level = Integer.valueOf(filtersMap.get('level'));
        }
        // Garage
        if (filtersMap.containsKey('garage')) {
            this.garage = Integer.valueOf(filtersMap.get('garage'));
        }
        // Roof
        if (filtersMap.containsKey('roof')) {
            this.roof = Integer.valueOf(filtersMap.get('roof'));
        }
        // Living Type
        if (filtersMap.containsKey('livingtype')) {
            this.livingtype = Integer.valueOf(filtersMap.get('livingtype'));
        }
        // Style
        if (filtersMap.containsKey('style')) {
            this.style = Integer.valueOf(filtersMap.get('style'));
        }
        // Construcion
        if (filtersMap.containsKey('construction')) {
            this.construction = Integer.valueOf(filtersMap.get('construction'));
        }
        // Eco
        if (filtersMap.containsKey('eco')) {
            this.eco = Integer.valueOf(filtersMap.get('eco'));
        }
        // Garage Location
        if (filtersMap.containsKey('garagelocation')) {
            this.garagelocation = Integer.valueOf(filtersMap.get('garagelocation'));
        }
        // Basement
        if (filtersMap.containsKey('basement')) {
            this.basement = Integer.valueOf(filtersMap.get('basement'));
        }
        // Ridge
        if (filtersMap.containsKey('ridge')) {
            this.ridge = Integer.valueOf(filtersMap.get('ridge'));
        }
        // Shape
        if (filtersMap.containsKey('shape')) {
            this.shape = Integer.valueOf(filtersMap.get('shape'));
        }
        // Veranda
        if (filtersMap.containsKey('veranda')) {
            this.veranda = Integer.valueOf(filtersMap.get('veranda'));
        }
        // Pool
        if (filtersMap.containsKey('pool')) {
            this.pool = Integer.valueOf(filtersMap.get('pool'));
        }
        // Winter Garden
        if (filtersMap.containsKey('wintergarden')) {
            this.wintergarden= Integer.valueOf(filtersMap.get('wintergarden'));
        }
        // Terrace
        if (filtersMap.containsKey('terrace')) {
            this.terrace = Integer.valueOf(filtersMap.get('terrace'));
        }
        // Oriel
        if (filtersMap.containsKey('oriel')) {
            this.oriel = Integer.valueOf(filtersMap.get('oriel'));
        }
        // Mezzanine
        if (filtersMap.containsKey('mezzanine')) {
            this.mezzanine = Integer.valueOf(filtersMap.get('mezzanine'));
        }
        // Entrance
        if (filtersMap.containsKey('entrance')) {
            this.entrance = Integer.valueOf(filtersMap.get('entrance'));
        }
        // Border
        if (filtersMap.containsKey('border')) {
            this.border = Integer.valueOf(filtersMap.get('border'));
        }
        // Border
        if (filtersMap.containsKey('carport')) {
            this.carport = Integer.valueOf(filtersMap.get('carport'));
        }
        // Cost
        if (filtersMap.containsKey('cost')) {
            this.cost = Integer.valueOf(filtersMap.get('cost'));
        }
        // Ground Floor Room
        if (filtersMap.containsKey('gfroom')) {
            this.gfroom = Integer.valueOf(filtersMap.get('gfroom'));
        }
        // Ceiling
        if (filtersMap.containsKey('ceiling')) {
            this.ceiling = Integer.valueOf(filtersMap.get('ceiling'));
        }
        // Eaves
        if (filtersMap.containsKey('eaves')) {
            this.eaves = Integer.valueOf(filtersMap.get('eaves'));
        }
        // Scarp
        if (filtersMap.containsKey('scarp')) {
            this.scarp = Integer.valueOf(filtersMap.get('scarp'));
        }
        // Fireplace
        if (filtersMap.containsKey('fireplace')) {
            this.fireplace = Integer.valueOf(filtersMap.get('fireplace'));
        }
        // Bull's Eye
        if (filtersMap.containsKey('bullseye')) {
            this.bullseye = Integer.valueOf(filtersMap.get('bullseye'));
        }
    }
    
    public List<String> getQueryFilters(Map<String,String> filtersMap) {
    
        Integer minarea;
        Integer maxarea;
        Integer maxplotsize;
        Integer maxheight;
        Integer maxfootprint;
        Integer minroofslope;
        Integer maxroofslope;
        Integer rooms;
        Integer level;
        Integer garage;
        Integer basement;
        Integer livingtype;
        Integer roof;
        Integer ridge;
        Integer construction;
        Integer ceiling;
        Integer eco;
        Integer garagelocation;
        Integer style;
        Integer shape;
        Integer veranda;
        Integer pool;
        Integer wintergarden;
        Integer terrace;
        Integer oriel;
        Integer mezzanine;
        Integer entrance;
        Integer border;
        Integer carport;
        Integer cost;
        Integer gfroom;
        Integer eaves;
        Integer scarp;
        Integer fireplace;
        Integer bullseye;
        
        List<String> filters = new List<String>{'Status__c = \'Active\''};
        
        // Type
        if (this.type != null) {
            filters.add('type_'+String.valueOf(this.type)+'__c=1');
        }
        // Text Query
        if (this.q != null) {
            filters.add('Full_Name__c LIKE \'%'+this.q+'%\'');
        }
        // Versions
        if (this.verId != null) {
            filters.add('Design_Versions_Page__c=\''+this.verId+'\'');
        }
        // Suppliers
        if (this.supId != null) {
            filters.add('Supplier__c=\''+this.supId+'\'');
        }
        // Mask
        if (this.mask != null) {
            if (this.mask == 'latest') {
                filters.add('(Activation_Date__c = LAST_N_DAYS:90 OR Featured_Recently_Added__c > 0)');
            } else if (this.mask == 'promo') {
                filters.add('Promo_Price__c > 0');
            } else if (this.mask == 'top') {
                filters.add('Featured_Top_Built__c > 0');
            } else if (this.mask == '3d') {
                filters.add('Sketchfab_ID__c != null');
            }
        }
        
        // Usable Area
        if (filtersMap.containsKey('minarea')) {
            minarea = Integer.valueOf(filtersMap.get('minarea'));
            filters.add('Usable_Area__c >= '+String.valueOf(minarea));
        }
        if (filtersMap.containsKey('maxarea')) {
            maxarea = Integer.valueOf(filtersMap.get('maxarea'));
            filters.add('Usable_Area__c <= '+String.valueOf(maxarea));
        }
        // Plot Size
        if (filtersMap.containsKey('maxplotsize')) {
            maxplotsize = Integer.valueOf(filtersMap.get('maxplotsize'));
            filters.add('Minimum_Plot_Size_Horizontal__c <= '+String.valueOf(maxplotsize));
        }
        // Height
        if (filtersMap.containsKey('maxheight')) {
            maxheight = Integer.valueOf(filtersMap.get('maxheight'));
            filters.add('Height__c <= '+String.valueOf(maxheight));
        }
        // Footprint
        if (filtersMap.containsKey('maxfootprint')) {
            maxfootprint = Integer.valueOf(filtersMap.get('maxfootprint'));
            filters.add('Footprint__c <= '+String.valueOf(maxfootprint));
        }
        // Roof Slope
        if (filtersMap.containsKey('minroofslope')) {
            minroofslope = Integer.valueOf(filtersMap.get('minroofslope'));
            filters.add('Roof_slope__c >= '+String.valueOf(minroofslope));
        }
        if (filtersMap.containsKey('maxroofslope')) {
            maxroofslope = Integer.valueOf(filtersMap.get('maxroofslope'));
            filters.add('Roof_slope__c <= '+String.valueOf(maxroofslope));
        }
        // Count Rooms
        if (filtersMap.containsKey('rooms')) {
            rooms = Integer.valueOf(filtersMap.get('rooms'));
            filters.add('Count_Rooms__c = '+String.valueOf(rooms));
        }
        // Level
        if (filtersMap.containsKey('level')) {
            level = Integer.valueOf(filtersMap.get('level'));
            filters.add('level_'+String.valueOf(level)+'__c=1');
        }
        // Garage
        if (filtersMap.containsKey('garage')) {
            garage = Integer.valueOf(filtersMap.get('garage'));
            filters.add('garage_'+String.valueOf(garage)+'__c=1');
        }
        // Roof
        if (filtersMap.containsKey('roof')) {
            roof = Integer.valueOf(filtersMap.get('roof'));
            filters.add('roof_'+String.valueOf(roof)+'__c=1');
        }
        // Living Type
        if (filtersMap.containsKey('livingtype')) {
            livingtype = Integer.valueOf(filtersMap.get('livingtype'));
            filters.add('livingtype_'+String.valueOf(livingtype)+'__c=1');
        }
        // Style
        if (filtersMap.containsKey('style')) {
            style = Integer.valueOf(filtersMap.get('style'));
            filters.add('style_'+String.valueOf(style)+'__c=1');
        }
        // Construcion
        if (filtersMap.containsKey('construction')) {
            construction = Integer.valueOf(filtersMap.get('construction'));
            filters.add('construction_'+String.valueOf(construction)+'__c=1');
        }
        // Eco
        if (filtersMap.containsKey('eco')) {
            eco = Integer.valueOf(filtersMap.get('eco'));
            filters.add('eco_'+String.valueOf(eco)+'__c=1');
        }
        // Garage Location
        if (filtersMap.containsKey('garagelocation')) {
            garagelocation = Integer.valueOf(filtersMap.get('garagelocation'));
            filters.add('garagelocation_'+String.valueOf(garagelocation)+'__c=1');
        }
        // Basement
        if (filtersMap.containsKey('basement')) {
            basement = Integer.valueOf(filtersMap.get('basement'));
            filters.add('basement_'+String.valueOf(basement)+'__c=1');
        }
        // Ridge
        if (filtersMap.containsKey('ridge')) {
            ridge = Integer.valueOf(filtersMap.get('ridge'));
            filters.add('ridge_'+String.valueOf(ridge)+'__c=1');
        }
        // Shape
        if (filtersMap.containsKey('shape')) {
            shape = Integer.valueOf(filtersMap.get('shape'));
            filters.add('shape_'+String.valueOf(shape)+'__c=1');
        }
        // Veranda
        if (filtersMap.containsKey('veranda')) {
            veranda = Integer.valueOf(filtersMap.get('veranda'));
            filters.add('veranda_'+String.valueOf(veranda)+'__c=1');
        }
        // Pool
        if (filtersMap.containsKey('pool')) {
            pool = Integer.valueOf(filtersMap.get('pool'));
            filters.add('pool_'+String.valueOf(pool)+'__c=1');
        }
        // Winter Garden
        if (filtersMap.containsKey('wintergarden')) {
            wintergarden= Integer.valueOf(filtersMap.get('wintergarden'));
            filters.add('wintergarden_'+String.valueOf(wintergarden)+'__c=1');
        }
        // Terrace
        if (filtersMap.containsKey('terrace')) {
            terrace = Integer.valueOf(filtersMap.get('terrace'));
            filters.add('terrace_'+String.valueOf(terrace)+'__c=1');
        }
        // Oriel
        if (filtersMap.containsKey('oriel')) {
            oriel = Integer.valueOf(filtersMap.get('oriel'));
            filters.add('oriel_'+String.valueOf(oriel)+'__c=1');
        }
        // Mezzanine
        if (filtersMap.containsKey('mezzanine')) {
            mezzanine = Integer.valueOf(filtersMap.get('mezzanine'));
            filters.add('mezzanine_'+String.valueOf(mezzanine)+'__c=1');
        }
        // Entrance
        if (filtersMap.containsKey('entrance')) {
            entrance = Integer.valueOf(filtersMap.get('entrance'));
            filters.add('entrance_'+String.valueOf(entrance)+'__c=1');
        }
        // Border
        if (filtersMap.containsKey('border')) {
            border = Integer.valueOf(filtersMap.get('border'));
            filters.add('border_'+String.valueOf(border)+'__c=1');
        }
        // Carport
        if (filtersMap.containsKey('carport')) {
            carport = Integer.valueOf(filtersMap.get('carport'));
            filters.add('carport_'+String.valueOf(carport)+'__c=1');
        }
        // Cost
        if (filtersMap.containsKey('cost')) {
            cost = Integer.valueOf(filtersMap.get('cost'));
            filters.add('cost_'+String.valueOf(cost)+'__c=1');
        }
        // Ground Floor Room
        if (filtersMap.containsKey('gfroom')) {
            gfroom = Integer.valueOf(filtersMap.get('gfroom'));
            filters.add('gfroom_'+String.valueOf(gfroom)+'__c=1');
        }
        // Ceiling
        if (filtersMap.containsKey('ceiling')) {
            ceiling = Integer.valueOf(filtersMap.get('ceiling'));
            filters.add('ceiling_'+String.valueOf(ceiling)+'__c=1');
        }
        // Eaves
        if (filtersMap.containsKey('eaves')) {
            eaves = Integer.valueOf(filtersMap.get('eaves'));
            filters.add('eaves_'+String.valueOf(eaves)+'__c=1');
        }
        // Scarp
        if (filtersMap.containsKey('scarp')) {
            scarp = Integer.valueOf(filtersMap.get('scarp'));
            filters.add('scarp_'+String.valueOf(scarp)+'__c=1');
        }
        // Fireplace
        if (filtersMap.containsKey('fireplace')) {
            fireplace = Integer.valueOf(filtersMap.get('fireplace'));
            filters.add('fireplace_'+String.valueOf(fireplace)+'__c=1');
        }
        // Bull's Eye
        if (filtersMap.containsKey('bullseye')) {
            bullseye = Integer.valueOf(filtersMap.get('bullseye'));
            filters.add('bullseye_'+String.valueOf(bullseye)+'__c=1');
        }
        
        return filters;
        
    }
    
    public List<Design__c> getMyFollowingDesigns() {
        List<Id> ids = new List<Id>{};
        for(ConnectApi.Subscription sub : ConnectApi.ChatterUsers.getFollowings(Network.getNetworkId(), 'me', 'a06', null, 100).following) {
            ids.add(sub.subject.id);
        }
        return [SELECT Full_Name__c, Thumbnail_Base_URL__c, Code__c, Usable_Area__c FROM Design__c WHERE Id IN :ids AND Status__c = 'Active'];
    }
    
    public List<Design__c> getMyFollowingDesignsCompare() {
        List<Id> ids = new List<Id>{};
        for(ConnectApi.Subscription sub : ConnectApi.ChatterUsers.getFollowings(Network.getNetworkId(), 'me', 'a06', null, 100).following) {
            ids.add(sub.subject.id);
        }
        return [SELECT Full_Name__c, Current_Price__c, Gross_Price__c, Thumbnail_Base_URL__c, Code__c, Height__c, Usable_Area__c, Footprint__c, Capacity__c, Roof_slope__c, Count_Rooms__c, Minimum_Plot_Size_Horizontal__c, Community_Builders__c, Community_Images__c, (SELECT Base_URL__c, Category__c FROM Media__r ORDER BY Lp__c ASC) FROM Design__c WHERE Id IN :ids AND Status__c = 'Active'];
    }

}