global class DesignImporter {
    
    static final Set<String> ORDERED_CATEGORIES = new Set<String>{'Outdoor', 'Indoor'};
    static final Set<String> CATEGORIES = new Set<String>{'1st Floor Plan', '2nd Attic Plan', '2nd Floor Plan', '3rd Floor Plan', 'Attic Plan', 'Back-side Elevation', 'Basement Plan', 'Building Placement', 'Front-side Elevation', 'Garage Plan', 'Ground Floor Plan', 'Indoor', 'Left-side Elevation', 'Mezzanine Plan', 'Outdoor', 'Right-side Elevation', 'Roof Plan', 'Section AA'};
    static final Set<String> PLAN_CATEGORIES = new Set<String>{'1st Floor Plan', '2nd Attic Plan', '2nd Floor Plan', '3rd Floor Plan', 'Attic Plan', 'Basement Plan', 'Garage Plan', 'Ground Floor Plan', 'Mezzanine Plan', 'Roof Plan'};
    
    static String getXMLNodeString(Dom.XmlNode node, String childName) {
        try {
            return node.getChildElement(childName, null).getText().unescapeXml();
        } catch (Exception e) {
        }
        return null;
    }
    
    static String getXMLNodeNormalizedString(Dom.XmlNode node, String childName) {
        try {
            return node.getChildElement(childName, null).getText().normalizeSpace().unescapeXml();
        } catch (Exception e) {
        }
        return null;
    }
    
    static Double getXMLNodeDouble(Dom.XmlNode node, String childName) {
        try {
            return Double.valueOf(node.getChildElement(childName, null).getText());
        } catch (Exception e) {
        }
        return null;
    }
    
    static Integer getXMLNodeInteger(Dom.XmlNode node, String childName) {
        try {
            return Integer.valueOf(node.getChildElement(childName, null).getText());
        } catch (Exception e) {
        }
        return null;
    }
    
    static void parseValue(String key, Double value, Map<String, Object> mapObj) {
        if (value > 0 && !mapObj.containsKey(key)) {
            mapObj.put(key, value);
        }
    }
    
    static void parseValue(String key, String value, Map<String, Object> mapObj) {
        if (String.isNotBlank(value) && !mapObj.containsKey(key)) {
            mapObj.put(key, value);
        }
    }
    
    global static List<String> importXMLData(Attachment a, Boolean isLive) {
        
        List<String> log = new List<String>();
        
        Supplier__c s;
        try {
            s = [Select Id, Code__c From Supplier__c Where Id = :a.ParentId];
        } catch (Exception e) {
            System.debug('Attachment does not refer to existing Supplier__c');
            log.add('attachment does not refer to existing supplier');
            return log;
        }
        log.add('supplier: '+s.Code__c);
        
        Dom.Document doc = new Dom.Document();
        String xmlString = a.body.toString();
        Pattern cdataPattern = Pattern.compile('<!\\[CDATA\\[(.*?)\\]\\]>');
        Set<String> usedGroups = new Set<String>();
        Matcher m = cdataPattern.matcher(xmlString);
            while (m.find()) {
                if (!usedGroups.contains(m.group())) {
                    xmlString = xmlString.replace(m.group(), m.group(1).escapeXml());
                    usedGroups.add(m.group());
                }
            }
        doc.load(xmlString);
        Dom.XMLNode importer;
        try {
            importer = doc.getRootElement();
        } catch (Exception e) {
            System.debug('Document is not valid XML file');
            log.add('document is not valid xml file');
            return log;
        }
        
        Map<String, String> webIdMap = new Map<String, String>{}; // webId: nameId
        Map<String, Design__c> nameIdMap = new Map<String, Design__c>{}; // nameId: sobject (design__c)
        Set<String> processedDesigns = new Set<String>{};
        Set<String> changedDesigns = new Set<String>{};
        Set<String> createdDesigns = new Set<String>{};
        List<Design__c> designsToProcess = [Select Id, d.External_URL__c, d.External_Web_ID__c, d.Full_Name__c, d.Full_Name_inc__c, d.Usable_Area_inc__c, d.Capacity_inc__c, d.Footprint_inc__c, d.Minimum_Plot_Size_Horizontal_inc__c, d.Minimum_Plot_Size_Vertical_inc__c, d.Height_inc__c, d.Roof_slope_inc__c, d.Construction_Pricing_Estimate_inc__c, d.EUco__c, d.Roof_Cover_Area_inc__c, d.Gross_Price_inc__c, d.Promo_Price_inc__c, d.Description_inc__c, d.Technology_inc__c, d.Ceiling_inc__c From Design__c d WHERE d.Supplier__c = :s.Id AND d.Status__c != 'Canceled' AND d.Status__c != 'Redirected'];
        
        for (Design__c d : designsToProcess) {
            String nameId = (s.Code__c+': '+d.Full_Name__c.normalizeSpace()).toLowerCase();
            nameIdMap.put(nameId, d);
            if (String.isNotBlank(d.External_Web_ID__c)) {
                webIdMap.put(d.External_Web_ID__c, nameId);
            }
        }
        
        log.add('nameIds: '+nameIdMap.size());
        log.add('webIds: '+webIdMap.size());
        
        for(Dom.XMLNode item : importer.getChildElements()) {
            
            String id = getXMLNodeString(item, 'id');
            String fullName = getXMLNodeString(item, 'fullName');
            
            String logRow = '';
            if (String.isNotBlank(fullName)) {
                fullName = fullName.normalizeSpace();
                logRow += '[correct row]';
                String nameId = (s.Code__c+': '+fullName).toLowerCase(); // all lowercase
                String designNameId = nameId;
                String webId = '';
                if (String.isNotBlank(id)) {
                    webId = s.Code__c.toLowerCase()+': '+id; // prefix lowercase - id case sensitive
                }
                Design__c d;
                if (webIdMap.containsKey(webId)) { // existing webId found - process it
                    d = nameIdMap.get(webIdMap.get(webId)); // there must be nameId for webId since nameId is required for all designs
                    designNameId = webIdMap.get(webId); // set processed design as one for webId
                    logRow += '[webId "'+webId+'" found as "'+webIdMap.get(webId)+'"][nameId "'+nameId+'" omitted]';
                } else if (nameIdMap.containsKey(nameId)) { // existing webId not found, but nameId found - process it
                    d = nameIdMap.get(nameId);
                    logRow += '[webId "'+webId+'" not found][nameId "'+nameId+'" found]';
                    if (String.isNotBlank(webId) && String.isBlank(d.External_Web_Id__c)) { // if current design does not contain webId and webId is provided - set it - it won't be duplicate since previous lookup failed
                        d.External_Web_ID__c = webId;
                        logRow += '[new webId added]';
                        webIdMap.put(webId, nameId);
                        changedDesigns.add(nameId);
                    }
                } else { // existing webId not found, existing nameId not found - create new design and set import name as default - process it 
                    String newDesignName = fullName;
                    if (newDesignName.length()>80) {
                        newDesignName = newDesignName.substring(0, 80);
                    }
                    d = new Design__c(Name=newDesignName, Full_Name__c=fullName, Full_Name_inc__c=fullName, Design_Name_ID__c=nameId, Supplier__c=s.Id);
                    logRow += '[webId "'+webId+'" not found][nameId "'+nameId+'" not found][new design added][new nameId added]';
                    nameIdMap.put(nameId, d);
                    if (String.isNotBlank(webId)) { // if webId is provided - set it - it won't be duplicate since previous lookup failed
                        d.External_Web_ID__c = webId;
                        logRow += '[new webId added]';
                        webIdMap.put(webId, nameId);
                    }
                    createdDesigns.add(nameId);
                }
                
                processedDesigns.add(designNameId);
                
                d.Last_Seen_Bot__c = Datetime.now();
                
                // fullName
                if (String.isNotBlank(fullName) && !fullName.equals(d.Full_Name_inc__c)) {
                    logRow +='[fullNameInc changed "'+d.Full_Name_inc__c+'" > "'+fullName+'"]';
                    d.Full_Name_inc__c = fullName;
                    d.Full_Name_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // usableArea
                Double usableArea = getXMLNodeDouble(item, 'usableArea');
                if (usableArea > 0 && usableArea != d.Usable_Area_inc__c) {
                    if (createdDesigns.contains(designNameId)) {
                        logRow +='[usableArea set "'+usableArea+'"]';
                        d.Usable_Area__c = usableArea;
                    } else {
                        logRow +='[usableAreaInc changed "'+d.Usable_Area_inc__c+'" > "'+usableArea+'"]';
                    }
                    d.Usable_Area_inc__c = usableArea;
                    d.Usable_Area_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // capacity
                Double capacity = getXMLNodeDouble(item, 'capacity');
                if (capacity > 0 && capacity != d.Capacity_inc__c) {
                    if (createdDesigns.contains(designNameId)) {
                        logRow +='[capacity set "'+capacity+'"]';
                        d.Capacity__c = capacity;
                    } else {
                        logRow +='[capacityInc changed "'+d.Capacity_inc__c+'" > "'+capacity+'"]';
                    }
                    d.Capacity_inc__c = capacity;
                    d.Capacity_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // footprint
                Double footprint = getXMLNodeDouble(item, 'footprint');
                if (footprint > 0 && footprint != d.Footprint_inc__c) {
                    if (createdDesigns.contains(designNameId)) {
                        logRow +='[footprint set "'+footprint+'"]';
                        d.Footprint__c = footprint;
                    } else {
                        logRow +='[footprintInc changed "'+d.Footprint_inc__c+'" > "'+footprint+'"]';
                    }
                    d.Footprint_inc__c = footprint;
                    d.Footprint_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // plotH
                Double plotH = getXMLNodeDouble(item, 'plotH');
                if (plotH > 0 && plotH != d.Minimum_Plot_Size_Horizontal_inc__c) {
                    if (createdDesigns.contains(designNameId)) {
                        logRow +='[plotH set "'+plotH+'"]';
                        d.Minimum_Plot_Size_Horizontal__c = plotH;
                    } else {
                        logRow +='[plotHInc changed "'+d.Minimum_Plot_Size_Horizontal_inc__c+'" > "'+plotH+'"]';
                    }
                    d.Minimum_Plot_Size_Horizontal_inc__c = plotH;
                    d.Minimum_Plot_Size_Horizontal_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // plotV
                Double plotV = getXMLNodeDouble(item, 'plotV');
                if (plotV > 0 && plotV != d.Minimum_Plot_Size_Vertical_inc__c) {
                    if (createdDesigns.contains(designNameId)) {
                        logRow +='[plotV set "'+plotV+'"]';
                        d.Minimum_Plot_Size_Vertical__c = plotV;
                    } else {
                        logRow +='[plotVInc changed "'+d.Minimum_Plot_Size_Vertical_inc__c+'" > "'+plotV+'"]';
                    }
                    d.Minimum_Plot_Size_Vertical_inc__c = plotV;
                    d.Minimum_Plot_Size_Vertical_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // height
                Double height = getXMLNodeDouble(item, 'height');
                if (height > 0 && height != d.Height_inc__c) {
                    if (createdDesigns.contains(designNameId)) {
                        logRow +='[height set "'+height+'"]';
                        d.Height__c = height;
                    } else {
                        logRow +='[heightInc changed "'+d.Height_inc__c+'" > "'+height+'"]';
                    }
                    d.Height_inc__c = height;
                    d.Height_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // roofSlope
                Double roofSlope = getXMLNodeDouble(item, 'roofSlope');
                if (roofSlope > 0 && roofSlope != d.Roof_slope_inc__c) {
                    if (createdDesigns.contains(designNameId)) {
                        logRow +='[roofSlope set "'+roofSlope+'"]';
                        d.Roof_slope__c = roofSlope;
                    } else {
                        logRow +='[roofSlopeInc changed "'+d.Roof_slope_inc__c+'" > "'+roofSlope+'"]';
                    }
                    d.Roof_slope_inc__c = roofSlope;
                    d.Roof_slope_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // constructionPricingEstimate
                Double constructionPricingEstimate = getXMLNodeDouble(item, 'constructionPricingEstimate');
                if (constructionPricingEstimate > 0 && constructionPricingEstimate != d.Construction_Pricing_Estimate_inc__c) {
                    if (createdDesigns.contains(designNameId)) {
                        logRow +='[constructionPricingEstimate set "'+constructionPricingEstimate+'"]';
                        d.Construction_Pricing_Estimate__c = constructionPricingEstimate;
                    } else {
                        logRow +='[constructionPricingEstimateInc changed "'+d.Construction_Pricing_Estimate_inc__c+'" > "'+constructionPricingEstimate+'"]';
                    }
                    d.Construction_Pricing_Estimate_inc__c = constructionPricingEstimate;
                    d.Construction_Pricing_Estimate_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // euco
                Double euco = getXMLNodeDouble(item, 'euco');
                if (euco > 0 && euco != d.EUco_inc__c) {
                    if (createdDesigns.contains(designNameId)) {
                        logRow +='[euco set "'+euco+'"]';
                        d.EUco__c = euco;
                    } else {
                        logRow +='[eucoInc changed "'+d.EUco_inc__c+'" > "'+euco+'"]';
                    }
                    d.EUco_inc__c = euco;
                    d.EUco_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // roofCoverArea
                Double roofCoverArea = getXMLNodeDouble(item, 'roofCoverArea');
                if (roofCoverArea > 0 && roofCoverArea != d.Roof_Cover_Area_inc__c) {
                    if (createdDesigns.contains(designNameId)) {
                        logRow +='[roofCoverArea set "'+roofCoverArea+'"]';
                        d.Roof_Cover_Area__c = roofCoverArea;
                    } else {
                        logRow +='[roofCoverAreaInc changed "'+d.Roof_Cover_Area_inc__c+'" > "'+roofCoverArea+'"]';
                    }
                    d.Roof_Cover_Area_inc__c = roofCoverArea;
                    d.Roof_Cover_Area_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // price
                Double price = getXMLNodeDouble(item, 'price');
                if (price > 0 && price != d.Gross_Price_inc__c) {
                    if (createdDesigns.contains(designNameId)) {
                        logRow +='[price set "'+price+'"]';
                        d.Gross_Price__c = price;
                    } else {
                        logRow +='[priceInc changed "'+d.Gross_Price_inc__c+'" > "'+price+'"]';
                    }
                    d.Gross_Price_inc__c = price;
                    d.Gross_Price_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // promoPrice
                Double promoPrice = getXMLNodeDouble(item, 'promoPrice');
                if (promoPrice > 0 && promoPrice != d.Promo_Price_inc__c) {
                    logRow +='[promoPriceInc changed "'+d.Promo_Price_inc__c+'" > "'+promoPrice+'"]';
                    d.Promo_Price_inc__c = promoPrice;
                    d.Promo_Price_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // description
                String description = getXMLNodeString(item, 'description');
                if (String.isNotBlank(description)) {
                    if (String.isNotBlank(d.Description_inc__c)) {
                        if (!description.trim().replaceAll('\r', '').replaceAll('\n', '').equals(d.Description_inc__c.trim().replaceAll('\r', '').replaceAll('\n', ''))) {
                            if (createdDesigns.contains(designNameId)) {
                                logRow +='[description set "'+description.trim().replaceAll('\r', '').replaceAll('\n', '')+'"]';
                                d.Description__c = description;
                            } else {
                                logRow +='[descriptionInc changed "'+d.Description_inc__c.trim().replaceAll('\r', '').replaceAll('\n', '')+'" > "'+description.trim().replaceAll('\r', '').replaceAll('\n', '')+'"]';
                            }
                            if (description.length() > 255) {
                                d.Description_Preview_inc__c = description.substring(0, 255);
                            } else {
                                d.Description_Preview_inc__c = description;
                            }
                            d.Description_inc__c = description;
                            d.Description_dec__c = false;
                            changedDesigns.add(designNameId);
                        } else {
                        }
                    } else {
                        if (createdDesigns.contains(designNameId)) {
                            logRow +='[description set "'+description.trim().replaceAll('\r', '').replaceAll('\n', '')+'"]';
                            d.Description__c = description;
                        } else {
                            logRow +='[descriptionInc changed "null" > "'+description.trim().replaceAll('\r', '').replaceAll('\n', '')+'"]';
                        }
                        if (description.length() > 255) {
                            d.Description_Preview_inc__c = description.substring(0, 255);
                        } else {
                            d.Description_Preview_inc__c = description;
                        }
                        d.Description_inc__c = description;
                        d.Description_dec__c = false;
                        changedDesigns.add(designNameId);
                    }
                }
                
                // technology
                String technology = getXMLNodeString(item, 'technology');
                if (String.isNotBlank(technology)) {
                    if (String.isNotBlank(d.Technology_inc__c)) {
                        if (!technology.trim().replaceAll('\r', '').replaceAll('\n', '').equals(d.Technology_inc__c.trim().replaceAll('\r', '').replaceAll('\n', ''))) {
                            if (createdDesigns.contains(designNameId)) {
                                logRow +='[technology set "'+technology.trim().replaceAll('\r', '').replaceAll('\n', '')+'"]';
                                d.Technology__c = technology;
                            } else {
                                logRow +='[technologyInc changed "'+d.Technology_inc__c.trim().replaceAll('\r', '').replaceAll('\n', '')+'" > "'+technology.trim().replaceAll('\r', '').replaceAll('\n', '')+'"]';
                            }
                            if (technology.length() > 255) {
                                d.Technology_Preview_inc__c = technology.substring(0, 255);
                            } else {
                                d.Technology_Preview_inc__c = technology;
                            }
                            d.Technology_inc__c = technology;
                            d.Technology_dec__c = false;
                            changedDesigns.add(designNameId);
                        } else {
                        }
                    } else {
                        if (createdDesigns.contains(designNameId)) {
                            logRow +='[technology set "'+technology.trim().replaceAll('\r', '').replaceAll('\n', '')+'"]';
                            d.Technology__c = technology;
                        } else {
                            logRow +='[technologyInc changed "null" > "'+technology.trim().replaceAll('\r', '').replaceAll('\n', '')+'"]';
                        }
                        if (technology.length() > 255) {
                            d.Technology_Preview_inc__c = technology.substring(0, 255);
                        } else {
                            d.Technology_Preview_inc__c = technology;
                        }
                        d.Technology_inc__c = technology;
                        d.Technology_dec__c = false;
                        changedDesigns.add(designNameId);
                    }
                }
                
                // ceiling
                String ceiling = getXMLNodeString(item, 'ceiling');
                if (String.isNotBlank(ceiling)) {
                    if (ceiling.length() > 25) {
                        ceiling = ceiling.substring(0, 25);
                    }
                    ceiling = ceiling.normalizeSpace();
                }
                if (String.isNotBlank(ceiling) && !ceiling.equals(d.Ceiling_inc__c)) {
                    logRow +='[ceilingInc changed "'+d.Ceiling_inc__c+'" > "'+ceiling+'"]';
                    d.Ceiling_inc__c = ceiling;
                    d.Ceiling_dec__c = false;
                    changedDesigns.add(designNameId);
                }
                
                // locationUrl
                String locationUrl = getXMLNodeString(item, 'LocationUrl');
                if (String.isNotBlank(locationUrl) && !locationUrl.equals(d.External_URL__c)) {
                    if (locationUrl.length() <= 255) {
                        logRow +='[locationUrl changed "'+d.External_URL__c+'" > "'+locationUrl+'"]';
                        d.External_URL__c = locationUrl;
                        changedDesigns.add(designNameId);
                    }
                }
                
            } else {
                logRow +='[bad row]';
            }
            log.add(logRow);
            
        }
        
        changedDesigns.removeAll(createdDesigns);

        List<Design__c> changedDesignsList = new List<Design__c>();
        List<Design__c> createdDesignsList = new List<Design__c>();
        
        for (String nameId : changedDesigns) {
            changedDesignsList.add(nameIdMap.get(nameId));
        }
        for (String nameId : createdDesigns) {
            createdDesignsList.add(nameIdMap.get(nameId));
        }
        
        log.add('processed: '+processedDesigns.size());
        log.add('changed: '+changedDesignsList.size());
        log.add('created: '+createdDesignsList.size());
        
        List<Design__c> processedDesignsList = new List<Design__c>();
        processedDesigns.removeAll(createdDesigns);
        processedDesigns.removeAll(changedDesigns);
        for (String nameId : processedDesigns) {
            processedDesignsList.add(nameIdMap.get(nameId));
        }
        log.add('processed unchanged: '+processedDesignsList.size());
        
        if (isLive) {
        
            update changedDesignsList;
            update processedDesignsList;
            insert createdDesignsList;
        
        }
        
        Attachment attachment = new Attachment();
        attachment.Body = Blob.valueOf(String.join(log,'\r\n'));
        attachment.Name = 'log-'+a.Name.replaceAll('.xml','')+'.txt';
        attachment.ParentId = a.ParentId;
        
        insert attachment;
        
        return log;
        
    }
    
    @future
    global static void importAsyncXMLData(String aId, Boolean isLive) {
        Attachment a = [Select Id, Name, ParentId, Body From Attachment WHERE Id = :aId];
        importXMLData(a, isLive);
    }
    
    
    
    static void parseMedia(Integer itemId, String category, Integer order, String mediaUrl, String N, String R, Double U, Double V, Map<String, Object> designDataMap) {
        if (CATEGORIES.contains(category)) {
            Map<String, Object> designMediaDataMap;
            if (!designDataMap.containsKey('media')) {
                designMediaDataMap = new Map<String, Object>{};
                designDataMap.put('media', designMediaDataMap);
            } else {
                designMediaDataMap = (Map<String, Object>)designDataMap.get('media');
            }
            String mediaId = category;
            if (ORDERED_CATEGORIES.contains(category)) {
                if (order>0) {
                    mediaId += ' '+String.valueOf(order);
                } else {
                    // invalid media - ordered category must have order specified
                    return;
                }
            }
            Map<String, Object> mediaDataMap;
            if (!designMediaDataMap.containsKey(mediaId)) {
                mediaDataMap = new Map<String, Object>{};
                designMediaDataMap.put(mediaId, mediaDataMap);
            } else {
                mediaDataMap = (Map<String, Object>)designMediaDataMap.get(mediaId);
            }
            parseValue('mediaUrl', mediaUrl, mediaDataMap);
            if (PLAN_CATEGORIES.contains(category) && itemId > 0) {
                parseRoom(itemId, N, R, U, V, mediaDataMap);
            }
        }
    }

    static void parseRoom(Integer itemId, String N, String R, Double U, Double V, Map<String, Object> mediaDataMap) {
        if (String.isNotBlank(R)) {
            String room = '';
            if (String.isNotBlank(N)) {
                room += N + '. ';
            }
            room += R;
            if (U > 0 || V > 0) {
                room += ':';
                if (U > 0) {
                    room += ' ' + String.valueOf(U).replace('.', ',');
                }
                if (V > 0) {
                    room += ' (' + String.valueOf(U).replace('.', ',') + ')';
                }
            }
            Map<Integer, String> rooms;
            if (!mediaDataMap.containsKey('rooms')) {
                rooms = new Map<Integer, String>{};
                mediaDataMap.put('rooms', rooms);
            } else {
                rooms = (Map<Integer, String>)mediaDataMap.get('rooms');
            }
            if (!rooms.containsKey(itemId)) {
                rooms.put(itemId, room);
            }
        } else {
            return;
        }
    }
    
    static void parseImportXMLNode(Dom.XMLNode item, Map<String, Map<String, Object>> designsMap) {
        
        String fullName = getXMLNodeNormalizedString(item, 'fullName');
        String nameId;
        Map<String, Object> designDataMap;
        
        if (String.isNotBlank(fullName)) {
            nameId = fullName.toLowerCase();
            // get map of data for nameId or create one if not exists
            if (designsMap.containsKey(nameId)) {
                designDataMap = designsMap.get(nameId);
            } else {
                designDataMap = new Map<String, Object>{};
                designsMap.put(nameId, designDataMap);
            }
            
            parseValue('fullName', getXMLNodeNormalizedString(item, 'fullName'), designDataMap);
            parseValue('id', getXMLNodeNormalizedString(item, 'id'), designDataMap);
            parseValue('authors', getXMLNodeNormalizedString(item, 'authors'), designDataMap);
            parseValue('price', getXMLNodeDouble(item, 'price'), designDataMap);
            parseValue('usableArea', getXMLNodeDouble(item, 'usableArea'), designDataMap);
            parseValue('footprint', getXMLNodeDouble(item, 'footprint'), designDataMap);
            parseValue('capacity', getXMLNodeDouble(item, 'capacity'), designDataMap);
            parseValue('height', getXMLNodeDouble(item, 'height'), designDataMap);
            parseValue('roofSlope', getXMLNodeDouble(item, 'roofSlope'), designDataMap);
            parseValue('roofCoverArea', getXMLNodeDouble(item, 'roofCoverArea'), designDataMap);
            parseValue('constructionPricingEstimate', getXMLNodeDouble(item, 'constructionPricingEstimate'), designDataMap);
            parseValue('euco', getXMLNodeDouble(item, 'euco'), designDataMap);
            parseValue('plotH', getXMLNodeDouble(item, 'plotH'), designDataMap);
            parseValue('plotV', getXMLNodeDouble(item, 'plotV'), designDataMap);
            parseValue('technology', getXMLNodeNormalizedString(item, 'technology'), designDataMap);
            parseValue('description', getXMLNodeNormalizedString(item, 'description'), designDataMap);
            parseValue('url', getXMLNodeString(item, 'url'), designDataMap);
            parseValue('ceiling', getXMLNodeNormalizedString(item, 'ceiling'), designDataMap);
            parseMedia(getXMLNodeInteger(item, 'ItemID'), getXMLNodeNormalizedString(item, 'category'), getXMLNodeInteger(item, 'ListItemIndex'), getXMLNodeString(item, 'mediaUrl'), getXMLNodeNormalizedString(item, 'N'), getXMLNodeNormalizedString(item, 'R'), getXMLNodeDouble(item, 'U'), getXMLNodeDouble(item, 'V'), designDataMap);
            
        }
        
    }

    static Map<String, Map<String, Object>> convertImportXML(Attachment a) {
        
        Map<String, Map<String, Object>> designsMap = new Map<String, Map<String, Object>>{};
        // open attachment with import xml data and change every cdata into escaped text ones
        Dom.Document doc = new Dom.Document();
        String xmlString = a.body.toString();
        Pattern cdataPattern = Pattern.compile('<!\\[CDATA\\[(.*?)\\]\\]>');
        Set<String> usedGroups = new Set<String>();
        Matcher m = cdataPattern.matcher(xmlString);
            while (m.find()) {
                if (!usedGroups.contains(m.group())) {
                    xmlString = xmlString.replace(m.group(), m.group(1).escapeXml());
                    usedGroups.add(m.group());
                }
            }
        doc.load(xmlString);
        Dom.XMLNode importer;
        try {
            importer = doc.getRootElement();
        } catch (Exception e) {
            System.debug('Document is not valid XML file');
        }
        
        for (Dom.XMLNode item : importer.getChildElements()) {
            parseImportXMLNode(item, designsMap);
        }
        
        return designsMap;
        
    }

    static void syncValue(String key, String incFieldName, String decFieldName, Double incValue, Design__c d, Set<Design__c> updatedDesigns, List<String> log) {
        if ((Double)d.get(incFieldName) != incValue && incValue > 0) {
            log.add(d.Name_ID__c + ': ' + key + ': ' + d.get(incFieldName) + ' > ' + incValue);
            d.put(incFieldName, incValue);
            d.put(decFieldName, false);
            updatedDesigns.add(d);
        }
    }
    
    static void syncValue(String key, String incFieldName, String decFieldName, String incValue, Integer length, Design__c d, Set<Design__c> updatedDesigns, List<String> log) {
        if (String.isNotBlank(incValue)) {
            String fitString = incValue.substring(0, Math.min(length, incValue.length()));
            String incFieldValue = (String)d.get(incFieldName);
            if (String.isBlank(incFieldValue)) {
                log.add(d.Name_ID__c + ': ' + key + ': ' + incFieldValue + ' > ' + fitString.normalizeSpace());
                d.put(incFieldName, fitString);
                d.put(decFieldName, false);
                updatedDesigns.add(d);
            } else {
                if (incFieldValue.normalizeSpace() != fitString.normalizeSpace()) {
                    log.add(d.Name_ID__c + ': ' + key + ': ' + incFieldValue.normalizeSpace() + ' > ' + fitString.normalizeSpace());
                    d.put(incFieldName, fitString);
                    d.put(decFieldName, false);
                    updatedDesigns.add(d);
                }
            }
        }
    }

    static void syncValue(String key, String incFieldName, String incValue, Integer length, Design__c d, Set<Design__c> updatedDesigns, List<String> log) {
        if (String.isNotBlank(incValue)) {
            String fitString = incValue.substring(0, Math.min(length, incValue.length()));
            String incFieldValue = (String)d.get(incFieldName);
            if (String.isBlank(incFieldValue)) {
                log.add(d.Name_ID__c + ': ' + key + ': ' + incFieldValue + ' > ' + fitString.normalizeSpace());
                d.put(incFieldName, fitString);
                updatedDesigns.add(d);
            } else {
                if (incFieldValue.normalizeSpace() != fitString.normalizeSpace()) {
                    log.add(d.Name_ID__c + ': ' + key + ': ' + incFieldValue.normalizeSpace() + ' > ' + fitString.normalizeSpace());
                    d.put(incFieldName, fitString);
                    updatedDesigns.add(d);
                }
            }
        }
    }
    
    static List<String> sortedList(Map<Integer, String> mapObject) {
        List<String> listObject = new List<String>();
        if (mapObject != null) {
            List<Integer> keys = new List<Integer>(mapObject.keySet());
            keys.sort();
            for (Integer key : keys) {
                listObject.add(mapObject.get(key));
            }
        }
        return listObject;
    }
    
    static void syncValue(String key, String incFieldName, String decFieldName, String incValue, Integer length, Design__c d, Media__c m, Set<Media__c> updatedMedia, List<String> log) {
        if (String.isNotBlank(incValue)) {
            String fitString = incValue.substring(0, Math.min(length, incValue.length()));
            String incFieldValue = (String)m.get(incFieldName);
            if (String.isBlank(incFieldValue)) {
                log.add(d.Name_ID__c + ': media: ' + m.Name_ID__c + ': ' + key + ': ' + incFieldValue + ' > ' + fitString.normalizeSpace());
                m.put(incFieldName, fitString);
                m.put(decFieldName, false);
                updatedMedia.add(m);
            } else {
                if (incFieldValue.normalizeSpace() != fitString.normalizeSpace()) {
                    log.add(d.Name_ID__c + ': media: ' + m.Name_ID__c + ': ' + key + ': ' + incFieldValue.normalizeSpace() + ' > ' + fitString.normalizeSpace());
                    m.put(incFieldName, fitString);
                    m.put(decFieldName, false);
                    updatedMedia.add(m);
                }
            }
        }
    }

    @future
    global static void import(String aId) {
        Attachment a = [Select Id, Name, ParentId, Body From Attachment WHERE Id = :aId];
        Supplier__c s = [Select Id, Name, Code__c FROM Supplier__c WHERE Id = :a.ParentId];
        Map<String, Map<String, Object>> designsMap = convertImportXML(a);
        Map<String, String> webIdsMap = new Map<String, String>{};
        for (String nameId : designsMap.keySet()) {
            Map<String, Object> designDataMap = designsMap.get(nameId);
            if (designDataMap.containsKey('id')) {
                String webId = (String)designDataMap.get('id');
                if (!webIdsMap.containsKey(webId)) {
                    webIdsMap.put(webId, nameId);
                }
            }
        }
        List<Design__c> designsList = [Select Id, Name_ID__c, Web_ID__c, Full_Name_inc__c, Gross_Price_inc__c, Usable_Area_inc__c, Footprint_inc__c, Capacity_inc__c, Height_inc__c, Roof_slope_inc__c, Roof_Cover_Area_inc__c, Construction_Pricing_Estimate_inc__c, EUco_inc__c, Minimum_Plot_Size_Horizontal_inc__c, Minimum_Plot_Size_Vertical_inc__c, Technology_inc__c, Description_inc__c, External_URL__c, Ceiling_inc__c, (SELECT Name_ID__c, Source_URL_inc__c, Rooms_List_inc__c FROM Media__r) FROM Design__c WHERE Supplier__c = :s.Id AND (Name_ID__c IN :designsMap.keySet() OR Web_ID__c IN :webIdsMap.keySet())];
        Set<Design__c> updatedDesigns = new Set<Design__c>{};
        Set<Media__c> updatedMedia = new Set<Media__c>{};
        List<String> log = new List<String>();
        System.debug(designsList.size());
        Integer i = 0;
        for (Design__c d : designsList) {
            i += 1;
            System.debug(i);
            Map<String, Object> designDataMap;
            if (designsMap.containsKey(d.Name_ID__c)) {
                designDataMap = designsMap.get(d.Name_ID__c);
            } else {
                designDataMap = designsMap.get(webIdsMap.get(d.Web_ID__c));
            }
            syncValue('fullName', 'Full_Name_inc__c', 'Full_Name_dec__c', (String)designDataMap.get('fullName'), 255, d, updatedDesigns, log);
            syncValue('price', 'Gross_Price_inc__c', 'Gross_Price_dec__c', (Double)designDataMap.get('price'), d, updatedDesigns, log);
            syncValue('usableArea', 'Usable_Area_inc__c', 'Usable_Area_dec__c', (Double)designDataMap.get('usableArea'), d, updatedDesigns, log);
            syncValue('footprint', 'Footprint_inc__c', 'Footprint_dec__c', (Double)designDataMap.get('footprint'), d, updatedDesigns, log);
            syncValue('capacity', 'Capacity_inc__c', 'Capacity_dec__c', (Double)designDataMap.get('capacity'), d, updatedDesigns, log);
            syncValue('height', 'Height_inc__c', 'Height_dec__c', (Double)designDataMap.get('height'), d, updatedDesigns, log);
            syncValue('roofSlope', 'Roof_slope_inc__c', 'Roof_slope_dec__c', (Double)designDataMap.get('roofSlope'), d, updatedDesigns, log);
            syncValue('roofCoverArea', 'Roof_Cover_Area_inc__c', 'Roof_Cover_Area_dec__c', (Double)designDataMap.get('roofCoverArea'), d, updatedDesigns, log);
            syncValue('constructionPricingEstimate', 'Construction_Pricing_Estimate_inc__c', 'Construction_Pricing_Estimate_dec__c', (Double)designDataMap.get('constructionPricingEstimate'), d, updatedDesigns, log);
            syncValue('euco', 'EUco_inc__c', 'EUco_dec__c', (Double)designDataMap.get('euco'), d, updatedDesigns, log);
            syncValue('plotH', 'Minimum_Plot_Size_Horizontal_inc__c', 'Minimum_Plot_Size_Horizontal_dec__c', (Double)designDataMap.get('plotH'), d, updatedDesigns, log);
            syncValue('plotV', 'Minimum_Plot_Size_Vertical_inc__c', 'Minimum_Plot_Size_Vertical_dec__c', (Double)designDataMap.get('plotV'), d, updatedDesigns, log);
            syncValue('technology', 'Technology_inc__c', 'Technology_dec__c', (String)designDataMap.get('technology'), 32768, d, updatedDesigns, log);
            syncValue('description', 'Description_inc__c', 'Description_dec__c', (String)designDataMap.get('description'), 32768, d, updatedDesigns, log);
            syncValue('url', 'External_URL__c', (String)designDataMap.get('url'), 255, d, updatedDesigns, log);
            syncValue('ceiling', 'Ceiling_inc__c', 'Ceiling_dec__c', (String)designDataMap.get('ceiling'), 25, d, updatedDesigns, log);
            if (designDataMap.containsKey('media')) {
                Map<String, Object> designMediaDataMap = (Map<String, Object>)designDataMap.get('media');
                for (Media__c m : d.Media__r) {
                    if (designMediaDataMap.containsKey(m.Name_ID__c)) {
                        Map<String, Object> mediaDataMap = (Map<String, Object>)designMediaDataMap.get(m.Name_ID__c);
                        syncValue('mediaUrl', 'Source_URL_inc__c', 'Source_URL_dec__c', (String)mediaDataMap.get('mediaUrl'), 255, d, m, updatedMedia, log);
                        //Map<Integer, String> roomsMap = (Map<Integer, String>)mediaDataMap.get('rooms');
                        //if (roomsMap != null) {
                        //  syncValue('rooms', 'Rooms_List_inc__c', 'Rooms_List_dec__c', String.join(sortedList(roomsMap), '\r\n'), 32768, d, m, updatedMedia, log);
                        //}
                    }
                }
            }
        }
        
        log.add('designs: '+updatedDesigns.size());
        log.add('media: '+updatedMedia.size());
        
        Attachment alog = new Attachment(Name=a.Name.replace('.xml', '.log'), ParentId=a.ParentId);
        alog.Body = Blob.valueOf(String.join(log, '\n'));
        insert alog;
        
        //update new List<Design__c>(updatedDesigns);
        //update new List<Media__c>(updatedMedia);
        
    }
    
    
    
}