public with sharing class DesignSearchViewExtension {
    
    private final Page__c page;
    private Map<String,String> filtersMap;
    private Map<String,Integer> changeFiltersMap;
    
    // filters
    
    public Integer p{get;set;}
    public Integer type{get;set;}
    public String ver{get;set;}
    public Id verId{get;set;}
    public String verName{get;set;}
    public String verPageName{get;set;}
    public String sup{get;set;}
    public Id supId{get;set;}
    public String supName{get;set;}
    public String mask{get;set;}
    public String q{get;set;}
    
    public Integer minarea{get;set;}
    public Integer maxarea{get;set;}
    public Integer maxplotsize{get;set;}
    public Integer maxheight{get;set;}
    public Integer maxfootprint{get;set;}
    public Integer minroofslope{get;set;}
    public Integer maxroofslope{get;set;}
    public Integer rooms{get;set;}
    public Integer level{get;set;}
    public Integer garage{get;set;}
    public Integer basement{get;set;}
    public Integer livingtype{get;set;}
    public Integer roof{get;set;}
    public Integer ridge{get;set;}
    public Integer construction{get;set;}
    public Integer ceiling{get;set;}
    public Integer eco{get;set;}
    public Integer garagelocation{get;set;}
    public Integer style{get;set;}
    public Integer shape{get;set;}
    public Integer veranda{get;set;}
    public Integer pool{get;set;}
    public Integer wintergarden{get;set;}
    public Integer terrace{get;set;}
    public Integer oriel{get;set;}
    public Integer mezzanine{get;set;}
    public Integer entrance{get;set;}
    public Integer border{get;set;}
    public Integer carport{get;set;}
    public Integer cost{get;set;}
    public Integer gfroom{get;set;}
    public Integer eaves{get;set;}
    public Integer scarp{get;set;}
    public Integer fireplace{get;set;}
    public Integer bullseye{get;set;}
    
    private List<Id> internalTopDesignIds{get;set;}
    
    public Integer count {get;set;}
    public Integer sum_basement_46 { get { return 1; } }
    public Integer sum_basement_72 { get { return 1; } }
    public Integer sum_basement_114 { get { return 1; } }
    public Integer sum_border_118 { get { return 1; } }
    public Integer sum_bullseye_122 { get { return 1; } }
    public Integer sum_carport_80 { get { return 1; } }
    public Integer sum_ceiling_95 { get { return 1; } }
    public Integer sum_ceiling_96 { get { return 1; } }
    public Integer sum_ceiling_97 { get { return 1; } }
    public Integer sum_ceiling_99 { get { return 1; } }
    public Integer sum_construction_38 { get { return 1; } }
    public Integer sum_construction_39 { get { return 1; } }
    public Integer sum_construction_40 { get { return 1; } }
    public Integer sum_construction_41 { get { return 1; } }
    public Integer sum_construction_82 { get { return 1; } }
    public Integer sum_construction_125 { get { return 1; } }
    public Integer sum_cost_102 { get { return 1; } }
    public Integer sum_eaves_124 { get { return 1; } }
    public Integer sum_eco_83 { get { return 1; } }
    public Integer sum_eco_84 { get { return 1; } }
    public Integer sum_entrance_45 { get { return 1; } }
    public Integer sum_fireplace_123 { get { return 1; } }
    public Integer sum_garage_111 { get { return 1; } }
    public Integer sum_garage_50 { get { return 1; } }
    public Integer sum_garage_79 { get { return 1; } }
    public Integer sum_garage_52 { get { return 1; } }
    public Integer sum_garage_65 { get { return 1; } }
    public Integer sum_garagelocation_66 { get { return 1; } }
    public Integer sum_garagelocation_67 { get { return 1; } }
    public Integer sum_garagelocation_70 { get { return 1; } }
    public Integer sum_garagelocation_73 { get { return 1; } }
    public Integer sum_garagelocation_78 { get { return 1; } }
    public Integer sum_garagelocation_126 { get { return 1; } }
    public Integer sum_gfroom_119 { get { return 1; } }
    public Integer sum_level_47 { get { return 1; } }
    public Integer sum_level_48 { get { return 1; } }
    public Integer sum_level_63 { get { return 1; } }
    public Integer sum_level_127 { get { return 1; } }
    public Integer sum_livingtype_42 { get { return 1; } }
    public Integer sum_livingtype_43 { get { return 1; } }
    public Integer sum_livingtype_49 { get { return 1; } }
    public Integer sum_livingtype_113 { get { return 1; } }
    public Integer sum_mezzanine_94 { get { return 1; } }
    public Integer sum_oriel_64 { get { return 1; } }
    public Integer sum_pool_71 { get { return 1; } }
    public Integer sum_ridge_105 { get { return 1; } }
    public Integer sum_ridge_106 { get { return 1; } }
    public Integer sum_roof_12 { get { return 1; } }
    public Integer sum_roof_13 { get { return 1; } }
    public Integer sum_roof_3 { get { return 1; } }
    public Integer sum_roof_4 { get { return 1; } }
    public Integer sum_roof_5 { get { return 1; } }
    public Integer sum_roof_6 { get { return 1; } }
    public Integer sum_roof_7 { get { return 1; } }
    public Integer sum_roof_8 { get { return 1; } }
    public Integer sum_roof_9 { get { return 1; } }
    public Integer sum_scarp_121 { get { return 1; } }
    public Integer sum_shape_44 { get { return 1; } }
    public Integer sum_shape_56 { get { return 1; } }
    public Integer sum_shape_57 { get { return 1; } }
    public Integer sum_shape_61 { get { return 1; } }
    public Integer sum_style_77 { get { return 1; } }
    public Integer sum_style_81 { get { return 1; } }
    public Integer sum_style_90 { get { return 1; } }
    public Integer sum_style_98 { get { return 1; } }
    public Integer sum_style_104 { get { return 1; } }
    public Integer sum_style_92 { get { return 1; } }
    public Integer sum_style_91 { get { return 1; } }
    public Integer sum_terrace_69 { get { return 1; } }
    public Integer sum_veranda_68 { get { return 1; } }
    public Integer sum_wintergarden_76 { get { return 1; } }
    
    public DesignSearchViewExtension() {
    }
    
    public DesignSearchViewExtension(ApexPages.StandardController stdController) {
        if (!Test.isRunningTest()) stdController.addFields(new List<String>{'q_basement__c', 'q_carport__c', 'q_ceiling__c', 'q_construction__c', 'q_cost__c', 'q_eco__c', 'q_entrance__c', 'q_garage__c', 'q_garagelocation__c', 'q_level__c', 'q_livingtype__c', 'q_mask__c', 'q_maxarea__c', 'q_maxfootprint__c', 'q_maxheight__c', 'q_maxplotsize__c', 'q_maxroofslope__c', 'q_mezzanine__c', 'q_minarea__c', 'q_minroofslope__c', 'q_oriel__c', 'q_pool__c', 'q_ridge__c', 'q_roof__c', 'q_rooms__c', 'q_shape__c', 'q_style__c', 'q_sup__c', 'q_terrace__c', 'q_type__c', 'q_veranda__c', 'q_wintergarden__c', 'q_ver__c', 'q_text__c', 'q_gfroom__c', 'q_fireplace__c', 'q_bullseye__c', 'q_border__c', 'q_scarp__c', 'q_eaves__c'});
        this.page = (Page__c)stdController.getRecord();
        if (String.isBlank(this.page.id)) {
            this.filtersMap = new Map<String,String>(ApexPages.currentPage().getParameters());
        } else {
            this.filtersMap = new Map<String,String>{};
            if (this.page.q_basement__c!=null) this.filtersMap.put('basement', String.valueOf(this.page.q_basement__c));
            if (this.page.q_carport__c!=null) this.filtersMap.put('carport', String.valueOf(this.page.q_carport__c));
            if (this.page.q_ceiling__c!=null) this.filtersMap.put('ceiling', String.valueOf(this.page.q_ceiling__c));
            if (this.page.q_construction__c!=null) this.filtersMap.put('construction', String.valueOf(this.page.q_construction__c));
            if (this.page.q_cost__c!=null) this.filtersMap.put('cost', String.valueOf(this.page.q_cost__c));
            if (this.page.q_eco__c!=null) this.filtersMap.put('eco', String.valueOf(this.page.q_eco__c));
            if (this.page.q_entrance__c!=null) this.filtersMap.put('entrance', String.valueOf(this.page.q_entrance__c));
            if (this.page.q_garage__c!=null) this.filtersMap.put('garage', String.valueOf(this.page.q_garage__c));
            if (this.page.q_garagelocation__c!=null) this.filtersMap.put('garagelocation', String.valueOf(this.page.q_garagelocation__c));
            if (this.page.q_level__c!=null) this.filtersMap.put('level', String.valueOf(this.page.q_level__c));
            if (this.page.q_livingtype__c!=null) this.filtersMap.put('livingtype', String.valueOf(this.page.q_livingtype__c));
            if (this.page.q_mask__c!=null) this.filtersMap.put('mask', String.valueOf(this.page.q_mask__c));
            if (this.page.q_maxarea__c!=null) this.filtersMap.put('maxarea', String.valueOf(this.page.q_maxarea__c));
            if (this.page.q_maxfootprint__c!=null) this.filtersMap.put('maxfootprint', String.valueOf(this.page.q_maxfootprint__c));
            if (this.page.q_maxheight__c!=null) this.filtersMap.put('maxheight', String.valueOf(this.page.q_maxheight__c));
            if (this.page.q_maxplotsize__c!=null) this.filtersMap.put('maxplotsize', String.valueOf(this.page.q_maxplotsize__c));
            if (this.page.q_maxroofslope__c!=null) this.filtersMap.put('maxroofslope', String.valueOf(this.page.q_maxroofslope__c));
            if (this.page.q_mezzanine__c!=null) this.filtersMap.put('mezzanine', String.valueOf(this.page.q_mezzanine__c));
            if (this.page.q_minarea__c!=null) this.filtersMap.put('minarea', String.valueOf(this.page.q_minarea__c));
            if (this.page.q_minroofslope__c!=null) this.filtersMap.put('minroofslope', String.valueOf(this.page.q_minroofslope__c));
            if (this.page.q_oriel__c!=null) this.filtersMap.put('oriel', String.valueOf(this.page.q_oriel__c));
            if (this.page.q_pool__c!=null) this.filtersMap.put('pool', String.valueOf(this.page.q_pool__c));
            if (this.page.q_ridge__c!=null) this.filtersMap.put('ridge', String.valueOf(this.page.q_ridge__c));
            if (this.page.q_roof__c!=null) this.filtersMap.put('roof', String.valueOf(this.page.q_roof__c));
            if (this.page.q_rooms__c!=null) this.filtersMap.put('rooms', String.valueOf(this.page.q_rooms__c));
            if (this.page.q_shape__c!=null) this.filtersMap.put('shape', String.valueOf(this.page.q_shape__c));
            if (this.page.q_style__c!=null) this.filtersMap.put('style', String.valueOf(this.page.q_style__c));
            if (this.page.q_sup__c!=null) this.filtersMap.put('sup', String.valueOf(this.page.q_sup__c));
            if (this.page.q_ver__c!=null) this.filtersMap.put('ver', String.valueOf(this.page.q_ver__c));
            if (this.page.q_text__c!=null) this.filtersMap.put('q', String.valueOf(this.page.q_text__c));
            if (this.page.q_terrace__c!=null) this.filtersMap.put('terrace', String.valueOf(this.page.q_terrace__c));
            if (this.page.q_type__c!=null) this.filtersMap.put('type', String.valueOf(this.page.q_type__c));
            if (this.page.q_veranda__c!=null) this.filtersMap.put('veranda', String.valueOf(this.page.q_veranda__c));
            if (this.page.q_wintergarden__c!=null) this.filtersMap.put('wintergarden', String.valueOf(this.page.q_wintergarden__c));
            if (this.page.q_gfroom__c!=null) this.filtersMap.put('gfroom', String.valueOf(this.page.q_gfroom__c));
            if (this.page.q_fireplace__c!=null) this.filtersMap.put('fireplace', String.valueOf(this.page.q_fireplace__c));
            if (this.page.q_bullseye__c!=null) this.filtersMap.put('bullseye', String.valueOf(this.page.q_bullseye__c));
            if (this.page.q_border__c!=null) this.filtersMap.put('border', String.valueOf(this.page.q_border__c));
            if (this.page.q_scarp__c!=null) this.filtersMap.put('scarp', String.valueOf(this.page.q_scarp__c));
            if (this.page.q_eaves__c!=null) this.filtersMap.put('eaves', String.valueOf(this.page.q_eaves__c));
        }
        this.setFiltersAsActive(this.filtersMap);
        if (this.type==null) this.type = 1;
        String queryCount = 'SELECT Count(Id) FROM Design__c WHERE ' + String.join(getQueryFilters(this.filtersMap),' AND ');
        AggregateResult ar = (AggregateResult)Database.query(queryCount);
        this.count = Integer.valueOf(ar.get('expr0'));
    }
    
    public List<Design__c> getDesignResults() {
        String sortExpr = 'Featured__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST';
        if (this.type == 2) {
            sortExpr = 'Featured_Garage__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST';
        } else if (this.type == 10) {
            sortExpr = 'Featured_Utility_Building__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST';
        } else if (this.mask == 'latest') {
            sortExpr = 'Featured_Recently_Added__c DESC NULLS LAST, Activation_Date__c DESC NULLS LAST';
        } else if (this.mask == 'promo') {
            sortExpr = 'Featured_Promo__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST';
        } else if (this.mask == 'top') {
            sortExpr = 'Featured_Top_Built__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST';
        } else if (this.construction == 39 && this.type == 1) {
            sortExpr = 'Featured_39__c DESC NULLS LAST, Featured__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST';
        } else if (this.style == 92 && this.type == 1) {
            sortExpr = 'Featured_92__c DESC NULLS LAST, Featured__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST';
        }
        
        String query = 'SELECT Full_Name__c, Type__c, Sketchfab_ID__c, Current_Price__c, Gross_Price__c, Thumbnail_Base_URL__c, Code__c, KW_Model__c, KW_Model_Preparation__c, Has_iDesigner__c, Height__c, Usable_Area__c, Footprint__c, Capacity__c, Roof_slope__c, Count_Rooms__c, Minimum_Plot_Size_Horizontal__c, Community_Builders__c, Community_Images__c, (SELECT Base_URL__c FROM Media__r WHERE Category__c IN (\'Building Placement\', \'Ground Floor Plan\') ORDER BY Category__c DESC LIMIT 1) FROM Design__c';
        query += ' WHERE ' + String.join(getQueryFilters(this.filtersMap),' AND ');
        if ((this.p-1)*24 <= 2000) {
            query += ' ORDER BY '+sortExpr+' LIMIT 24 OFFSET '+String.valueOf((this.p-1)*24);
            return (List<Design__c>)Database.query(query);
        } else {
            query += ' ORDER BY '+sortExpr+' LIMIT '+String.valueOf(24+(this.p-1)*24-2000)+' OFFSET 2000';
            List<Design__c> results = (List<Design__c>)Database.query(query);
            List<Design__c> offsetResults = new List<Design__c>{};
            for (Integer i=(((this.p-1)*24)-2000)-1; i<results.size(); i++) {
                offsetResults.add(results.get(i));
            }
            return offsetResults;
        }
    }
    
    private void setFiltersAsActive(Map<String,String> filtersMap) {
    
        // Pagination
        if (filtersMap.containsKey('p')) {
            this.p = Integer.valueOf(filtersMap.get('p'));
        } else {
            this.p = 1;
        }
        
        // Type
        if (filtersMap.containsKey('type')) {
            this.type = Integer.valueOf(filtersMap.get('type'));
        }
        // Text Query
        if (filtersMap.containsKey('q')) {
            String q = String.valueOf(filtersMap.get('q'));
            if (q.isAlphanumericSpace()) {
                this.q = q;
            } else {
                this.q = null;
            }
        }
        // Versions
        if (filtersMap.containsKey('ver')) {
            this.ver = String.valueOf(filtersMap.get('ver'));
            Page__c design_versions_page = [SELECT Id, Name, Filter_Name__c FROM Page__c WHERE Filter_Code__c = :ver];
            this.verId = design_versions_page.Id;
            this.verName = design_versions_page.Filter_Name__c;
            this.verPageName = design_versions_page.Name;
        }
        // Suppliers
        if (filtersMap.containsKey('sup')) {
            this.sup = String.valueOf(filtersMap.get('sup'));
            Supplier__c supplier = [SELECT Id, Short_Name__c FROM Supplier__c WHERE Code__c = :this.sup];
            this.supId = supplier.Id;
            this.supName = supplier.Short_Name__c;
        }
        // Mask
        if (filtersMap.containsKey('mask')) {
            this.mask = String.valueOf(filtersMap.get('mask'));
            if (this.mask == 'top') {
                Map<Id,AggregateResult> topDesignsResults = new Map<Id,AggregateResult>([SELECT ParentId Id FROM Design__Feed WHERE Parent.Status__c = 'Active' AND Parent.Featured_Top_Built__c = null AND Parent.Top_Ready__c = true AND CreatedDate = last_n_days:30 AND Type = 'ContentPost' AND Visibility = 'AllUsers' GROUP BY ParentId ORDER BY SUM(LikeCount) DESC LIMIT 31]);
                internalTopDesignIds = new List<Id>(topDesignsResults.keySet());
            }
        }
        
        // Usable Area
        if (filtersMap.containsKey('minarea')) {
            this.minarea = Integer.valueOf(filtersMap.get('minarea'));
        }
        if (filtersMap.containsKey('maxarea')) {
            this.maxarea = Integer.valueOf(filtersMap.get('maxarea'));
        }
        // Plot Size
        if (filtersMap.containsKey('maxplotsize')) {
            this.maxplotsize = Integer.valueOf(filtersMap.get('maxplotsize'));
        }
        // Height
        if (filtersMap.containsKey('maxheight')) {
            this.maxheight = Integer.valueOf(filtersMap.get('maxheight'));
        }
        // Footprint
        if (filtersMap.containsKey('maxfootprint')) {
            this.maxfootprint = Integer.valueOf(filtersMap.get('maxfootprint'));
        }
        // Roof Slope
        if (filtersMap.containsKey('minroofslope')) {
            this.minroofslope = Integer.valueOf(filtersMap.get('minroofslope'));
        }
        if (filtersMap.containsKey('maxroofslope')) {
            this.maxroofslope = Integer.valueOf(filtersMap.get('maxroofslope'));
        }
        // Count Rooms
        if (filtersMap.containsKey('rooms')) {
            this.rooms = Integer.valueOf(filtersMap.get('rooms'));
        }
        // Level
        if (filtersMap.containsKey('level')) {
            this.level = Integer.valueOf(filtersMap.get('level'));
        }
        // Garage
        if (filtersMap.containsKey('garage')) {
            this.garage = Integer.valueOf(filtersMap.get('garage'));
        }
        // Roof
        if (filtersMap.containsKey('roof')) {
            this.roof = Integer.valueOf(filtersMap.get('roof'));
        }
        // Living Type
        if (filtersMap.containsKey('livingtype')) {
            this.livingtype = Integer.valueOf(filtersMap.get('livingtype'));
        }
        // Style
        if (filtersMap.containsKey('style')) {
            this.style = Integer.valueOf(filtersMap.get('style'));
        }
        // Construcion
        if (filtersMap.containsKey('construction')) {
            this.construction = Integer.valueOf(filtersMap.get('construction'));
        }
        // Eco
        if (filtersMap.containsKey('eco')) {
            this.eco = Integer.valueOf(filtersMap.get('eco'));
        }
        // Garage Location
        if (filtersMap.containsKey('garagelocation')) {
            this.garagelocation = Integer.valueOf(filtersMap.get('garagelocation'));
        }
        // Basement
        if (filtersMap.containsKey('basement')) {
            this.basement = Integer.valueOf(filtersMap.get('basement'));
        }
        // Ridge
        if (filtersMap.containsKey('ridge')) {
            this.ridge = Integer.valueOf(filtersMap.get('ridge'));
        }
        // Shape
        if (filtersMap.containsKey('shape')) {
            this.shape = Integer.valueOf(filtersMap.get('shape'));
        }
        // Veranda
        if (filtersMap.containsKey('veranda')) {
            this.veranda = Integer.valueOf(filtersMap.get('veranda'));
        }
        // Pool
        if (filtersMap.containsKey('pool')) {
            this.pool = Integer.valueOf(filtersMap.get('pool'));
        }
        // Winter Garden
        if (filtersMap.containsKey('wintergarden')) {
            this.wintergarden= Integer.valueOf(filtersMap.get('wintergarden'));
        }
        // Terrace
        if (filtersMap.containsKey('terrace')) {
            this.terrace = Integer.valueOf(filtersMap.get('terrace'));
        }
        // Oriel
        if (filtersMap.containsKey('oriel')) {
            this.oriel = Integer.valueOf(filtersMap.get('oriel'));
        }
        // Mezzanine
        if (filtersMap.containsKey('mezzanine')) {
            this.mezzanine = Integer.valueOf(filtersMap.get('mezzanine'));
        }
        // Entrance
        if (filtersMap.containsKey('entrance')) {
            this.entrance = Integer.valueOf(filtersMap.get('entrance'));
        }
        // Border
        if (filtersMap.containsKey('border')) {
            this.border = Integer.valueOf(filtersMap.get('border'));
        }
        // Border
        if (filtersMap.containsKey('carport')) {
            this.carport = Integer.valueOf(filtersMap.get('carport'));
        }
        // Cost
        if (filtersMap.containsKey('cost')) {
            this.cost = Integer.valueOf(filtersMap.get('cost'));
        }
        // Ground Floor Room
        if (filtersMap.containsKey('gfroom')) {
            this.gfroom = Integer.valueOf(filtersMap.get('gfroom'));
        }
        // Ceiling
        if (filtersMap.containsKey('ceiling')) {
            this.ceiling = Integer.valueOf(filtersMap.get('ceiling'));
        }
        // Eaves
        if (filtersMap.containsKey('eaves')) {
            this.eaves = Integer.valueOf(filtersMap.get('eaves'));
        }
        // Scarp
        if (filtersMap.containsKey('scarp')) {
            this.scarp = Integer.valueOf(filtersMap.get('scarp'));
        }
        // Fireplace
        if (filtersMap.containsKey('fireplace')) {
            this.fireplace = Integer.valueOf(filtersMap.get('fireplace'));
        }
        // Bull's Eye
        if (filtersMap.containsKey('bullseye')) {
            this.bullseye = Integer.valueOf(filtersMap.get('bullseye'));
        }
    }
    
    public List<String> getQueryFilters(Map<String,String> filtersMap) {
    
        Integer minarea;
        Integer maxarea;
        Integer maxplotsize;
        Integer maxheight;
        Integer maxfootprint;
        Integer minroofslope;
        Integer maxroofslope;
        Integer rooms;
        Integer level;
        Integer garage;
        Integer basement;
        Integer livingtype;
        Integer roof;
        Integer ridge;
        Integer construction;
        Integer ceiling;
        Integer eco;
        Integer garagelocation;
        Integer style;
        Integer shape;
        Integer veranda;
        Integer pool;
        Integer wintergarden;
        Integer terrace;
        Integer oriel;
        Integer mezzanine;
        Integer entrance;
        Integer border;
        Integer carport;
        Integer cost;
        Integer gfroom;
        Integer eaves;
        Integer scarp;
        Integer fireplace;
        Integer bullseye;
        
        List<String> filters = new List<String>{'Status__c = \'Active\''};
        
        // Type
        if (this.type != null) {
            filters.add('type_'+String.valueOf(this.type)+'__c=1');
        }
        // Text Query
        if (this.q != null) {
            filters.add('Full_Name__c LIKE \'%'+this.q+'%\'');
        }
        // Versions
        if (this.verId != null) {
            filters.add('Design_Versions_Page__c=\''+this.verId+'\'');
        }
        // Suppliers
        if (this.supId != null) {
            filters.add('Supplier__c=\''+this.supId+'\'');
        }
        // Mask
        if (this.mask != null) {
            if (this.mask == 'latest') {
                filters.add('(Activation_Date__c = LAST_N_DAYS:90 OR Featured_Recently_Added__c > 0)');
            } else if (this.mask == 'promo') {
                filters.add('Promo_Price__c > 0');
            } else if (this.mask == 'top') {
                System.debug(internalTopDesignIds);
                filters.add('(Featured_Top_Built__c > 0 OR Id IN :internalTopDesignIds)');
            } else if (this.mask == '3d') {
                filters.add('Sketchfab_ID__c != null');
            } else if (this.mask == 'interior') {
                filters.add('Count_Interior_Media__c > 0');
            } else if (this.mask == 'idesigner') {
                filters.add('Has_iDesigner__c = true');
            } else if (this.mask == 'panorama') {
                filters.add('Has_Panorama__c = true');
            }
        }
        
        // Usable Area
        if (filtersMap.containsKey('minarea')) {
            minarea = Integer.valueOf(filtersMap.get('minarea'));
            filters.add('Usable_Area__c >= '+String.valueOf(minarea));
        }
        if (filtersMap.containsKey('maxarea')) {
            maxarea = Integer.valueOf(filtersMap.get('maxarea'));
            filters.add('Usable_Area__c <= '+String.valueOf(maxarea));
        }
        // Plot Size
        if (filtersMap.containsKey('maxplotsize')) {
            maxplotsize = Integer.valueOf(filtersMap.get('maxplotsize'));
            filters.add('Minimum_Plot_Size_Horizontal__c <= '+String.valueOf(maxplotsize));
        }
        // Height
        if (filtersMap.containsKey('maxheight')) {
            maxheight = Integer.valueOf(filtersMap.get('maxheight'));
            filters.add('Height__c <= '+String.valueOf(maxheight));
        }
        // Footprint
        if (filtersMap.containsKey('maxfootprint')) {
            maxfootprint = Integer.valueOf(filtersMap.get('maxfootprint'));
            filters.add('Footprint__c <= '+String.valueOf(maxfootprint));
        }
        // Roof Slope
        if (filtersMap.containsKey('minroofslope')) {
            minroofslope = Integer.valueOf(filtersMap.get('minroofslope'));
            filters.add('Roof_slope__c >= '+String.valueOf(minroofslope));
        }
        if (filtersMap.containsKey('maxroofslope')) {
            maxroofslope = Integer.valueOf(filtersMap.get('maxroofslope'));
            filters.add('Roof_slope__c <= '+String.valueOf(maxroofslope));
        }
        // Count Rooms
        if (filtersMap.containsKey('rooms')) {
            rooms = Integer.valueOf(filtersMap.get('rooms'));
            filters.add('Count_Rooms__c = '+String.valueOf(rooms));
        }
        // Level
        if (filtersMap.containsKey('level')) {
            level = Integer.valueOf(filtersMap.get('level'));
            filters.add('level_'+String.valueOf(level)+'__c=1');
        }
        // Garage
        if (filtersMap.containsKey('garage')) {
            garage = Integer.valueOf(filtersMap.get('garage'));
            filters.add('garage_'+String.valueOf(garage)+'__c=1');
        }
        // Roof
        if (filtersMap.containsKey('roof')) {
            roof = Integer.valueOf(filtersMap.get('roof'));
            filters.add('roof_'+String.valueOf(roof)+'__c=1');
        }
        // Living Type
        if (filtersMap.containsKey('livingtype')) {
            livingtype = Integer.valueOf(filtersMap.get('livingtype'));
            filters.add('livingtype_'+String.valueOf(livingtype)+'__c=1');
        }
        // Style
        if (filtersMap.containsKey('style')) {
            style = Integer.valueOf(filtersMap.get('style'));
            filters.add('style_'+String.valueOf(style)+'__c=1');
        }
        // Construcion
        if (filtersMap.containsKey('construction')) {
            construction = Integer.valueOf(filtersMap.get('construction'));
            filters.add('construction_'+String.valueOf(construction)+'__c=1');
        }
        // Eco
        if (filtersMap.containsKey('eco')) {
            eco = Integer.valueOf(filtersMap.get('eco'));
            filters.add('eco_'+String.valueOf(eco)+'__c=1');
        }
        // Garage Location
        if (filtersMap.containsKey('garagelocation')) {
            garagelocation = Integer.valueOf(filtersMap.get('garagelocation'));
            filters.add('garagelocation_'+String.valueOf(garagelocation)+'__c=1');
        }
        // Basement
        if (filtersMap.containsKey('basement')) {
            basement = Integer.valueOf(filtersMap.get('basement'));
            filters.add('basement_'+String.valueOf(basement)+'__c=1');
        }
        // Ridge
        if (filtersMap.containsKey('ridge')) {
            ridge = Integer.valueOf(filtersMap.get('ridge'));
            filters.add('ridge_'+String.valueOf(ridge)+'__c=1');
        }
        // Shape
        if (filtersMap.containsKey('shape')) {
            shape = Integer.valueOf(filtersMap.get('shape'));
            filters.add('shape_'+String.valueOf(shape)+'__c=1');
        }
        // Veranda
        if (filtersMap.containsKey('veranda')) {
            veranda = Integer.valueOf(filtersMap.get('veranda'));
            filters.add('veranda_'+String.valueOf(veranda)+'__c=1');
        }
        // Pool
        if (filtersMap.containsKey('pool')) {
            pool = Integer.valueOf(filtersMap.get('pool'));
            filters.add('pool_'+String.valueOf(pool)+'__c=1');
        }
        // Winter Garden
        if (filtersMap.containsKey('wintergarden')) {
            wintergarden= Integer.valueOf(filtersMap.get('wintergarden'));
            filters.add('wintergarden_'+String.valueOf(wintergarden)+'__c=1');
        }
        // Terrace
        if (filtersMap.containsKey('terrace')) {
            terrace = Integer.valueOf(filtersMap.get('terrace'));
            filters.add('terrace_'+String.valueOf(terrace)+'__c=1');
        }
        // Oriel
        if (filtersMap.containsKey('oriel')) {
            oriel = Integer.valueOf(filtersMap.get('oriel'));
            filters.add('oriel_'+String.valueOf(oriel)+'__c=1');
        }
        // Mezzanine
        if (filtersMap.containsKey('mezzanine')) {
            mezzanine = Integer.valueOf(filtersMap.get('mezzanine'));
            filters.add('mezzanine_'+String.valueOf(mezzanine)+'__c=1');
        }
        // Entrance
        if (filtersMap.containsKey('entrance')) {
            entrance = Integer.valueOf(filtersMap.get('entrance'));
            filters.add('entrance_'+String.valueOf(entrance)+'__c=1');
        }
        // Border
        if (filtersMap.containsKey('border')) {
            border = Integer.valueOf(filtersMap.get('border'));
            filters.add('border_'+String.valueOf(border)+'__c=1');
        }
        // Carport
        if (filtersMap.containsKey('carport')) {
            carport = Integer.valueOf(filtersMap.get('carport'));
            filters.add('carport_'+String.valueOf(carport)+'__c=1');
        }
        // Cost
        if (filtersMap.containsKey('cost')) {
            cost = Integer.valueOf(filtersMap.get('cost'));
            filters.add('cost_'+String.valueOf(cost)+'__c=1');
        }
        // Ground Floor Room
        if (filtersMap.containsKey('gfroom')) {
            gfroom = Integer.valueOf(filtersMap.get('gfroom'));
            filters.add('gfroom_'+String.valueOf(gfroom)+'__c=1');
        }
        // Ceiling
        if (filtersMap.containsKey('ceiling')) {
            ceiling = Integer.valueOf(filtersMap.get('ceiling'));
            filters.add('ceiling_'+String.valueOf(ceiling)+'__c=1');
        }
        // Eaves
        if (filtersMap.containsKey('eaves')) {
            eaves = Integer.valueOf(filtersMap.get('eaves'));
            filters.add('eaves_'+String.valueOf(eaves)+'__c=1');
        }
        // Scarp
        if (filtersMap.containsKey('scarp')) {
            scarp = Integer.valueOf(filtersMap.get('scarp'));
            filters.add('scarp_'+String.valueOf(scarp)+'__c=1');
        }
        // Fireplace
        if (filtersMap.containsKey('fireplace')) {
            fireplace = Integer.valueOf(filtersMap.get('fireplace'));
            filters.add('fireplace_'+String.valueOf(fireplace)+'__c=1');
        }
        // Bull's Eye
        if (filtersMap.containsKey('bullseye')) {
            bullseye = Integer.valueOf(filtersMap.get('bullseye'));
            filters.add('bullseye_'+String.valueOf(bullseye)+'__c=1');
        }
        
        return filters;
        
    }
    
    public List<Design__c> getMyFollowingDesigns() {
        List<Id> ids = new List<Id>{};
        List<ConnectApi.Subscription> subs = ConnectApi.ChatterUsers.getFollowings(Network.getNetworkId(), 'me', 'a06', null, 100).following;
        for(ConnectApi.Subscription sub : subs) {
            ids.add(sub.subject.id);
        }
        Map<Id,Design__c> designsMap = new Map<Id,Design__c>([SELECT Id, Full_Name__c, Type__c, Sketchfab_ID__c, Current_Price__c, Gross_Price__c, Thumbnail_Base_URL__c, Code__c, KW_Model__c, KW_Model_Preparation__c, Has_iDesigner__c, Height__c, Usable_Area__c, Footprint__c, Capacity__c, Roof_slope__c, Count_Rooms__c, Minimum_Plot_Size_Horizontal__c, Community_Builders__c, Community_Images__c, (SELECT Base_URL__c FROM Media__r WHERE Category__c IN ('Building Placement', 'Ground Floor Plan') ORDER BY Category__c DESC LIMIT 1) FROM Design__c WHERE Id IN :ids AND Status__c = 'Active']);
        List<Design__c> designs = new List<Design__c>();
        for(Integer i=subs.size()-1; i>=0; i--) {
            designs.add(designsMap.get(subs[i].subject.id));
        }
        return designs;
    }
    
    public List<Design__c> getMyFollowingDesignsCompare() {
        List<Id> ids = new List<Id>{};
        for(ConnectApi.Subscription sub : ConnectApi.ChatterUsers.getFollowings(Network.getNetworkId(), 'me', 'a06', null, 100).following) {
            ids.add(sub.subject.id);
        }
        return [SELECT Full_Name__c, Current_Price__c, Gross_Price__c, Thumbnail_Base_URL__c, Code__c, KW_Model__c, KW_Model_Preparation__c, Has_iDesigner__c, Height__c, Usable_Area__c, Footprint__c, Capacity__c, Roof_slope__c, Count_Rooms__c, Minimum_Plot_Size_Horizontal__c, Community_Builders__c, Community_Images__c, (SELECT Base_URL__c, Category__c FROM Media__r ORDER BY Lp__c ASC) FROM Design__c WHERE Id IN :ids AND Status__c = 'Active'];
    }
    
    public Map<ID,ID> getMySubscriptions() {
        Map<ID,ID> subscriptions = new Map<ID,ID>{};
        for(ConnectApi.Subscription sub : ConnectApi.ChatterUsers.getFollowings(Network.getNetworkId(), 'me', 'a06', null, 100).following) {
            subscriptions.put(sub.subject.id, sub.Id);
        }
        return subscriptions;
    }
    
    @RemoteAction
    public static void deleteDesignSet(ID id) {
        delete [SELECT Id FROM Set__c WHERE Id = :id];
    }
    
    @RemoteAction
    public static ExtradomApi.DesignSet saveDesignSet(Filters filters) {
        List<ExtradomApi.FilterReset> filterResets = new List<ExtradomApi.FilterReset>{};
        
        Map<String,String> shortNames = new Map<String,String>{ '46' => 'z piwnicą', '72' => 'bez piwnicy', '114' => 'z sutereną', '118' => 'na granicy działki', '122' => 'z wolim okiem', '80' => 'z wiatą garażową', '95' => 'strop drewniany', '96' => 'strop gęstożebrowy', '97' => 'strop żelbetowy', '99' => 'wiązary', '38' => 'drewniane', '39' => 'z bali', '40' => 'blaszane', '41' => 'szkieletowe', '82' => 'murowane', '125' => 'stalowa', '102' => 'tani w budowie', '124' => 'bez okapu', '83' => 'energooszczędne', '84' => 'pasywne', '45' => 'wejście od południa', '123' => 'z kominkiem', '50' => 'garaż jedno miejsce', '52' => 'garaż dwa miejsca', '65' => 'bez garażu', '79' => 'z garażem', '111' => 'garaż trzy lub więcej miejsc', '66' => 'garaż w bryle budynku', '67' => 'garaż wysunięty do przodu', '70' => 'garaż poza bryłą, w linii wejścia', '73' => 'garaż cofnięty', '78' => 'garaż wolnostojący', '119' => 'dodatkowy pokój', '47' => 'parterowe', '48' => 'z poddaszem użytkowym', '127' => 'z poddaszem do adaptacji', '63' => 'piętrowe', '42' => 'zabudowa bliźniacza', '43' => 'zabudowa szeregowa', '49' => 'zabudowa wolnostojąca', '94' => 'z antresolą', '64' => 'z wykuszem', '71' => 'z basenem', '105' => 'kalenica równoległa do drogi', '106' => 'kalenica prostopadła do drogi', '3' => 'dach mansardowy', '4' => 'dach dwuspadowy', '5' => 'dach czterospadowy', '6' => 'dach wielospadowy', '7' => 'dach kopertowy', '8' => 'dach namiotowy', '9' => 'dach naczółkowy', '12' => 'dach płaski', '13' => 'dach jednospadowy', '121' => 'na skarpę', '44' => 'litera L', '56' => 'z atrium', '57' => 'nietypowa', '61' => 'kształt klasyczny', '77' => 'styl tradycyjny', '81' => 'nowoczesne', '90' => 'styl dworkowy', '91' => 'wille', '92' => 'rezydencje', '98' => 'góralski', '104' => 'mur pruski / szachulec', '69' => 'z tarasem', '68' => 'z werandą', '76' => 'z ogrodem zimowym', '35' => 'bez basenu', '51' => 'bez werandy', '55' => 'bez tarasu', '59' => 'salon w głębi', '60' => 'bez antresoli', '62' => 'bez wiaty garażowej', '74' => 'bez wykusza', '107' => 'bez ogrodu zimowego', '112' => 'jednorodzinny', '113' => 'zabudowa dwurodzinna' };
        Map<String,String> maskNames = new Map<String,String>{ 'promo' => 'promocje', 'latest' => 'ostatnio dodane', 'top' => 'najczęściej budowane', '3d' => '3D', 'interior' => 'z wnętrzami', 'idesigner' => 'iDesigner', 'panorama' => 'panorama 360°' };
        Map<String,String> titleNames = new Map<String,String>{ '1' => 'Projekty domów', '2' => 'Projekty garaży', '10' => 'Projekty dodatkowe' };
        
        String mask = filters.mask;
        String type = filters.type;
        String level = filters.level;
        String garage = filters.garage;
        String basement = filters.basement;
        String livingtype = filters.livingtype;
        String roof = filters.roof;
        String ridge = filters.ridge;
        String construction = filters.construction;
        String ceiling = filters.ceiling;
        String eco = filters.eco;
        String garagelocation = filters.garagelocation;
        String style = filters.style;
        String shape = filters.shape;
        Integer minarea = filters.minarea;
        Integer maxarea = filters.maxarea;
        Integer minroofslope = filters.minroofslope;
        Integer maxroofslope = filters.maxroofslope;
        Integer rooms = filters.rooms;
        Integer maxplotsize = filters.maxplotsize;
        Integer maxheight = filters.maxheight;
        Integer maxfootprint = filters.maxfootprint;
        String veranda = filters.veranda;
        String pool = filters.pool;
        String wintergarden = filters.wintergarden;
        String terrace = filters.terrace;
        String oriel = filters.oriel;
        String mezzanine = filters.mezzanine;
        String entrance = filters.entrance;
        String border = filters.border;
        String carport = filters.carport;
        String cost = filters.cost;
        String gfroom = filters.gfroom;
        String bullseye = filters.bullseye;
        String fireplace = filters.fireplace;
        String scarp = filters.scarp;
        String eaves = filters.eaves;
        
        // mask
        if (mask!=null) {
            filterResets.add(new ExtradomApi.FilterReset(maskNames.get(mask),new List<String>{'mask'}));
        }
        // Usable Area
        if (minarea!=null || maxarea!=null) {
            String label;
            if (minarea!=null && maxarea!=null) {
                if (minarea == maxarea) {
                    label = String.valueOf(minarea)+' m²';
                } else {
                    label = String.valueOf(minarea)+'-'+String.valueOf(maxarea)+' m²';
                }
            } else if (minarea==null && maxarea!=null) {
                label = 'do '+String.valueOf(maxarea)+' m²';
            } else {
                label = String.valueOf(minarea)+'+ m²';
            }
            filterResets.add(new ExtradomApi.FilterReset(label,new List<String>{'minarea','maxarea'}));
        }
        // Plot Size
        if (maxplotsize!=null) {
            filterResets.add(new ExtradomApi.FilterReset('działka do '+String.valueOf(maxplotsize)+' m',new List<String>{'maxplotsize'}));
        }
        // Height
        if (maxheight!=null) {
            filterResets.add(new ExtradomApi.FilterReset('wysokość do '+String.valueOf(maxheight)+' m',new List<String>{'maxheight'}));
        }
        // Footprint
        if (maxfootprint!=null) {
            filterResets.add(new ExtradomApi.FilterReset('zabudowa do '+String.valueOf(maxfootprint)+' m²',new List<String>{'maxfootprint'}));
        }
        // Roof Slope
        if (minroofslope!=null || maxroofslope!=null) {
            String label;
            if (minroofslope!=null && maxroofslope!=null) {
                if (minroofslope == maxroofslope) {
                    label = String.valueOf(minroofslope)+'°';
                } else {
                    label = String.valueOf(minroofslope)+'-'+String.valueOf(maxroofslope)+'°';
                }
            } else if (minroofslope==null && maxroofslope!=null) {
                label = 'max. '+String.valueOf(maxroofslope)+'°';
            } else {
                label = 'min. '+String.valueOf(minroofslope)+'°';
            }
            filterResets.add(new ExtradomApi.FilterReset(label,new List<String>{'minroofslope','maxroofslope'}));
        }
        // Count Rooms
        if (rooms!=null) {
            String label;
            if (rooms>=10) {
                label = String.valueOf(rooms)+'+ pokoi';
            } else if (rooms>=5) {
                label = String.valueOf(rooms)+' pokoi';
            } else if (rooms>=2) {
                label = String.valueOf(rooms)+' pokoje';
            } else {
                label = String.valueOf(rooms)+' pokój';
            }
            filterResets.add(new ExtradomApi.FilterReset(label,new List<String>{'rooms'}));
        }
        // Level
        if (level!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(level),new List<String>{'level'}));
        }
        // Garage
        if (garage!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(garage),new List<String>{'garage'}));
        }
        // Roof
        if (roof!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(roof),new List<String>{'roof'}));
        }
        // Living Type
        if (livingtype!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(livingtype),new List<String>{'livingtype'}));
        }
        // Style
        if (style!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(style),new List<String>{'style'}));
        }
        // Construcion
        if (construction!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(construction),new List<String>{'construction'}));
        }
        // Eco
        if (eco!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(eco),new List<String>{'eco'}));
        }
        // Garage Location
        if (garagelocation!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(garagelocation),new List<String>{'garagelocation'}));
        }
        // Basement
        if (basement!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(basement),new List<String>{'basement'}));
        }
        // Ridge
        if (ridge!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(ridge),new List<String>{'ridge'}));
        }
        // Shape
        if (shape!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(shape),new List<String>{'shape'}));
        }
        // Veranda
        if (veranda!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(veranda),new List<String>{'veranda'}));
        }
        // Pool
        if (pool!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(pool),new List<String>{'pool'}));
        }
        // Winter Garden
        if (wintergarden!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(wintergarden),new List<String>{'wintergarden'}));
        }
        // Terrace
        if (terrace!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(terrace),new List<String>{'terrace'}));
        }
        // Oriel
        if (oriel!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(oriel),new List<String>{'oriel'}));
        }
        // Mezzanine
        if (mezzanine!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(mezzanine),new List<String>{'mezzanine'}));
        }
        // Entrance
        if (entrance!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(entrance),new List<String>{'entrance'}));
        }
        // Border
        if (border!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(border),new List<String>{'border'}));
        }
        // Carport
        if (carport!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(carport),new List<String>{'carport'}));
        }
        // Cost
        if (cost!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(cost),new List<String>{'cost'}));
        }
        // Ground Floor Room
        if (gfroom!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(gfroom),new List<String>{'gfroom'}));
        }
        // Ceiling
        if (ceiling!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(ceiling),new List<String>{'ceiling'}));
        }
        // Eaves
        if (eaves!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(eaves),new List<String>{'eaves'}));
        }
        // Scarp
        if (scarp!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(scarp),new List<String>{'scarp'}));
        }
        // Fireplace
        if (fireplace!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(fireplace),new List<String>{'fireplace'}));
        }
        // Bull's Eye
        if (bullseye!=null) {
            filterResets.add(new ExtradomApi.FilterReset(shortNames.get(bullseye),new List<String>{'bullseye'}));
        }
        
        String label = titleNames.get(type);
        for (ExtradomApi.FilterReset filterReset : filterResets) {
            label += ' '+filterReset.label;
        }
        
        Set__c s = new Set__c(Name=label.left(80), type__c=type, mask__c=mask, minarea__c=minarea, maxarea__c=maxarea, maxplotsize__c=maxplotsize, maxheight__c=maxheight, maxfootprint__c=maxfootprint, minroofslope__c=minroofslope, maxroofslope__c=maxroofslope, rooms__c=rooms, level__c=level, garage__c=garage, basement__c=basement, livingtype__c=livingtype, roof__c=roof, ridge__c=ridge, construction__c=construction, ceiling__c=ceiling, eco__c=eco, garagelocation__c=garagelocation, style__c=style, shape__c=shape, veranda__c=veranda, pool__c=pool, wintergarden__c=wintergarden, terrace__c=terrace, oriel__c=oriel, mezzanine__c=mezzanine, entrance__c=entrance, border__c=border, carport__c=carport, cost__c=cost, gfroom__c=gfroom, eaves__c=eaves, scarp__c=scarp, fireplace__c=fireplace, bullseye__c=bullseye);
        insert s;
        
        return new ExtradomApi.DesignSet(s);
    }
    
    public class Filters {
        String mask;
        String type;
        String level;
        String garage;
        String basement;
        String livingtype;
        String roof;
        String ridge;
        String construction;
        String ceiling;
        String eco;
        String garagelocation;
        String style;
        String shape;
        Integer minarea;
        Integer maxarea;
        Integer minroofslope;
        Integer maxroofslope;
        Integer rooms;
        Integer maxplotsize;
        Integer maxheight;
        Integer maxfootprint;
        String veranda;
        String pool;
        String wintergarden;
        String terrace;
        String oriel;
        String mezzanine;
        String entrance;
        String border;
        String carport;
        String cost;
        String gfroom;
        String bullseye;
        String fireplace;
        String scarp;
        String eaves;
    }
    
    public Filters getFiltersObject() {
        Filters filters = new Filters();
        filters.mask = this.mask!=null?String.valueOf(this.mask):null;
        filters.type = this.type!=null?String.valueOf(this.type):null;
        filters.level = this.level!=null?String.valueOf(this.level):null;
        filters.garage = this.garage!=null?String.valueOf(this.garage):null;
        filters.basement = this.basement!=null?String.valueOf(this.basement):null;
        filters.livingtype = this.livingtype!=null?String.valueOf(this.livingtype):null;
        filters.roof = this.roof!=null?String.valueOf(this.roof):null;
        filters.ridge = this.ridge!=null?String.valueOf(this.ridge):null;
        filters.construction = this.construction!=null?String.valueOf(this.construction):null;
        filters.ceiling = this.ceiling!=null?String.valueOf(this.ceiling):null;
        filters.eco = this.eco!=null?String.valueOf(this.eco):null;
        filters.garagelocation = this.garagelocation!=null?String.valueOf(this.garagelocation):null;
        filters.style = this.style!=null?String.valueOf(this.style):null;
        filters.shape = this.shape!=null?String.valueOf(this.shape):null;
        filters.minarea = this.minarea;
        filters.maxarea = this.maxarea;
        filters.minroofslope = this.minroofslope;
        filters.maxroofslope = this.maxroofslope;
        filters.rooms = this.rooms;
        filters.maxplotsize = this.maxplotsize;
        filters.maxheight = this.maxheight;
        filters.maxfootprint = this.maxfootprint;
        filters.veranda = this.veranda!=null?String.valueOf(this.veranda):null;
        filters.pool = this.pool!=null?String.valueOf(this.pool):null;
        filters.wintergarden = this.wintergarden!=null?String.valueOf(this.wintergarden):null;
        filters.terrace = this.terrace!=null?String.valueOf(this.terrace):null;
        filters.oriel = this.oriel!=null?String.valueOf(this.oriel):null;
        filters.mezzanine = this.mezzanine!=null?String.valueOf(this.mezzanine):null;
        filters.entrance = this.entrance!=null?String.valueOf(this.entrance):null;
        filters.border = this.border!=null?String.valueOf(this.border):null;
        filters.carport = this.carport!=null?String.valueOf(this.carport):null;
        filters.cost = this.cost!=null?String.valueOf(this.cost):null;
        filters.gfroom = this.gfroom!=null?String.valueOf(this.gfroom):null;
        filters.bullseye = this.bullseye!=null?String.valueOf(this.bullseye):null;
        filters.fireplace = this.fireplace!=null?String.valueOf(this.fireplace):null;
        filters.scarp = this.scarp!=null?String.valueOf(this.scarp):null;
        filters.eaves = this.eaves!=null?String.valueOf(this.eaves):null;
        return filters;
    }
    
    public String getFilters() {
        return JSON.serialize(this.getFiltersObject(),true);
    }
    
    public List<Set__c> getCurrentDesignSets() {
        Filters filters = this.getFiltersObject();
        return [SELECT Id FROM Set__c WHERE OwnerId = :UserInfo.getUserId() AND type__c =: filters.type AND mask__c =: filters.mask AND minarea__c =: filters.minarea AND maxarea__c =: filters.maxarea AND maxplotsize__c =: filters.maxplotsize AND maxheight__c =: filters.maxheight AND maxfootprint__c =: filters.maxfootprint AND minroofslope__c =: filters.minroofslope AND maxroofslope__c =: filters.maxroofslope AND rooms__c =: filters.rooms AND level__c =: filters.level AND garage__c =: filters.garage AND basement__c =: filters.basement AND livingtype__c =: filters.livingtype AND roof__c =: filters.roof AND ridge__c =: filters.ridge AND construction__c =: filters.construction AND ceiling__c =: filters.ceiling AND eco__c =: filters.eco AND garagelocation__c =: filters.garagelocation AND style__c =: filters.style AND shape__c =: filters.shape AND veranda__c =: filters.veranda AND pool__c =: filters.pool AND wintergarden__c =: filters.wintergarden AND terrace__c =: filters.terrace AND oriel__c =: filters.oriel AND mezzanine__c =: filters.mezzanine AND entrance__c =: filters.entrance AND border__c =: filters.border AND carport__c =: filters.carport AND cost__c =: filters.cost AND gfroom__c =: filters.gfroom AND eaves__c =: filters.eaves AND scarp__c =: filters.scarp AND fireplace__c =: filters.fireplace AND bullseye__c =: filters.bullseye LIMIT 1];
    }
    
    public List<Design__c> getIdesignerDesigns() {
        return [SELECT Full_Name__c, Type__c, Sketchfab_ID__c, Current_Price__c, Gross_Price__c, Thumbnail_Base_URL__c, Code__c, KW_Model__c, KW_Model_Preparation__c, Has_iDesigner__c, Height__c, Usable_Area__c, Footprint__c, Capacity__c, Roof_slope__c, Count_Rooms__c, Minimum_Plot_Size_Horizontal__c, Community_Builders__c, Community_Images__c, (SELECT Base_URL__c FROM Media__r WHERE Category__c IN ('Building Placement', 'Ground Floor Plan') ORDER BY Category__c DESC LIMIT 1) FROM Design__c WHERE KW_Model__c = true OR KW_Model_Preparation__c = true];
    }
    
    public List<Design__c> getTop404Designs() {
        Map<Id,AggregateResult> topDesignsResults = new Map<Id,AggregateResult>([SELECT ParentId Id FROM Design__Feed WHERE Parent.Status__c = 'Active' AND Parent.Featured_Top_Built__c = null AND Parent.Top_Ready__c = true AND CreatedDate = last_n_days:30 AND Type = 'ContentPost' AND Visibility = 'AllUsers' GROUP BY ParentId ORDER BY SUM(LikeCount) DESC LIMIT 31]);
        internalTopDesignIds = new List<Id>(topDesignsResults.keySet());
        return [SELECT Full_Name__c, Type__c, Sketchfab_ID__c, Current_Price__c, Gross_Price__c, Thumbnail_Base_URL__c, Code__c, KW_Model__c, KW_Model_Preparation__c, Has_iDesigner__c, Height__c, Usable_Area__c, Footprint__c, Capacity__c, Roof_slope__c, Count_Rooms__c, Minimum_Plot_Size_Horizontal__c, Community_Builders__c, Community_Images__c, (SELECT Base_URL__c FROM Media__r WHERE Category__c IN ('Building Placement', 'Ground Floor Plan') ORDER BY Category__c DESC LIMIT 1) FROM Design__c WHERE Status__c = 'Active' AND (Featured_Top_Built__c > 0 OR Id IN :internalTopDesignIds) ORDER BY Featured_Top_Built__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST LIMIT 4];
    }
    
    public List<Design__c> getPromo404Designs() {       
        return [SELECT Full_Name__c, Type__c, Sketchfab_ID__c, Current_Price__c, Gross_Price__c, Thumbnail_Base_URL__c, Code__c, KW_Model__c, KW_Model_Preparation__c, Has_iDesigner__c, Height__c, Usable_Area__c, Footprint__c, Capacity__c, Roof_slope__c, Count_Rooms__c, Minimum_Plot_Size_Horizontal__c, Community_Builders__c, Community_Images__c, (SELECT Base_URL__c FROM Media__r WHERE Category__c IN ('Building Placement', 'Ground Floor Plan') ORDER BY Category__c DESC LIMIT 1) FROM Design__c WHERE Status__c = 'Active' AND Promo_Price__c != null ORDER BY Featured_Promo__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST LIMIT 8];
    }
    
    public List<Design__c> getWRCDesigns() {
        return [SELECT Full_Name__c, Type__c, Sketchfab_ID__c, Current_Price__c, Gross_Price__c, Thumbnail_Base_URL__c, Code__c, KW_Model__c, KW_Model_Preparation__c, Has_iDesigner__c, Height__c, Usable_Area__c, Footprint__c, Capacity__c, Roof_slope__c, Count_Rooms__c, Minimum_Plot_Size_Horizontal__c, Community_Builders__c, Community_Images__c, (SELECT Base_URL__c FROM Media__r WHERE Category__c IN ('Building Placement', 'Ground Floor Plan') ORDER BY Category__c DESC LIMIT 1) FROM Design__c WHERE Code__c IN ('WRC2695','WRC2693','WRC2694','WRC2673','WRC2692','WRC2684','WRC2286','WRC2028','WRC2598','WRC2556','WRC2646','WRC2603','WRC2645','WRC2605','WRC2716','WRC2586','WRC2619','WRC2736','WRC2544','WRC2721','WRC2648','WRC2456','WRC2511','WRC2697','WRC2705','WRC2449','WRC2698','WRC2700','WRC2733','WRC2339','WRC2744','WRC2741','WRC2675','WRC2660','WRC2677','WRC2696','WRC2678','WRC2450','WRC2679','WRC2725','WRC2747','WRC2723') ORDER BY Featured__c DESC NULLS LAST, Order_Score__c DESC NULLS LAST];
    }  
}