global with sharing class ExtradomApi {
    private static Decimal roundDecimal(Decimal d) {
        Decimal result = d.stripTrailingZeros();
        if (result.scale()>=0 && result!=0) {
            return result;
        } else {
            return result.setScale(0);
        }
    }
    public static Item getItem(ID id, Boolean includeSerieItemResults, Boolean includeSizeItemResults) {
        Item__c it = [SELECT Id, Name, Description__c, RecordType.Name, Department__c, Category__c, Role__c, Layout__c, Default_Item_Color__r.Id, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Series__c, Series__r.Name, Sizes__c, Sizes__r.Name, Unit__c, Width__c, Height__c, Depth__c, Placement__c, Shadow__c, (SELECT Id, Name, Regular_Price__c, External_URL__c, Primary_Color__c, Secondary_Color__c, Third_Color__c, Babylon_Materials__c FROM Item_Colors__r ORDER BY Order__c ASC, CreatedDate ASC), (SELECT Id, Description FROM Attachments WHERE ContentType IN ('image/jpeg', 'image/jpg', 'image/png') ORDER BY Name ASC), (SELECT Id, Name, RecordType.Name, Department__c, Category__c, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c FROM Size_Items__r), Main_Size_Item__c FROM Item__c WHERE Id = :id];
        Item item = new Item(it);
        item.includeItemColorImages();
        if (includeSerieItemResults) {
            item.includeFeaturedSerieItemResults(it.Main_Size_Item__c);
        }
        if (includeSizeItemResults) {
            item.includeSizeItemResults();
        }
        return item;
    }
    public static ItemResultPage getItemResults(Integer p, String type, String department, String category, String location, Map<String,List<String>> filtersMap) {
        Map<String,String> canonicalParams = new Map<String,String>{};
        canonicalParams.put('type',type);
        
        List<String> filters = new List<String>{};
        String filterPrefix = '';
        String sObjectType = 'Item__c';
        if (filtersMap.containsKey('materials') || filtersMap.containsKey('colors')) {
            filterPrefix = 'Item__r.';
            sObjectType = 'Item_Color__c';
        } else {
            filters.add(filterPrefix+'Main_Size_Item__c = null');
        }
        filters.add(filterPrefix+'RecordType.Name = :type');
        
        if (department!=null) {
            filters.add(filterPrefix+'Department__c = :department');
            canonicalParams.put('department',department);
        }
        if (category!=null) {
            filters.add(filterPrefix+'Category__c = :category');
            canonicalParams.put('category',category);
        }
        if (location!=null) {
            filters.add(filterPrefix+'Locations__c includes (\''+location+'\')');
            canonicalParams.put('location',location);
        }
        if (filtersMap.containsKey('styles')) {
            filters.add(filterPrefix+'Styles__c includes (\''+String.join(filtersMap.get('styles'),'\',\'')+'\')');
            canonicalParams.put('styles',String.join(filtersMap.get('styles'),','));
        }
        if (filtersMap.containsKey('colors')) {
            filters.add('Colors__c includes (\''+String.join(filtersMap.get('colors'),'\',\'')+'\')');
            canonicalParams.put('colors',String.join(filtersMap.get('colors'),','));
        }
        if (filtersMap.containsKey('materials')) {
            filters.add('Materials__c includes (\''+String.join(filtersMap.get('materials'),'\',\'')+'\')');
            canonicalParams.put('materials',String.join(filtersMap.get('materials'),','));
        }
        
        ItemResultPage itemResultPage;
        List<SObject> items;
        String query;
        if (sObjectType=='Item_Color__c') {
            query = 'SELECT Item__r.Id, Item__r.Name, Item__r.RecordType.Name, Item__r.Department__c, Item__r.Category__c, Item__r.Role__c, Item__r.Default_Item_Color__r.Id, Item__r.Brand__r.Id, Item__r.Brand__r.Name, Item__r.Brand__r.Logo_URL_Tiny__c, Item__r.Brand__r.Logo_URL_Small__c, Item__r.Brand__r.Logo_URL_Large__c, Item__r.Brand__r.Public__c, Item__r.Unit__c, Item__r.Width__c, Item__r.Height__c, Item__r.Depth__c, Item__r.Placement__c, Item__r.Shadow__c, Id, Name, Regular_Price__c, External_URL__c, Primary_Color__c, Secondary_Color__c, Third_Color__c, Babylon_Materials__c, (SELECT Id, Description FROM Attachments WHERE ContentType IN (\'image/jpeg\', \'image/jpg\', \'image/png\') ORDER BY Name ASC) FROM Item_Color__c WHERE ' + String.join(filters,' AND ') + ' ORDER BY Item__r.Brand__r.Public__c DESC, Item__r.Name ASC LIMIT 24 OFFSET '+String.valueOf((p-1)*24);
            items = (List<Item_Color__c>)Database.query(query);
            itemResultPage = new ItemResultPage((List<Item_Color__c>)items);
        } else {
            query = 'SELECT Id, Name, RecordType.Name, Department__c, Category__c, Role__c, Default_Item_Color__r.Id, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c, Placement__c, Shadow__c, (SELECT Id, Name, Regular_Price__c, External_URL__c, Primary_Color__c, Secondary_Color__c, Third_Color__c FROM Item_Colors__r ORDER BY Order__c ASC, CreatedDate ASC), (SELECT Id, Name, RecordType.Name, Department__c, Category__c, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c FROM Size_Items__r) FROM Item__c WHERE ' + String.join(filters,' AND ') + ' ORDER BY Brand__r.Public__c DESC, Name ASC LIMIT 24 OFFSET '+String.valueOf((p-1)*24);
            items = (List<Item__c>)Database.query(query);
            itemResultPage = new ItemResultPage((List<Item__c>)items);
        }
        
        PageReference page = new PageReference('/app/filter/items');
        canonicalParams.put('p',String.valueOf(p));
        page.getParameters().putAll(canonicalParams);
        itemResultPage.currentPageUrl = page.getUrl();
        if (items.size()==24) {
            page.getParameters().put('p',String.valueOf(p+1));
            itemResultPage.nextPageUrl = page.getUrl();
        }
        return itemResultPage;
    }
    public static List<ItemResult> getListItemResults(String role) {
        List<ItemResult> itemResults = new List<ItemResult>();
        for (Item__c item : [SELECT Id, Name, RecordType.Name, Department__c, Category__c, Role__c, Default_Item_Color__r.Id, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c, Placement__c, Shadow__c, (SELECT Id, Name, Regular_Price__c, External_URL__c, Primary_Color__c, Secondary_Color__c, Third_Color__c FROM Item_Colors__r ORDER BY Order__c ASC, CreatedDate ASC), (SELECT Id, Name, RecordType.Name, Department__c, Category__c, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c FROM Size_Items__r) FROM Item__c WHERE Role__c = :role LIMIT 50]) {
            itemResults.add(new ItemResult(item));
        }
        return itemResults;
    }
    public static ItemResultPage getItemResultsFromSearch(String q, Integer p, String type, String department, String category) {
        Map<String,String> canonicalParams = new Map<String,String>{};
        canonicalParams.put('type',type);
        if (department!=null) {
            canonicalParams.put('department',department);
        }
        if (category!=null) {
            canonicalParams.put('category',category);
        }
        
        Integer offset = (p-1)*24;
        List<Item__c> items;
        if (department != null) {
            if (category != null) {
                items = (List<Item__c>)[FIND :q+'*' IN SIDEBAR FIELDS RETURNING Item__c(Id WHERE RecordType.Name =: type AND Department__c =: department AND Category__c =: category LIMIT 24 OFFSET :offset)][0];
            } else {
                items = (List<Item__c>)[FIND :q+'*' IN SIDEBAR FIELDS RETURNING Item__c(Id WHERE RecordType.Name =: type AND Department__c =: department LIMIT 24 OFFSET :offset)][0];
            }
        } else {
            items = (List<Item__c>)[FIND :q+'*' IN SIDEBAR FIELDS RETURNING Item__c(Id WHERE RecordType.Name =: type LIMIT 24 OFFSET :offset)][0];
        }
        Map<ID,Item__c> itemsMap = new Map<ID,Item__c>([SELECT Id, Name, RecordType.Name, Department__c, Category__c, Role__c, Default_Item_Color__r.Id, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c, Placement__c, Shadow__c, (SELECT Id, Name, Regular_Price__c, External_URL__c, Primary_Color__c, Secondary_Color__c, Third_Color__c FROM Item_Colors__r ORDER BY Order__c ASC, CreatedDate ASC), (SELECT Id, Name, RecordType.Name, Department__c, Category__c, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c FROM Size_Items__r) FROM Item__c WHERE Id IN :items]);
        List<Item__c> itemResults = new List<Item__c>();
        for (Item__c item : items) {
            itemResults.add(itemsMap.get(item.Id));
        }
        ItemResultPage itemResultPage = new ItemResultPage(itemResults);
        PageReference page = new PageReference('/app/search/items');
        canonicalParams.put('p',String.valueOf(p));
        canonicalParams.put('q',q);
        page.getParameters().putAll(canonicalParams);
        itemResultPage.currentPageUrl = page.getUrl();
        if (itemResults.size()==24) {
            page.getParameters().put('p',String.valueOf(p+1));
            itemResultPage.nextPageUrl = page.getUrl();
        }
        return itemResultPage;
    }
    public static ItemSearchSet getItemSearchSet(String q, String type, String department, String category) {
        Map<String,String> canonicalParams = new Map<String,String>{};
        canonicalParams.put('type',type);
        if (department!=null) {
            canonicalParams.put('department',department);
        }
        if (category!=null) {
            canonicalParams.put('category',category);
        }
        
        List<Item__c> items;
        if (department != null) {
            if (category != null) {
                items = (List<Item__c>)[FIND :q+'*' IN SIDEBAR FIELDS RETURNING Item__c(Id, Name, RecordType.Name, Department__c, Category__c, Role__c, Default_Item_Color__r.Id, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c WHERE RecordType.Name =: type AND Department__c =: department AND Category__c =: category)][0];
            } else {
                items = (List<Item__c>)[FIND :q+'*' IN SIDEBAR FIELDS RETURNING Item__c(Id, Name, RecordType.Name, Department__c, Category__c, Role__c, Default_Item_Color__r.Id, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c WHERE RecordType.Name =: type AND Department__c =: department)][0];
            }
        } else {
            items = (List<Item__c>)[FIND :q+'*' IN SIDEBAR FIELDS RETURNING Item__c(Id, Name, RecordType.Name, Department__c, Category__c, Role__c, Default_Item_Color__r.Id, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c WHERE RecordType.Name =: type)][0];
        }
        
        ItemSearchSet itemSearchSet = new ItemSearchSet();
        PageReference page = new PageReference('/app/search/items');
        canonicalParams.put('p','1');
        canonicalParams.put('q',q);
        page.getParameters().putAll(canonicalParams);
        itemSearchSet.firstPageUrl = page.getUrl();
        itemSearchSet.total = items.size();
        itemSearchSet.itemLinks = new List<ItemLink>{};
        for (Item__c item : items) {
            itemSearchSet.itemLinks.add(new ItemLink(item));
            if (itemSearchSet.itemLinks.size()>=10) {
                break;
            }
        }
        return itemSearchSet;
    }
    global class DesignResult {
        public final ID id;
        public final String code;
        public final String name;
        public final String category;
        public final Decimal usableArea;
        public final Image image;
        public final String url;
        public final Boolean is3D;
        public final Boolean hasIDesigner;
        public final Decimal regularPrice;
        public final Decimal salePrice;
        public final ID subscriptionId;
        public final List<Attribute> attributes;
        public final String shareUrl;
        public DesignResult(Design__c d, ID subId) {
            this.id = d.Id;
            this.code = d.Code__c;
            this.name = d.Full_Name__c;
            this.category = d.Type__c!=null?d.Type__c.toLowerCase('pl'):null;
            this.usableArea = d.Usable_Area__c;
            this.image = new Image();
            this.image.tinyImageUrl = 'https:'+d.Thumbnail_Base_URL__c+'/crop%24wh32auto%2cresize%24105-70-2';
            this.image.smallImageUrl = 'https:'+d.Thumbnail_Base_URL__c+'/crop%24wh32auto%2cresize%24540-360-2';
            this.image.largeImageUrl = 'https:'+d.Thumbnail_Base_URL__c+'/resize%24915-915-1';
            this.url = '/app/designs/'+d.Id;
            this.is3D = String.isNotBlank(d.Sketchfab_ID__c);
            this.hasIDesigner = d.KW_Model__c;
            this.regularPrice = d.Gross_Price__c;
            this.salePrice = d.Current_Price__c;
            this.subscriptionId = subId;
            Set<String> fields = d.getPopulatedFieldsAsMap().keySet();
            if (fields.contains('Canonical_Full_URL__c')) {
                this.shareUrl = d.Canonical_Full_URL__c;
            }
            this.attributes = new List<Attribute>();
            Attribute a;
            if (fields.contains('Usable_Area__c')) {
                a = new Attribute();
                a.label = 'Pow. użytkowa';
                a.value = d.Usable_Area__c;
                a.unit = 'm²';
                attributes.add(a);
            }
            if (fields.contains('d.Minimum_Plot_Size_Horizontal__c')) {
                a = new Attribute();
                a.label = 'Min. szer. działki';
                a.value = d.Minimum_Plot_Size_Horizontal__c;
                a.unit = 'm';
                attributes.add(a);
            }
            if (fields.contains('Roof_slope__c')) {
                a = new Attribute();
                a.label = 'Kąt dachu';
                a.value = d.Roof_slope__c;
                a.unit = '°';
                attributes.add(a);
            }
            if (fields.contains('Height__c')) {
                a = new Attribute();
                a.label = 'Wysokość budynku';
                a.value = d.Height__c;
                a.unit = 'm';
                attributes.add(a);
            }
            if (fields.contains('Footprint__c')) {
                a = new Attribute();
                a.label = 'Pow. zabudowy';
                a.value = d.Footprint__c;
                a.unit = 'm²';
                attributes.add(a);
            }
            if (fields.contains('Capacity__c')) {
                a = new Attribute();
                a.label = 'Kubatura';
                a.value = d.Capacity__c;
                a.unit = 'm³';
                attributes.add(a);
            }
            if (fields.contains('Roof_Cover_Area__c')) {
                a = new Attribute();
                a.label = 'Pow. dachu';
                a.value = d.Roof_Cover_Area__c;
                a.unit = 'm²';
                attributes.add(a);
            }
            if (fields.contains('EUco__c')) {
                a = new Attribute();
                a.label = 'EUco';
                a.value = d.EUco__c;
                a.unit = 'kWh/(m²rok)';
                attributes.add(a);
            }
            if (fields.contains('Livestock_Unit__c')) {
                a = new Attribute();
                a.label = 'DJP';
                a.value = d.Livestock_Unit__c;
                attributes.add(a);
            }
        }
    }
    global class DesignResultPage {
        public String currentPageUrl;
        public String nextPageUrl;
        public final List<DesignResult> designResults;
        public DesignResultPage(List<Design__c> designs) {
            designResults = new List<DesignResult>();
            if (UserInfo.getUserType()!='Guest') {
                Map<ID,ID> subscriptionsMap = new Map<ID,ID>{};
                for(EntitySubscription sub : [SELECT Id, ParentId FROM EntitySubscription WHERE SubscriberId = :UserInfo.getUserId() AND NetworkId =: Network.getNetworkId() AND ParentId IN :designs]) {
                    subscriptionsMap.put(sub.ParentId, sub.Id);
                }
                for (Design__c d : designs) {
                    if (subscriptionsMap.containsKey(d.Id)) {
                        designResults.add(new DesignResult(d, subscriptionsMap.get(d.Id)));
                    } else {
                        designResults.add(new DesignResult(d, null));
                    }
                }
            } else {
                for (Design__c d : designs) {
                    designResults.add(new DesignResult(d, null));
                }
            }
        }
    }
    global class DesignSet {
        public ID id;
        public String firstPageUrl;
        public Integer total;
        public String label;
        public String title;
        public String category;
        public String url;
        public List<FilterReset> filterResets;
        public DesignSet() {}
        public DesignSet(Set__c s) {
            this.id = s.id;
            this.label = s.Name;
            PageReference page = new PageReference('/app/filter/designsets');
            Map<String,String> canonicalParams = new Map<String,String>{};
            canonicalParams.put('type',s.type__c);
            Map<String,String> categoryNames = new Map<String,String>{ '1' => 'dom', '2' => 'garaż', '10' => 'dodatkowy' };
            this.category = categoryNames.get(s.type__c);
            if (String.isNotBlank(s.mask__c)) {
                canonicalParams.put('mask',s.mask__c);
            }
            if (s.minarea__c != null) {
                canonicalParams.put('minarea',String.valueOf(s.minarea__c));
            }
            if (s.maxarea__c != null) {
                canonicalParams.put('maxarea',String.valueOf(s.maxarea__c));
            }
            if (s.maxplotsize__c != null) {
                canonicalParams.put('maxplotsize',String.valueOf(s.maxplotsize__c));
            }
            if (s.maxheight__c != null) {
                canonicalParams.put('maxheight',String.valueOf(s.maxheight__c));
            }
            if (s.maxfootprint__c != null) {
                canonicalParams.put('maxfootprint',String.valueOf(s.maxfootprint__c));
            }
            if (s.minroofslope__c != null) {
                canonicalParams.put('minroofslope',String.valueOf(s.minroofslope__c));
            }
            if (s.maxroofslope__c != null) {
                canonicalParams.put('maxroofslope',String.valueOf(s.maxroofslope__c));
            }
            if (s.rooms__c != null) {
                canonicalParams.put('rooms',String.valueOf(s.rooms__c));
            }
            // Level
            if (String.isNotBlank(s.level__c)) {
                canonicalParams.put('level',s.level__c);
            }
            // Garage
            if (String.isNotBlank(s.garage__c)) {
                canonicalParams.put('garage',s.garage__c);
            }
            // Roof
            if (String.isNotBlank(s.roof__c)) {
                canonicalParams.put('roof',s.roof__c);
            }
            // Living Type
            if (String.isNotBlank(s.livingtype__c)) {
                canonicalParams.put('livingtype',s.livingtype__c);
            }
            // Style
            if (String.isNotBlank(s.style__c)) {
                canonicalParams.put('style',s.style__c);
            }
            // Construcion
            if (String.isNotBlank(s.construction__c)) {
                canonicalParams.put('construction',s.construction__c);
            }
            // Eco
            if (String.isNotBlank(s.eco__c)) {
                canonicalParams.put('eco',s.eco__c);
            }
            // Garage Location
            if (String.isNotBlank(s.garagelocation__c)) {
                canonicalParams.put('garagelocation',s.garagelocation__c);
            }
            // Basement
            if (String.isNotBlank(s.basement__c)) {
                canonicalParams.put('basement',s.basement__c);
            }
            // Ridge
            if (String.isNotBlank(s.ridge__c)) {
                canonicalParams.put('ridge',s.ridge__c);
            }
            // Shape
            if (String.isNotBlank(s.shape__c)) {
                canonicalParams.put('shape',s.shape__c);
            }
            // Veranda
            if (String.isNotBlank(s.veranda__c)) {
                canonicalParams.put('veranda',s.veranda__c);
            }
            // Pool
            if (String.isNotBlank(s.pool__c)) {
                canonicalParams.put('pool',s.pool__c);
            }
            // Winter Garden
            if (String.isNotBlank(s.wintergarden__c)) {
                canonicalParams.put('wintergarden',s.wintergarden__c);
            }
            // Terrace
            if (String.isNotBlank(s.terrace__c)) {
                canonicalParams.put('terrace',s.terrace__c);
            }
            // Oriel
            if (String.isNotBlank(s.oriel__c)) {
                canonicalParams.put('oriel',s.oriel__c);
            }
            // Mezzanine
            if (String.isNotBlank(s.mezzanine__c)) {
                canonicalParams.put('mezzanine',s.mezzanine__c);
            }
            // Entrance
            if (String.isNotBlank(s.entrance__c)) {
                canonicalParams.put('entrance',s.entrance__c);
            }
            // Border
            if (String.isNotBlank(s.border__c)) {
                canonicalParams.put('border',s.border__c);
            }
            // Carport
            if (String.isNotBlank(s.carport__c)) {
                canonicalParams.put('carport',s.carport__c);
            }
            // Cost
            if (String.isNotBlank(s.cost__c)) {
                canonicalParams.put('cost',s.cost__c);
            }
            // Ground Floor Room
            if (String.isNotBlank(s.gfroom__c)) {
                canonicalParams.put('gfroom',s.gfroom__c);
            }
            // Ceiling
            if (String.isNotBlank(s.ceiling__c)) {
                canonicalParams.put('ceiling',s.ceiling__c);
            }
            // Eaves
            if (String.isNotBlank(s.eaves__c)) {
                canonicalParams.put('eaves',s.eaves__c);
            }
            // Scarp
            if (String.isNotBlank(s.scarp__c)) {
                canonicalParams.put('scarp',s.scarp__c);
            }
            // Fireplace
            if (String.isNotBlank(s.fireplace__c)) {
                canonicalParams.put('fireplace',s.fireplace__c);
            }
            // Bull's Eye
            if (String.isNotBlank(s.bullseye__c)) {
                canonicalParams.put('bullseye',s.bullseye__c);
            }
            page.getParameters().putAll(canonicalParams);
            this.url = page.getUrl();
        }
    }
    global class DesignSetPage {
        public List<DesignSet> designSets;
        public DesignSetPage(List<Set__c> sets) {
            designSets = new List<DesignSet>{};
            for (Set__c s : sets) {
                designSets.add(new DesignSet(s));
            }
        }
    }
    global class SearchResult {
        public List<DesignResult> designResults;
        public List<DesignSet> designSets;
        public SearchResult(List<Design__c> designs, List<Page__c> pages) {
            designResults = new List<DesignResult>();
            if (UserInfo.getUserType()!='Guest') {
                Map<ID,ID> subscriptionsMap = new Map<ID,ID>{};
                for(EntitySubscription sub : [SELECT Id, ParentId FROM EntitySubscription WHERE SubscriberId = :UserInfo.getUserId() AND NetworkId =: Network.getNetworkId() AND ParentId IN :designs]) {
                    subscriptionsMap.put(sub.ParentId, sub.Id);
                }
                for (Design__c d : designs) {
                    if (subscriptionsMap.containsKey(d.Id)) {
                        designResults.add(new DesignResult(d, subscriptionsMap.get(d.Id)));
                    } else {
                        designResults.add(new DesignResult(d, null));
                    }
                }
            } else {
                for (Design__c d : designs) {
                    designResults.add(new DesignResult(d, null));
                }
            }
            designSets = new List<DesignSet>();
            for (Page__c p : pages) {
                DesignSet ds  = new DesignSet();
                ds.label = p.Name;
                ds.title = 'Projekty domów';
                ds.url = p.API_URL__c;
                if (p.API_URL__c.contains('type=1')) {
                    ds.category = 'dom';
                } else if (p.API_URL__c.contains('type=2')) {
                    ds.category = 'garaż';
                }
                designSets.add(ds);
            }
        }
    }
    global class Image {
        public String tinyImageUrl;
        public String smallImageUrl;
        public String largeImageUrl;
        public String vectorImageUrl;
        public String label;
    }
    global class Plan {
        public String label;
        public Image image;
        public List<PlanRow> rows;
        public Decimal sumUsable;
        public Decimal sumTotal;
        public String babylonUrl;
    }
    global class Preview3D {
        public String webUrl;
        public Image image;
    }
    global enum PanoramaType { equirectangular, cubemap }
    global abstract class Panorama {
        public PanoramaType type;
        public Image preview;
    }
    global class PanoramaEquirectangular extends Panorama {
        public String panorama;
        public PanoramaEquirectangular(Image preview, String panorama) {
            this.type = PanoramaType.equirectangular;
            this.preview = preview;
            this.panorama = panorama;
        }
    }
    global class PanoramaCubemap extends Panorama {
        public List<String> cubeMap;
        public PanoramaCubemap(Image preview, List<String> cubeMap) {
            this.type = PanoramaType.cubemap;
            this.preview = preview;
            this.cubeMap = cubeMap;
        }
    }
    global class Attribute {
        public String label;
        public Decimal value;
        public String unit;
        public String text;
        public Attribute() {
        }
        public Attribute(String label, Decimal value, String unit) {
            this.label = label;
            this.value = roundDecimal(value);
            this.unit = unit;
        }
    }
    global class PlanRow {
        public String n;
        public String label;
        public Decimal usable;
        public Decimal total;
        public Boolean disabled;
        public PlanRow(String n, String label, Decimal usable, Decimal total) {
            this.n = n;
            this.label = label;
            this.usable = usable;
            this.total = total!=null?total:usable;
            this.disabled = usable==null;
        }
    }
    global class IconLink {
        public String icon;
        public String label;
        public Boolean pulse;
        public String url;
    }
    global class StaticPage {
        public String url;
        public String title;
        public Image image;
        public RichText body;
    }
    global virtual class User {
        public ID id;
        public String name;
        public Image image;
    }
    global class RatingEntry {
        public Decimal value;
        public User author;
        public Boolean builder;
        public Datetime createdDate;
        public String body;
    }
    global class Rating {
        public List<RatingEntry> entries;
        public Integer count;
        public Decimal value;
    }
    global class Review {
        public User author;
        public Datetime createdDate;
        public RichText body;
    }
    global enum RichTextSegmentType { Text, MarkupBegin, MarkupEnd, Link, SharedExtendedText }
    global enum MarkupType { Paragraph, Bold, OrderedList, UnorderedList }
    global class RichText {
        public List<RichTextSegment> segments;
        public String text;
        public RichText() {
            this.segments = new List<RichTextSegment>();
        }
        public RichText(String xmlString) {
            this.segments = new List<RichTextSegment>();
            XmlStreamReader reader = new XmlStreamReader('<root>'+xmlString.replace('<br>','<br/>').replace('<br/>','<p></p>')+'</root>');
            while(reader.hasNext()) {
                reader.next();
                if (reader.getEventType() == XmlTag.START_ELEMENT) {
                    if (reader.getLocalName() != 'root' && reader.getLocalName() != 'br') {
                        MarkupBeginSegment segmentBegin = new MarkupBeginSegment();
                        segmentBegin.markupType = MarkupType.Paragraph;
                        segmentBegin.htmlTag = reader.getLocalName();
                        segmentBegin.text = '';
                        this.segments.add(segmentBegin);
                    }
                } else if (reader.getEventType() == XmlTag.END_ELEMENT) {
                    if (reader.getLocalName() != 'root' && reader.getLocalName() != 'br') {
                        MarkupEndSegment segmentEnd = new MarkupEndSegment();
                        segmentEnd.markupType = MarkupType.Paragraph;
                        segmentEnd.htmlTag = reader.getLocalName();
                        if (reader.getLocalName()=='p' || reader.getLocalName()=='ol' || reader.getLocalName()=='ul' || reader.getLocalName()=='li') {
                            segmentEnd.text = '\n';
                        } else {
                            segmentEnd.text = '';
                        }
                        this.segments.add(segmentEnd);
                    }
                } else if (reader.getEventType() == XmlTag.CHARACTERS) {
                    this.segments.add(new TextSegment(reader.getText()));
                }
            }
            this.text = '';
            for (RichTextSegment segment : this.segments) {
                this.text += segment.text;
            }
        }
    }
    global abstract class RichTextSegment {
        public String text;
        public RichTextSegmentType type;
    }
    global class SharedExtendedTextSegment extends RichTextSegment {
        public String sharedExtension;
        public SharedExtendedTextSegment(String value, String sharedExtension) {
            this.type = RichTextSegmentType.SharedExtendedText;
            this.text = value;
            this.sharedExtension = sharedExtension;
        }
    }
    global class TextSegment extends RichTextSegment {
        public TextSegment(String value) {
            this.type = RichTextSegmentType.Text;
            this.text = value;
        }
    }
    global class MarkupBeginSegment extends RichTextSegment {
        public MarkupType markupType;
        public String htmlTag;
        public MarkupBeginSegment() {
            this.type = RichTextSegmentType.MarkupBegin;
        }
    }
    global class MarkupEndSegment extends RichTextSegment {
        public MarkupType markupType;
        public String htmlTag;
        public MarkupEndSegment() {
            this.type = RichTextSegmentType.MarkupEnd;
        }
    }
    global class Design {
        public final ID id;
        public final String code;
        public final String name;
        public final String category;
        public final Decimal usableArea;
        public final Decimal roofSlope;
        public final Decimal minPlotSize;
        public final String url;
        public final Boolean is3D;
        public final Boolean hasIDesigner;
        public final Preview3D preview3d;
        public final List<Panorama> panoramas;
        public final Decimal regularPrice;
        public final Decimal salePrice;
        public final Datetime salePriceValidThru;
        public final List<Image> images;
        public final List<Plan> plans;
        public final List<Image> elevations;
        public final String description;
        public final String technology;
        public final String additionalInfo;
        public final List<Attribute> costs;
        public final Attribute costsTotal;
        public final String costsDescription;
        public final String costsUrl;
        public final List<Attribute> attributes;
        public final List<IconLink> marketing;
        public final IconLink specialOffer;
        public final DesignResultPage familyDesigns;
        public final DesignResultPage similiarDesigns;
        public final Rating rating;
        public final List<Review> reviews;
        public final String shareUrl;
        public final String shareDesc;
        public final String shareSubject;
        public final ID subscriptionId;
        public final List<DesignVersion> versions;
        //public final List<ShippingMethod> shippingMethods;
        //public final String defaultShippingMethod;
        public final List<AddOn> addOns;
        public final String stageDescription;
        public final String priceDescription;
        //public final List<OptIn> optIns;
        public Design(Design__c d, List<Design__c> familyDesigns, List<Design__c> similiarDesigns, List<Product2> addOnProducts, ID subId) {
            this.id = d.Id;
            this.code = d.Code__c;
            this.name = d.Full_Name__c;
            this.subscriptionId = subId;
            this.category = d.Type__c!=null?d.Type__c.toLowerCase('pl'):null;
            this.usableArea = d.Usable_Area__c;
            this.roofSlope = d.Roof_slope__c!=null?d.Roof_slope__c.round(System.RoundingMode.HALF_EVEN):null;
            this.minPlotSize = d.Minimum_Plot_Size_Horizontal__c;
            this.is3D = String.isNotBlank(d.Sketchfab_ID__c);
            this.hasIDesigner = d.KW_Model__c;
            if (d.Stage__c=='Idea') {
                this.stageDescription = 'Czas realizacji zamówienia projektu jest wydłużony. Zapytaj o szczegóły swojego doradcę.';
            } else if (d.Stage__c=='Out-of-date') {
                this.stageDescription = 'Projekt nie spełnia aktualnych Warunków Technicznych obowiązujących od 01.01.2017 r. i wymaga wprowadzenia zmian na etapie adaptacji.';
            } else if (d.Stage__c=='Needs Update') {
                this.stageDescription = 'Projekt wymaga aktualizacji, termin realizacji zamówienia może zostać wydłużony. Zadzwoń w celu ustalenia szczegółów.';
            }
            if (d.Price_per_Segment__c) {
                this.priceDescription = 'Cena dotyczy jednego segmentu';
            }
            if (this.is3D) {
                this.preview3D = new Preview3D();
                this.preview3D.webUrl = 'https://sketchfab.com/models/'+d.Sketchfab_ID__c+'/embed?ui_controls=0&autostart=1&ui_infos=0&camera=0&ui_stop=0&autospin=1';
                this.preview3D.image = new Image();
                this.preview3D.image.smallImageUrl = 'https://static.extradom.pl/3d/banner/'+d.Sketchfab_ID__c+'.jpg';
            }
            this.regularPrice = d.Gross_Price__c;
            this.salePrice = d.Current_Price__c;
            this.salePriceValidThru = d.Promo_Price_End_Date__c;
            this.versions = new List<DesignVersion>();
            DesignVersion versionBasic = new DesignVersion();
            versionBasic.label = 'Wersja podstawowa';
            versionBasic.value = 'Basic';
            versionBasic.regularPrice = d.Gross_Price__c;
            versionBasic.salePrice = d.Current_Price__c;
            this.versions.add(versionBasic);
            DesignVersion versionMirrored = new DesignVersion();
            versionMirrored.label = 'Odbicie lustrzane';
            versionMirrored.value = 'Mirrored';
            versionMirrored.regularPrice = d.Gross_Price__c;
            versionMirrored.salePrice = d.Current_Price__c;
            this.versions.add(versionMirrored);
            /*this.shippingMethods = new List<ShippingMethod>();
            // Kurier DPD
            ShippingMethod shippingMethod = new ShippingMethod();
            shippingMethod.label = 'Kurier DPD';
            shippingMethod.value = 'Express';
            shippingMethod.description = 'Przewidywany czas dostawy przez kuriera:\n1 dzień roboczy';
            shippingMethod.paymentMethods = new List<PaymentMethod>();
            // Kurier DPD - Przelew
            PaymentMethod paymentMethod = new PaymentMethod();
            paymentMethod.label = 'Przelew zwykły';
            paymentMethod.value = 'Prepayment';
            paymentMethod.regularPrice = 19;
            paymentMethod.salePrice = 19;
            paymentMethod.description = 'Po potwierdzeniu zamówienia otrzymasz email z numerem konta';
            shippingMethod.paymentMethods.add(paymentMethod);
            // Kurier DPD - Dotpay
            paymentMethod = new PaymentMethod();
            paymentMethod.label = 'Płatność online lub kartą';
            paymentMethod.value = 'Online';
            paymentMethod.regularPrice = 19;
            paymentMethod.salePrice = 19;
            paymentMethod.description = 'Po potwierdzeniu zamówienia zostaniesz przekierowany na stronę płatności DotPay';
            paymentMethod.confirmLabel = 'Potwierdź i zapłać z DotPay';
            shippingMethod.paymentMethods.add(paymentMethod);
            // Kurier DPD - Pobranie
            paymentMethod = new PaymentMethod();
            paymentMethod.label = 'Pobranie';
            paymentMethod.value = 'Cash';
            paymentMethod.regularPrice = 25;
            paymentMethod.salePrice = 25;
            paymentMethod.description = 'Po potwierdzeniu zamówienia otrzymasz email z podsumowaniem';
            shippingMethod.paymentMethods.add(paymentMethod);
            shippingMethod.defaultPaymentMethod = 'Online';
            this.shippingMethods.add(shippingMethod);
            // Poczta Polska
            shippingMethod = new ShippingMethod();
            shippingMethod.label = 'Poczta Polska';
            shippingMethod.value = 'Regular';
            shippingMethod.badge = 'gratis';
            shippingMethod.description = 'Przewidywany czas dostawy:\nuzależniony od Poczty Polskiej';
            shippingMethod.paymentMethods = new List<PaymentMethod>();
            paymentMethod = new PaymentMethod();
            paymentMethod.label = 'Przelew zwykły';
            paymentMethod.value = 'Prepayment';
            paymentMethod.regularPrice = 19;
            paymentMethod.salePrice = 0;
            paymentMethod.description = 'Po potwierdzeniu zamówienia otrzymasz email z numerem konta do przelewu';
            shippingMethod.paymentMethods.add(paymentMethod);
            shippingMethod.defaultPaymentMethod = 'Prepayment';
            this.shippingMethods.add(shippingMethod);
            this.defaultShippingMethod = 'Regular';
            // Biuro
            shippingMethod = new ShippingMethod();
            shippingMethod.label = 'Odbiór osobisty';
            shippingMethod.value = 'Office';
            shippingMethod.description = 'W siedzibie firmy:\nWrocław, ul. Oławska 27-29, 1 piętro';
            shippingMethod.paymentMethods = new List<PaymentMethod>();
            // Biuro - Przelew
            paymentMethod = new PaymentMethod();
            paymentMethod.label = 'Przelew zwykły';
            paymentMethod.value = 'Prepayment';
            paymentMethod.regularPrice = 0;
            paymentMethod.salePrice = 0;
            paymentMethod.description = 'Po potwierdzeniu zamówienia otrzymasz email z numerem konta do przelewu';
            shippingMethod.paymentMethods.add(paymentMethod);
            // Biuro - Dotpay
            paymentMethod = new PaymentMethod();
            paymentMethod.label = 'Płatność online lub kartą';
            paymentMethod.value = 'Online';
            paymentMethod.regularPrice = 19;
            paymentMethod.salePrice = 19;
            paymentMethod.description = 'Po potwierdzeniu zamówienia zostaniesz przekierowany na stronę płatności DotPay';
            paymentMethod.confirmLabel = 'Potwierdź i zapłać z DotPay';
            shippingMethod.paymentMethods.add(paymentMethod);
            // Biuro - Pobranie
            paymentMethod = new PaymentMethod();
            paymentMethod.label = 'Pobranie';
            paymentMethod.value = 'Cash';
            paymentMethod.regularPrice = 0;
            paymentMethod.salePrice = 0;
            paymentMethod.description = 'Po potwierdzeniu zamówienia otrzymasz email z podsumowaniem';
            shippingMethod.paymentMethods.add(paymentMethod);
            shippingMethod.defaultPaymentMethod = 'Online';
            this.shippingMethods.add(shippingMethod);
            //
            this.optIns = new List<OptIn>();
            OptIn optIn = new OptIn();
            optIn.name = 'optInRegulations';
            optIn.required = true;
            optIn.label = 'Akceptuję Regulamin Serwisu Extradom.pl';
            optIn.body = new RichText();
            optIn.body.segments.add(new TextSegment('Akceptuję '));
            optIn.body.segments.add(new SharedExtendedTextSegment('Regulamin','regulations'));
            optIn.body.segments.add(new TextSegment(' Serwisu Extradom.pl'));
            optIn.body.text = optIn.label;
            optIns.add(optIn);
            //
            optIn = new OptIn();
            optIn.name = 'optInOrder';
            optIn.required = true;
            optIn.label = 'Wyrażam zgodę na przetwarzanie moich danych osobowych przez Serwis Extradom.pl w celu realizacji zamówienia w zgodzie z postanowieniami Polityki prywatności';
            optIn.body = new RichText();
            optIn.body.segments.add(new TextSegment(optIn.label));
            optIn.body.text = optIn.label;
            optIns.add(optIn);
            //
            optIn = new OptIn();
            optIn.name = 'optIn';
            optIn.required = false;
            optIn.label = 'Wyrażam zgodę na otrzymywanie od Serwisu Extradom.pl drogą elektroniczną informacji o ofercie, promocjach i rabatach, zarówno dotyczących usług świadczonych przez Extradom, jak i związanych z nimi usług świadczonych przez podmioty trzecie';
            optIn.body = new RichText();
            optIn.body.segments.add(new TextSegment(optIn.label));
            optIn.body.text = optIn.label;
            optIns.add(optIn);
            */
            // DODATKI
            this.addOns = new List<AddOn>();
            AddOn addOn;
            // starter
            if (this.category == 'dom' || this.salePrice >= 500) {
                addOn = new AddOn();
                addOn.name = 'Starter Pack';
                addOn.label = 'Starter budowlany';
                addOn.required = true;
                addOn.description = 'Dziennik budowy, tablica informacyjna, praktyczny poradnik budowlany, teczka na dokumenty, e-poradnik „Jak urządzić ogród”';
                addOn.regularPrice = 349;
                addOn.salePrice = 0;
                this.addOns.add(addOn);
            }
            // architektura ogrodowa
            if (this.category == 'dom') {
                addOn = new AddOn();
                addOn.name = 'Garden Design';
                addOn.label = 'Architektura ogrodowa';
                addOn.required = true;
                addOn.description = 'Projekt wolnostojącej wiaty grillowej, grilla z wędzarnią, huśtawki z piaskownicą, wolnostojącego pomieszczenia gospodarczego, projekt grilla ogrodowego i wiele innych';
                addOn.regularPrice = 3100;
                addOn.salePrice = 0;
                this.addOns.add(addOn);
            }
            // zgoda na zmiany
            addOn = new AddOn();
            addOn.name = 'Modify Agreement';
            addOn.label = 'Zgoda na zmiany w projekcie';
            addOn.required = true;
            addOn.description = 'Standardowa zgoda na zmiany (jeżeli planują Państwo zmiany konstrukcyjne, prosimy o ich opisanie w podsumowaniu zamówienia na końcu formularza)';
            addOn.regularPrice = 0;
            addOn.salePrice = 0;
            this.addOns.add(addOn);
            // homeprofit
            addOn = new AddOn();
            addOn.name = 'Home Profit Card';
            addOn.label = 'Program rabatowy Home Profit';
            addOn.required = false;
            addOn.description = 'Zaoszczędź na budowie, wyposażeniu i wykończeniu swojego domu! Program uprawnia do zniżek w największych ogólnopolskich sklepach stacjonarnych i internetowych związanych z budowaniem i wyposażaniem domu! Zamów dostęp, a otrzymasz kartę z kodem dostępu do aplikacji mobilnej, dzięki której skorzystasz ze specjalnych ofert.';
            addOn.regularPrice = 219;
            addOn.salePrice = 99;
            this.addOns.add(addOn);
            // design specific addons
            for (Product2 addOnProduct : addOnProducts) {
                for (PricebookEntry addOnProductPricebookEntry : addOnProduct.PricebookEntries) {
                    addOn = new AddOn();
                    addOn.name = addOnProduct.ProductCode;
                    addOn.label = addOnProduct.Name;
                    addOn.required = false;
                    addOn.description = addOnProduct.Description;
                    addOn.regularPrice = addOnProductPricebookEntry.Regular_Price__c;
                    addOn.salePrice = addOnProductPricebookEntry.UnitPrice;
                    this.addOns.add(addOn);
                }
            }
            this.url = '/app/designs/'+d.Id;
            this.shareUrl = d.Canonical_Full_URL__c;
            this.shareDesc = 'Sprawdź';
            this.shareSubject = 'Sprawdź projekt '+d.Full_Name__c+' '+d.Code__c+' w Extradom';
            this.rating = new Rating();
            this.rating.entries = new List<RatingEntry>();
            this.rating.count = d.Rating_Count__c.intValue();
            this.rating.value = d.Rating_Avg__c;
            for (Review__c r : d.Reviews__r) {
                RatingEntry re = new RatingEntry();
                re.value = r.Rating__c;
                re.author = new User();
                re.author.name = r.CreatedBy.CommunityNickname;
                if (r.CreatedBy.SmallPhotoUrl != '/profilephoto/005/T') {
                    re.author.image = new Image();
                    re.author.image.smallImageUrl = 'https://www.extradom.pl'+r.CreatedBy.SmallPhotoUrl;
                }
                re.builder = r.Builder__c;
                re.createdDate = r.CreatedDate;
                re.body = r.Body__c;
                this.rating.entries.add(re);
            }
            this.reviews = new List<Review>();
            if (String.isNotBlank(d.Opinion_1__c) && String.isNotBlank(d.Opinion_1_Author_Id__c)) {
                Review rv = new Review();
                rv.body = new RichText(d.Opinion_1__c);
                ConnectApi.UserDetail opinionUser = ConnectApi.ChatterUsers.getUser(Network.getNetworkId(),d.Opinion_1_Author_Id__c);
                if (opinionUser!=null) {
                    rv.author = new User();
                    rv.author.id = opinionUser.id;
                    rv.author.name = opinionUser.communityNickname;
                    if (opinionUser.photo.photoVersionId!=null) {
                        rv.author.image = new Image();
                        rv.author.image.smallImageUrl = opinionUser.photo.smallPhotoUrl;
                    }
                }
                this.reviews.add(rv);
            }
            if (String.isNotBlank(d.Opinion_2__c) && String.isNotBlank(d.Opinion_2_Author_Id__c)) {
                Review rv = new Review();
                rv.body = new RichText(d.Opinion_2__c);
                ConnectApi.UserDetail opinionUser = ConnectApi.ChatterUsers.getUser(Network.getNetworkId(),d.Opinion_2_Author_Id__c);
                if (opinionUser!=null) {
                    rv.author = new User();
                    rv.author.id = opinionUser.id;
                    rv.author.name = opinionUser.communityNickname;
                    if (opinionUser.photo.photoVersionId!=null) {
                        rv.author.image = new Image();
                        rv.author.image.smallImageUrl = opinionUser.photo.smallPhotoUrl;
                    }
                }
                this.reviews.add(rv);
            }
            if (String.isNotBlank(d.Opinion_3__c) && String.isNotBlank(d.Opinion_3_Author_Id__c)) {
                Review rv = new Review();
                rv.body = new RichText(d.Opinion_3__c);
                ConnectApi.UserDetail opinionUser = ConnectApi.ChatterUsers.getUser(Network.getNetworkId(),d.Opinion_3_Author_Id__c);
                if (opinionUser!=null) {
                    rv.author = new User();
                    rv.author.id = opinionUser.id;
                    rv.author.name = opinionUser.communityNickname;
                    if (opinionUser.photo.photoVersionId!=null) {
                        rv.author.image = new Image();
                        rv.author.image.smallImageUrl = opinionUser.photo.smallPhotoUrl;
                    }
                }
                this.reviews.add(rv);
            }
            if (String.isNotBlank(d.Opinion_4__c) && String.isNotBlank(d.Opinion_4_Author_Id__c)) {
                Review rv = new Review();
                rv.body = new RichText(d.Opinion_4__c);
                ConnectApi.UserDetail opinionUser = ConnectApi.ChatterUsers.getUser(Network.getNetworkId(),d.Opinion_4_Author_Id__c);
                if (opinionUser!=null) {
                    rv.author = new User();
                    rv.author.id = opinionUser.id;
                    rv.author.name = opinionUser.communityNickname;
                    if (opinionUser.photo.photoVersionId!=null) {
                        rv.author.image = new Image();
                        rv.author.image.smallImageUrl = opinionUser.photo.smallPhotoUrl;
                    }
                }
                this.reviews.add(rv);
            }
            if (String.isNotBlank(d.Opinion_5__c) && String.isNotBlank(d.Opinion_5_Author_Id__c)) {
                Review rv = new Review();
                rv.body = new RichText(d.Opinion_5__c);
                ConnectApi.UserDetail opinionUser = ConnectApi.ChatterUsers.getUser(Network.getNetworkId(),d.Opinion_5_Author_Id__c);
                if (opinionUser!=null) {
                    rv.author = new User();
                    rv.author.id = opinionUser.id;
                    rv.author.name = opinionUser.communityNickname;
                    if (opinionUser.photo.photoVersionId!=null) {
                        rv.author.image = new Image();
                        rv.author.image.smallImageUrl = opinionUser.photo.smallPhotoUrl;
                    }
                }
                this.reviews.add(rv);
            }
            if (String.isNotBlank(d.Opinion_6__c) && String.isNotBlank(d.Opinion_6_Author_Id__c)) {
                Review rv = new Review();
                rv.body = new RichText(d.Opinion_6__c);
                ConnectApi.UserDetail opinionUser = ConnectApi.ChatterUsers.getUser(Network.getNetworkId(),d.Opinion_6_Author_Id__c);
                if (opinionUser!=null) {
                    rv.author = new User();
                    rv.author.id = opinionUser.id;
                    rv.author.name = opinionUser.communityNickname;
                    if (opinionUser.photo.photoVersionId!=null) {
                        rv.author.image = new Image();
                        rv.author.image.smallImageUrl = opinionUser.photo.smallPhotoUrl;
                    }
                }
                this.reviews.add(rv);
            }
            this.familyDesigns = new DesignResultPage(familyDesigns);
            this.similiarDesigns = new DesignResultPage(similiarDesigns);
            this.images = new List<Image>();
            this.plans = new List<Plan>();
            this.elevations = new List<Image>();
            this.panoramas = new List<Panorama>();
            for (Media__c m : d.Media__r) {
                if (m.Category__c == 'Outdoor' || m.Category__c == 'Indoor') {
                    Image image = new Image();
                    image.tinyImageUrl = 'https:'+m.Base_URL__c+'/crop%24wh32auto%2cresize%24105-70-2';
                    image.smallImageUrl = 'https:'+m.Base_URL__c+'/crop%24wh32auto%2cresize%24540-360-2';
                    image.largeImageUrl = 'https:'+m.Base_URL__c+'/resize%24915-915-1';
                    image.label = m.Name__c;
                    this.images.add(image);
                } else if (m.Category__c.contains('Elevation')) {
                    Image image = new Image();
                    image.tinyImageUrl = 'https:'+m.Base_URL__c+'/crop%24wh32auto%2cresize%24105-70-2';
                    image.smallImageUrl = 'https:'+m.Base_URL__c+'/resize%24457-196-2';
                    image.largeImageUrl = 'https:'+m.Base_URL__c+'/resize%24860-860-1';
                    image.label = m.Name__c;
                    this.elevations.add(image);
                } else if (m.Category__c == 'Section AA') {
                    Image image = new Image();
                    image.tinyImageUrl = 'https:'+m.Base_URL__c+'/crop%24wh32auto%2cresize%24105-70-2';
                    image.smallImageUrl = 'https:'+m.Base_URL__c+'/resize%24370-370-1,f$bw';
                    image.largeImageUrl = 'https:'+m.Base_URL__c+'/resize%24860-860-1,f$bw';
                    image.label = m.Name__c;
                    this.elevations.add(image);
                } else if (m.Category__c.contains('Plan')) {
                    Plan p = new Plan();
                    p.label = m.Name__c;
                    p.image = new Image();
                    p.image.smallImageUrl = 'https:'+m.Base_URL__c+'/resize%24860-860-1,f$bw';
                    p.image.largeImageUrl = 'https:'+m.Base_URL__c+'/resize%24860-860-1,f$bw';
                    p.image.label = m.Name__c;
                    p.babylonUrl = 'https://static3d.extradom.pl/'+UserInfo.getOrganizationId()+'/'+m.Id+'/plan.babylon';
                    p.sumUsable = m.Sum_Usable__c;
                    p.sumTotal = m.Sum_Total__c;
                    p.rows = new List<PlanRow>();
                    if (m.R1__c!=null) { p.rows.add(new PlanRow('1', m.R1__c, m.V1__c, m.U1__c)); }
                    if (m.R2__c!=null) { p.rows.add(new PlanRow('2', m.R2__c, m.V2__c, m.U2__c)); }
                    if (m.R3__c!=null) { p.rows.add(new PlanRow('3', m.R3__c, m.V3__c, m.U3__c)); }
                    if (m.R4__c!=null) { p.rows.add(new PlanRow('4', m.R4__c, m.V4__c, m.U4__c)); }
                    if (m.R5__c!=null) { p.rows.add(new PlanRow('5', m.R5__c, m.V5__c, m.U5__c)); }
                    if (m.R6__c!=null) { p.rows.add(new PlanRow('6', m.R6__c, m.V6__c, m.U6__c)); }
                    if (m.R7__c!=null) { p.rows.add(new PlanRow('7', m.R7__c, m.V7__c, m.U7__c)); }
                    if (m.R8__c!=null) { p.rows.add(new PlanRow('8', m.R8__c, m.V8__c, m.U8__c)); }
                    if (m.R9__c!=null) { p.rows.add(new PlanRow('9', m.R9__c, m.V9__c, m.U9__c)); }
                    if (m.R10__c!=null) { p.rows.add(new PlanRow('10', m.R10__c, m.V10__c, m.U10__c)); }
                    if (m.R11__c!=null) { p.rows.add(new PlanRow('11', m.R11__c, m.V11__c, m.U11__c)); }
                    if (m.R12__c!=null) { p.rows.add(new PlanRow('12', m.R12__c, m.V12__c, m.U12__c)); }
                    if (m.R13__c!=null) { p.rows.add(new PlanRow('13', m.R13__c, m.V13__c, m.U13__c)); }
                    if (m.R14__c!=null) { p.rows.add(new PlanRow('14', m.R14__c, m.V14__c, m.U14__c)); }
                    if (m.R15__c!=null) { p.rows.add(new PlanRow('15', m.R15__c, m.V15__c, m.U15__c)); }
                    if (m.R16__c!=null) { p.rows.add(new PlanRow('16', m.R16__c, m.V16__c, m.U16__c)); }
                    if (m.R17__c!=null) { p.rows.add(new PlanRow('17', m.R17__c, m.V17__c, m.U17__c)); }
                    if (m.R18__c!=null) { p.rows.add(new PlanRow('18', m.R18__c, m.V18__c, m.U18__c)); }
                    if (m.R19__c!=null) { p.rows.add(new PlanRow('19', m.R19__c, m.V19__c, m.U19__c)); }
                    if (m.R20__c!=null) { p.rows.add(new PlanRow('20', m.R20__c, m.V20__c, m.U20__c)); }
                    if (m.R21__c!=null) { p.rows.add(new PlanRow('21', m.R21__c, m.V21__c, m.U21__c)); }
                    if (m.R22__c!=null) { p.rows.add(new PlanRow('22', m.R22__c, m.V22__c, m.U22__c)); }
                    if (m.R23__c!=null) { p.rows.add(new PlanRow('23', m.R23__c, m.V23__c, m.U23__c)); }
                    if (m.R24__c!=null) { p.rows.add(new PlanRow('24', m.R24__c, m.V24__c, m.U24__c)); }
                    if (m.R25__c!=null) { p.rows.add(new PlanRow('25', m.R25__c, m.V25__c, m.U25__c)); }
                    if (m.R26__c!=null) { p.rows.add(new PlanRow('26', m.R26__c, m.V26__c, m.U26__c)); }
                    if (m.R27__c!=null) { p.rows.add(new PlanRow('27', m.R27__c, m.V27__c, m.U27__c)); }
                    if (m.R28__c!=null) { p.rows.add(new PlanRow('28', m.R28__c, m.V28__c, m.U28__c)); }
                    if (m.R29__c!=null) { p.rows.add(new PlanRow('29', m.R29__c, m.V29__c, m.U29__c)); }
                    if (m.R30__c!=null) { p.rows.add(new PlanRow('30', m.R30__c, m.V30__c, m.U30__c)); }
                    if (m.R31__c!=null) { p.rows.add(new PlanRow('31', m.R31__c, m.V31__c, m.U31__c)); }
                    if (m.R32__c!=null) { p.rows.add(new PlanRow('32', m.R32__c, m.V32__c, m.U32__c)); }
                    if (m.R33__c!=null) { p.rows.add(new PlanRow('33', m.R33__c, m.V33__c, m.U33__c)); }
                    if (m.R34__c!=null) { p.rows.add(new PlanRow('34', m.R34__c, m.V34__c, m.U34__c)); }
                    if (m.R35__c!=null) { p.rows.add(new PlanRow('35', m.R35__c, m.V35__c, m.U35__c)); }
                    if (m.R36__c!=null) { p.rows.add(new PlanRow('36', m.R36__c, m.V36__c, m.U36__c)); }
                    if (m.R37__c!=null) { p.rows.add(new PlanRow('37', m.R37__c, m.V37__c, m.U37__c)); }
                    if (m.R38__c!=null) { p.rows.add(new PlanRow('38', m.R38__c, m.V38__c, m.U38__c)); }
                    if (m.R39__c!=null) { p.rows.add(new PlanRow('39', m.R39__c, m.V39__c, m.U39__c)); }
                    if (m.R40__c!=null) { p.rows.add(new PlanRow('40', m.R40__c, m.V40__c, m.U40__c)); }
                    if (m.R41__c!=null) { p.rows.add(new PlanRow('41', m.R41__c, m.V41__c, m.U41__c)); }
                    if (m.R42__c!=null) { p.rows.add(new PlanRow('42', m.R42__c, m.V42__c, m.U42__c)); }
                    if (m.R43__c!=null) { p.rows.add(new PlanRow('43', m.R43__c, m.V43__c, m.U43__c)); }
                    if (m.R44__c!=null) { p.rows.add(new PlanRow('44', m.R44__c, m.V44__c, m.U44__c)); }
                    if (m.R45__c!=null) { p.rows.add(new PlanRow('45', m.R45__c, m.V45__c, m.U45__c)); }
                    if (m.R46__c!=null) { p.rows.add(new PlanRow('46', m.R46__c, m.V46__c, m.U46__c)); }
                    if (m.R47__c!=null) { p.rows.add(new PlanRow('47', m.R47__c, m.V47__c, m.U47__c)); }
                    if (m.R48__c!=null) { p.rows.add(new PlanRow('48', m.R48__c, m.V48__c, m.U48__c)); }
                    if (m.R49__c!=null) { p.rows.add(new PlanRow('49', m.R49__c, m.V49__c, m.U49__c)); }
                    if (m.R50__c!=null) { p.rows.add(new PlanRow('50', m.R50__c, m.V50__c, m.U50__c)); }
                    this.plans.add(p);
                } else if (m.Category__c == 'Building Placement') {
                    Plan p = new Plan();
                    p.label = m.Name__c;
                    p.image = new Image();
                    p.image.smallImageUrl = 'https:'+m.Base_URL__c+'/resize%24860-860-1,f$bw';
                    p.image.largeImageUrl = 'https:'+m.Base_URL__c+'/resize%24860-860-1,f$bw';
                    p.image.label = m.Name__c;
                    this.plans.add(p);
                } else if (m.Category__c == '3D Rotation') {
                    Image image = new Image();
                    image.tinyImageUrl = 'https:'+m.Base_URL__c+'/crop%24wh32auto%2cresize%24105-70-2';
                    image.smallImageUrl = 'https:'+m.Base_URL__c+'/crop%24wh32auto%2cresize%24540-360-2';
                    image.largeImageUrl = 'https:'+m.Base_URL__c+'/resize%24915-915-1';
                    image.label = m.Name__c;
                    if (m.Subcategory__c == 'equirectangular') {
                        Panorama panorama = new PanoramaEquirectangular(image, 'https://static.extradom.pl/panorama/'+m.Name+'/p1.jpg');
                        this.panoramas.add(panorama);
                    } else if (m.Subcategory__c == 'cubemap') {
                        Panorama panorama = new PanoramaCubemap(image, new List<String>{'https://static.extradom.pl/panorama/'+m.Name+'/p1.jpg', 'https://static.extradom.pl/panorama/'+m.Name+'/p2.jpg', 'https://static.extradom.pl/panorama/'+m.Name+'/p3.jpg', 'https://static.extradom.pl/panorama/'+m.Name+'/p4.jpg', 'https://static.extradom.pl/panorama/'+m.Name+'/p5.jpg', 'https://static.extradom.pl/panorama/'+m.Name+'/p6.jpg'});
                        this.panoramas.add(panorama);
                    }
                }
            }
            if (!String.isBlank(d.Feed_Gallery_Featured__c) && UserInfo.getUserType()!='Guest') {
                List<String> ids = d.Feed_Gallery_Featured__c.split(',');
                for (FeedItem fi : [SELECT Id, RelatedRecordId, CreatedBy.LastName FROM FeedItem WHERE Id IN :ids]) {
                    Image image = new Image();
                    String baseUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+fi.RelatedRecordId;
                    image.tinyImageUrl = baseUrl+'/crop%24wh32auto%2cresize%24105-70-2';
                    image.smallImageUrl = baseUrl+'/crop%24wh32auto%2cresize%24540-360-2';
                    image.largeImageUrl = baseUrl+'/resize%24915-915-1';
                    image.label = '@'+fi.CreatedBy.LastName;
                    this.images.add(image);
                }
            }
            this.description = d.Use_Custom_Description__c?d.Custom_Description__c:(d.Automated_Description__c!=''?d.Automated_Description__c:d.Description__c);
            this.technology = d.Technology__c;
            this.additionalInfo = d.Additional_Info__c;
            if ((d.Code__c.startsWith('WRC') && d.Type__c=='Dom') || d.Code__c == 'BSA2184' || d.Code__c.startsWith('AAA') || d.Code__c.startsWith('ABC')) {
                this.specialOffer = new IconLink();
                this.specialOffer.icon = 'special-gift';
                this.specialOffer.label = d.Code__c=='BSA2184'?'Odbierz projekt altany za 100 zł lub jeden z projektów garażu 40% taniej':'Kup ten projekt domu i odbierz altanę, garaż lub budynek gospodarczy za 1 zł';
                this.specialOffer.pulse = true;
                this.specialOffer.url = d.Code__c=='BSA2184'?'/app/pages/a0G0N00000TGKMnUAP':'/app/pages/a0G0N00000TGJQYUA5';
            }
            IconLink il;
            this.marketing = new List<IconLink>();
            if (this.hasIDesigner) {
                il = new IconLink();
                il.icon = 'idesigner';
                il.label = 'iDesigner\ngratis';
                il.pulse = true;
                il.url = '/app/pages/a0G0N00000TGJQOUA5';
                this.marketing.add(il);
            }
            il = new IconLink();
            il.icon = 'gift';
            il.label = 'Starter\ngratis';
            il.pulse = true;
            il.url = '/app/pages/a0Gb000000499oPEAQ';
            this.marketing.add(il);
            il = new IconLink();
            il.icon = 'reward';
            il.label = 'Gwarancja najniższej ceny';
            il.pulse = false;
            il.url = '/app/pages/a0Gb000000EWhJREA1';
            this.marketing.add(il);
            il = new IconLink();
            il.icon = 'truck';
            il.label = 'Bezpłatna dostawa';
            il.pulse = false;
            il.url = '/app/pages/a0Gb000000EWhJWEA1';
            this.marketing.add(il);
            il = new IconLink();
            il.icon = 'recycle';
            il.label = 'Zwrot 30 dni Wymiana 365 dni';
            il.pulse = false;
            il.url = '/app/pages/a0Gb000000EWhJgEAL';
            this.marketing.add(il);
            Attribute a;
            this.costs = new List<Attribute>();
            Decimal costsTotalTmp = 0;
            if (d.Construction_Pricing_Estimate_Stage_0__c!=null && d.Code__c.left(3)!='WRC') {
                a = new Attribute();
                a.label = 'Stan zerowy';
                a.value = d.Construction_Pricing_Estimate_Stage_0__c;
                a.unit = 'zł';
                costs.add(a);
                costsTotalTmp += d.Construction_Pricing_Estimate_Stage_0__c;
            }
            if (d.Construction_Pricing_Estimate_Stage_1__c!=null && d.Code__c.left(3)!='WRC') {
                a = new Attribute();
                a.label = 'Stan surowy otwarty';
                a.value = d.Construction_Pricing_Estimate_Stage_1__c;
                a.unit = 'zł';
                costs.add(a);
                costsTotalTmp += d.Construction_Pricing_Estimate_Stage_1__c;
            }
            if (d.Construction_Pricing_Estimate_Stage_2__c!=null && d.Code__c.left(3)!='WRC') {
                a = new Attribute();
                a.label = 'Stan surowy zamknięty (bez instalacji)';
                a.value = d.Construction_Pricing_Estimate_Stage_2__c;
                a.unit = 'zł';
                costs.add(a);
                costsTotalTmp += d.Construction_Pricing_Estimate_Stage_2__c;
            }
            if (costsTotalTmp>0) {
                a = new Attribute();
                a.label = 'Podsumowanie';
                a.value = costsTotalTmp;
                a.unit = 'zł';
                this.costsTotal = a;
            }
            if (d.Construction_Pricing_Estimate__c!=null) {
                this.costsDescription = 'Orientacyjny koszt budowy domu w stanie surowym zamkniętym bez instalacji na podstawie kosztorysu autora wynosi '+String.valueOf(Math.round(d.Construction_Pricing_Estimate__c/1000))+' tys. zł. Wartość ta może różnić się od wartości Extra Indexu. Różnica w kosztach wynika z rodzaju planowanych robót, przyjętych cen jednostkowych oraz wysokości wynagrodzenia wykonawcy w kosztorysie ustalonym przez autora.';
            } else {
                this.costsDescription = 'Różnica w kosztach rzeczywistych może wynikać z rodzaju płatności, planowanych robót, przyjętych cen jednostkowych oraz wysokości wynagrodzenia wykonawcy w kosztorysie ustalonym przez autora.';
            }
            this.costsUrl = '/app/pages/a0Gb000000499vZEAQ';
            this.attributes = new List<Attribute>();
            if (d.Usable_Area__c!=null) {
                a = new Attribute();
                a.label = 'Pow. użytkowa';
                a.value = d.Usable_Area__c;
                a.unit = 'm²';
                attributes.add(a);
            }
            if (d.Minimum_Plot_Size_Horizontal__c!=null) {
                a = new Attribute();
                a.label = 'Min. szer. działki';
                a.value = d.Minimum_Plot_Size_Horizontal__c;
                a.unit = 'm';
                attributes.add(a);
            }
            if (d.Roof_slope__c!=null) {
                a = new Attribute();
                a.label = 'Kąt dachu';
                a.value = d.Roof_slope__c;
                a.unit = '°';
                attributes.add(a);
            }
            if (d.Height__c!=null) {
                a = new Attribute();
                a.label = 'Wysokość budynku';
                a.value = d.Height__c;
                a.unit = 'm';
                attributes.add(a);
            }
            if (d.Footprint__c!=null) {
                a = new Attribute();
                a.label = 'Pow. zabudowy';
                a.value = d.Footprint__c;
                a.unit = 'm²';
                attributes.add(a);
            }
            if (d.Capacity__c!=null) {
                a = new Attribute();
                a.label = 'Kubatura';
                a.value = d.Capacity__c;
                a.unit = 'm³';
                attributes.add(a);
            }
            if (d.Roof_Cover_Area__c!=null) {
                a = new Attribute();
                a.label = 'Pow. dachu';
                a.value = d.Roof_Cover_Area__c;
                a.unit = 'm²';
                attributes.add(a);
            }
            if (d.EUco__c!=null) {
                a = new Attribute();
                a.label = 'EUco';
                a.value = d.EUco__c;
                a.unit = 'kWh/(m²rok)';
                attributes.add(a);
            }
            if (d.Livestock_Unit__c!=null) {
                a = new Attribute();
                a.label = 'DJP';
                a.value = d.Livestock_Unit__c;
                attributes.add(a);
            }
            if (d.Type__c=='Dom' && d.Count_Rooms__c!=null) {
                a = new Attribute();
                a.label = 'Liczba pokoi';
                a.text = String.valueOf(d.Count_Rooms__c);
                attributes.add(a);
            }
            if (d.Type__c=='Dom' && (d.Garage__c+d.Carport__c)>0) {
                a = new Attribute();
                a.label = 'Stan. garażowe';
                a.text = String.valueOf(d.Garage__c+d.Carport__c);
                attributes.add(a);
            }
        }
    }
    global class DesignVersion {
        public String label;
        public String value;
        public Decimal regularPrice;
        public Decimal salePrice;
    }
    global class ShippingMethod {
        public String label;
        public String value;
        public String badge;
        public String description;
        public List<PaymentMethod> paymentMethods;
        public String defaultPaymentMethod;
    }
    global class PaymentMethod {
        public String label;
        public String value;
        public Decimal regularPrice;
        public Decimal salePrice;
        public String description;
        public String confirmLabel;
    }
    global class OptIn {
        public String name;
        public Boolean required;
        public String label;
        public RichText body;
    }
    global class AddOn {
        public String name;
        public Boolean required;
        public String label;
        public String description;
        public Decimal regularPrice;
        public Decimal salePrice;
    }
    global class SliderItem {
        public String url;
        public String imageUrl;
    }
    global class FilterReset {
        public String label;
        public List<String> names;
        public FilterReset(String label, List<String> names) {
            this.label = label;
            this.names = names;
        }
    }
    global class Home {
        public List<SliderItem> slider;
    }
    global class UserProfile extends User {
        public final String username;
        public final String aboutMe;
        public UserProfile(ConnectApi.UserProfile userProfile) {
            this.id = userProfile.id;
            this.name = userProfile.userDetail.communityNickname;
            this.username = userProfile.userDetail.username;
            this.aboutMe = userProfile.userDetail.aboutMe;
            if (userProfile.userDetail.photo.photoVersionId != null) {
                this.image = new Image();
                this.image.tinyImageUrl = userProfile.userDetail.photo.smallPhotoUrl;
                this.image.smallImageUrl = userProfile.userDetail.photo.mediumPhotoUrl;
                this.image.largeImageUrl = userProfile.userDetail.photo.largePhotoUrl;
            }
        }
    }
    global class Notifications {
        public final Boolean communityEmails;
        public Notifications(NetworkMember member) {
            this.communityEmails = !member.PreferencesDisableAllFeedsEmail;
        }
    }
    global class ItemSet {
        public ID id;
        public String firstPageUrl;
        public Integer total;
    }
    global class ItemSearchSet {
        public String firstPageUrl;
        public Integer total;
        public List<ItemLink> itemLinks;
    }
    global virtual class ItemLink {
        public final ID id;
        public final String name;
        public final Brand brand;
        public final String productCode;
        public final String unit;
        public final String attributesSummary;
        public final Decimal width;
        public final Decimal depth;
        public final Decimal height;
        public final String url;
        public final String type;
        public final String department;
        public final String category;
        public ItemLink(Item__c item) {
            this.id = item.Id;
            this.name = item.Name;
            this.type = item.RecordType.Name;
            this.department = item.Department__c;
            this.category = item.Category__c;
            if (item.Brand__r != null) {
                if (item.Brand__r.Public__c) {
                    this.brand = new Brand(item.Brand__r);
                }
            }
            this.unit = item.Unit__c;
            this.width = item.Width__c;
            this.depth = item.Depth__c;
            this.height = item.Height__c;
            List<Decimal> atts = new List<Decimal>();
            if (item.Width__c!=null) {
                atts.add(roundDecimal(item.Width__c));
            }
            if (item.Depth__c!=null) {
                atts.add(roundDecimal(item.Depth__c));
            }
            if (item.Height__c!=null) {
                atts.add(roundDecimal(item.Height__c));
            }
            if (!atts.isEmpty()) {
                this.attributesSummary = String.join(atts, ' x ').replace('.',',');
            }
        }
        public ItemLink(Item_Color__c itemColor) {
            this.id = itemColor.Item__r.Id;
            this.name = itemColor.Item__r.Name;
            this.type = itemColor.Item__r.RecordType.Name;
            this.department = itemColor.Item__r.Department__c;
            this.category = itemColor.Item__r.Category__c;
            if (itemColor.Item__r.Brand__r != null) {
                if (itemColor.Item__r.Brand__r.Public__c) {
                    this.brand = new Brand(itemColor.Item__r.Brand__r);
                }
            }
            this.unit = itemColor.Item__r.Unit__c;
            this.width = itemColor.Item__r.Width__c;
            this.depth = itemColor.Item__r.Depth__c;
            this.height = itemColor.Item__r.Height__c;
            List<Decimal> atts = new List<Decimal>();
            if (itemColor.Item__r.Width__c!=null) {
                atts.add(roundDecimal(itemColor.Item__r.Width__c));
            }
            if (itemColor.Item__r.Depth__c!=null) {
                atts.add(roundDecimal(itemColor.Item__r.Depth__c));
            }
            if (itemColor.Item__r.Height__c!=null) {
                atts.add(roundDecimal(itemColor.Item__r.Height__c));
            }
            if (!atts.isEmpty()) {
                this.attributesSummary = String.join(atts, ' x ').replace('.',',');
            }
        }
    }
    global virtual class ItemResult extends ItemLink {
        public final String babylonUrl;
        public final String spriteUrl;
        public final Boolean shadow;
        public final String placement;
        public final List<ItemLink> sizeItems;
        public List<ItemColor> itemColors = new List<ItemColor>();
        public final String role;
        public ItemResult(Item__c item) {
            super(item);
            this.babylonUrl = 'https://static3d.extradom.pl/'+UserInfo.getOrganizationId()+'/'+item.Default_Item_Color__r.Id+'.babylon';
            this.spriteUrl = 'https://static3d.extradom.pl/'+UserInfo.getOrganizationId()+'/'+item.Id+'.svg';
            this.placement = item.Placement__c;
            this.shadow = item.Shadow__c;
            for (Item_Color__c itemColor : item.Item_Colors__r) {
                this.itemColors.add(new ItemColor(itemColor, false));
            }
            this.sizeItems = new List<ItemLink>{};
            for (Item__c sizeItem : item.Size_Items__r) {
                this.sizeItems.add(new ItemLink(sizeItem));
            }
            this.role = item.Role__c;
        }
        public ItemResult(Item_Color__c itemColor) {
            super(itemColor);
            this.babylonUrl = 'https://static3d.extradom.pl/'+UserInfo.getOrganizationId()+'/'+itemColor.Item__r.Default_Item_Color__r.Id+'.babylon';
            this.spriteUrl = 'https://static3d.extradom.pl/'+UserInfo.getOrganizationId()+'/'+itemColor.Item__r.Id+'.svg';
            this.placement = itemColor.Item__r.Placement__c;
            this.shadow = itemColor.Item__r.Shadow__c;
            this.itemColors.add(new ItemColor(itemColor, false));
            for (Attachment att : itemColor.Attachments) {
                this.itemColors[0].image = new Image();
                this.itemColors[0].image.label = att.Description;
                this.itemColors[0].image.tinyImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+att.Id+'/resize%2445-45-1';
                this.itemColors[0].image.smallImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+att.Id+'/resize%24236-236-1';
                this.itemColors[0].image.largeImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+att.Id+'/resize%24915-915-1';
                if (this.itemColors[0].colorThumb.isEmpty()) {
                    this.itemColors[0].colorThumb.add(new Color(this.itemColors[0].image));
                }
                break;
            }
            this.role = itemColor.Item__r.Role__c;
        }
    }
    global class ItemCapabilities {
        protected Collection series;
        protected Collection sizes;
    }
    global class Item extends ItemResult {
        public final RichText description;
        public final List<Attribute> attributes;
        public final List<Image> images;
        protected ItemCapabilities capabilities = new ItemCapabilities();
        public final String layout;
        public Item(Item__c item) {
            super(item);
            if (String.isNotBlank(item.Description__c)) {
                this.description = new RichText(item.Description__c);
            }
            this.attributes = new List<Attribute>();
            if (item.Width__c!=null) {
                this.attributes.add(New Attribute('Szerokość', item.Width__c, 'cm'));
            }
            if (item.Depth__c!=null) {
                this.attributes.add(New Attribute('Głębokość', item.Depth__c, 'cm'));
            }
            if (item.Height__c!=null) {
                this.attributes.add(New Attribute('Wysokość', item.Height__c, 'cm'));
            }
            this.images = new List<Image>();
            for (Attachment att : item.Attachments) {
                Image image = new Image();
                image.label = att.Description;
                image.tinyImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+att.Id+'/resize%2445-45-1';
                image.smallImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+att.Id+'/resize%24236-236-1';
                image.largeImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+att.Id+'/resize%24915-915-1';
                this.images.add(image);
            }
            if (item.Series__r != null) {
                this.capabilities.series = new Collection(item.Series__r);
            }
            if (item.Sizes__r != null) {
                this.capabilities.sizes = new Collection(item.Sizes__r);
            }
            this.itemColors.clear();
            for (Item_Color__c itemColor : item.Item_Colors__r) {
                this.itemColors.add(new ItemColor(itemColor, true));
            }
            if (item.Main_Size_Item__c != null) {
                for (Item__c sizeItem : [SELECT Id, Name, RecordType.Name, Department__c, Category__c, Role__c, Default_Item_Color__r.Id, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c FROM Item__c WHERE (Main_Size_Item__c =: item.Main_Size_Item__c OR Id =: item.Main_Size_Item__c) AND Id != :item.id]) {
                    this.sizeItems.add(new ItemLink(sizeItem));
                }
            }
            this.layout = item.Layout__c;
        }
        public void includeFeaturedSerieItemResults(ID mainSizeItemId) {
            if (this.capabilities.series != null) {
                this.capabilities.series.page = new ItemResultPage([SELECT Id, Name, RecordType.Name, Department__c, Category__c, Role__c, Default_Item_Color__r.Id, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c, Placement__c, Shadow__c, (SELECT Id, Name, Regular_Price__c, External_URL__c, Primary_Color__c, Secondary_Color__c, Third_Color__c FROM Item_Colors__r ORDER BY Is_Primary_Color__c DESC), (SELECT Id, Name, RecordType.Name, Department__c, Category__c, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c FROM Size_Items__r) FROM Item__c WHERE Series__c = :this.capabilities.series.id AND Main_Size_Item__c = null AND Id != :this.id AND Id != :mainSizeItemId]);
            }
        }
        public void includeSizeItemResults() {
            if (this.capabilities.sizes != null) {
                this.capabilities.sizes.page = new ItemResultPage([SELECT Id, Name, RecordType.Name, Department__c, Category__c, Role__c, Default_Item_Color__r.Id, Brand__r.Id, Brand__r.Name, Brand__r.Logo_URL_Tiny__c, Brand__r.Logo_URL_Small__c, Brand__r.Logo_URL_Large__c, Brand__r.Public__c, Unit__c, Width__c, Height__c, Depth__c, Placement__c, Shadow__c, (SELECT Id, Name, Regular_Price__c, External_URL__c, Primary_Color__c, Secondary_Color__c, Third_Color__c FROM Item_Colors__r ORDER BY Is_Primary_Color__c DESC) FROM Item__c WHERE Sizes__c = :this.capabilities.sizes.id AND Id != :this.id]);
            }
        }
        public void includeItemColorImages() {
            Map<Id,Item_Color__c> itemColorsMap = new Map<Id,Item_Color__c>([SELECT Id, (SELECT Id, Description FROM Attachments WHERE ContentType IN ('image/jpeg', 'image/jpg', 'image/png') ORDER BY Name ASC) FROM Item_Color__c WHERE Item__c =: this.id]);
            for (ItemColor ic : this.itemColors) {
                ic.images = new List<Image>();
                for (Attachment att : itemColorsMap.get(ic.id).Attachments) {
                    Image image = new Image();
                    image.label = att.Description;
                    image.tinyImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+att.Id+'/resize%2445-45-1';
                    image.smallImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+att.Id+'/resize%24236-236-1';
                    image.largeImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+att.Id+'/resize%24915-915-1';
                    if (ic.colorThumb.isEmpty()) {
                        ic.colorThumb.add(new Color(image));
                    }
                    ic.images.add(image);
                }
            }
        }
    }
    global class ItemResultPage {
        protected String currentPageUrl;
        protected String nextPageUrl;
        public final List<ItemResult> itemResults;
        public ItemResultPage(List<Item__c> items) {
            itemResults = new List<ItemResult>{};
            List<ID> itemIds = new List<ID>();
            for (Item__c item : items) {
                itemResults.add(new ItemResult(item));
                itemIds.add(item.Id);
            }
            Map<Id,Item_Color__c> itemColorsMap = new Map<Id,Item_Color__c>([SELECT Id, (SELECT Id, Description FROM Attachments WHERE ContentType IN ('image/jpeg', 'image/jpg', 'image/png') ORDER BY Name ASC) FROM Item_Color__c WHERE Item__c IN :itemIds]);
            for (ItemResult ir : this.itemResults) {
                for (ItemColor ic : ir.itemColors) {
                    for (Attachment att : itemColorsMap.get(ic.id).Attachments) {
                        ic.image = new Image();
                        ic.image.label = att.Description;
                        ic.image.tinyImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+att.Id+'/resize%2445-45-1';
                        ic.image.smallImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+att.Id+'/resize%24236-236-1';
                        ic.image.largeImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+att.Id+'/resize%24915-915-1';
                        if (ic.colorThumb.isEmpty()) {
                            ic.colorThumb.add(new Color(ic.image));
                        }
                        break;
                    }
                }
            }
        }
        public ItemResultPage(List<Item_Color__c> itemColors) {
            itemResults = new List<ItemResult>{};
            for (Item_Color__c itemColor : itemColors) {
                itemResults.add(new ItemResult(itemColor));
            }
        }
    }
    global class Collection {
        public final ID id;
        public final String name;
        public final String url;
        protected ItemResultPage page;
        public Collection(Collection__c collection) {
            this.id = collection.Id;
            this.name = collection.Name;
            this.url = '/app/collections/'+collection.Id;
        }
    }
    global class ItemColor {
        public final ID id;
        public final String name;
        public final List<Color> colorThumb;
        public final String sku;
        public final String externalUrl;
        public final Decimal price;
        public final List<Babylon.Material> materials;
        public Image image;
        public List<Image> images;
        public ItemColor(Item_Color__c itemColor, Boolean extended) {
            this.id = itemColor.Id;
            this.name = itemColor.Name;
            this.price = itemColor.Regular_Price__c;
            this.externalUrl = itemColor.External_URL__c;
            this.colorThumb = new List<Color>();
            if (String.isNotBlank(itemColor.Primary_Color__c)) {
                this.colorThumb.add(new Color(itemColor.Primary_Color__c));
                if (String.isNotBlank(itemColor.Secondary_Color__c)) {
                    this.colorThumb.add(new Color(itemColor.Secondary_Color__c));
                    if (String.isNotBlank(itemColor.Third_Color__c)) {
                        this.colorThumb.add(new Color(itemColor.Third_Color__c));
                    }
                }
            }
            if (extended) {
                if (String.isNotBlank(itemColor.Babylon_Materials__c)) {
                    this.materials = (List<Babylon.Material>)JSON.deserialize(itemColor.Babylon_Materials__c, List<Babylon.Material>.class);
                }
            }
        }
    }
    global class Color {
        public final String color;
        public final Image image;
        public Color(String color) {
            this.color = '#'+color;
        }
        public Color(Image image) {
            this.image = image;
        }
    }
    global class Brand {
        public final ID id;
        public final String name;
        public final Image image;
        public final String url;
        public Brand(Brand__c brand) {
            this.id = brand.Id;
            this.name = brand.Name;
            this.url = '/app/brands/'+brand.Id;
            if (String.isNotBlank(brand.Logo_URL_Tiny__c)) {
                this.image = new Image();
                this.image.tinyImageUrl = brand.Logo_URL_Tiny__c;
                this.image.smallImageUrl = brand.Logo_URL_Small__c;
                this.image.largeImageUrl = brand.Logo_URL_Large__c;
            }
        }
    }
    private class FormFieldError {
        public final String name;
        public final String message;
        public FormFieldError(String name, String message) {
            this.name = name;
            this.message = message;
        }
    }
    global class FormValidationError {
        public final String message;
        private List<FormFieldError> fields = new List<FormFieldError>{};
        public FormValidationError(String message) {
            this.message = message;
        }
        public void addFieldError(String name, String message) {
            this.fields.add(new FormFieldError(name, message));
        }
    }
    // OUTPUT CLASSES
    global with sharing virtual class ModelResult {
        public ID id;
        public String name;
        public String url;
        public DesignResult design;
        public Boolean mirrored;
        public List<ModelConfigurationResult> configurations;
        public Image image;
        public String maxAccessLevel;
        public ModelResult(Model__c m) {
            this.id = m.Id;
            this.name = m.Name;
            this.url = '/app/models/'+m.Id;
            this.mirrored = m.Mirrored__c;
            if (m.Design__r != null) {
                this.design = new DesignResult(m.Design__r, null);
                this.image = this.design.image;
            }
            this.configurations = new List<ModelConfigurationResult>();
            for (Attachment att : m.Attachments) {
                ModelConfigurationResult mcr = new ModelConfigurationResult(att);
                mcr.image = this.image;
                this.configurations.add(mcr);
            }
        }
        public ModelResult(Design__c d) {
            this.id = d.Id;
            this.name = d.Full_Name__c;
            this.url = '/app/models/'+d.Id;
            this.mirrored = false;
            this.design = new DesignResult(d, null);
            this.image = this.design.image;
            this.configurations = new List<ModelConfigurationResult>();
        }
    }
    global class ModelScene {
        public ID id;
        public String label;
        public String babylonUrl;
    }
    global with sharing class Model extends ModelResult {
        public ModelConfigurationEntry defaultConfigurationData;
        public List<ModelScene> scenes;
        public Model(Model__c m) {
            super(m);
            if (this.design!=null) {
                this.scenes = new List<ModelScene>();
                for (Media__c plan : [SELECT Id, Name__c, Category__c, Sum_Usable__c, Sum_Total__c FROM Media__c WHERE Design__c =: this.design.id AND Category__c IN ('1st Floor Plan', '2nd Attic Plan', '2nd Floor Plan', '3rd Floor Plan', 'Attic Plan', 'Basement Plan', 'Garage Plan', 'Ground Floor Plan', 'Mezzanine Plan', 'Roof Plan') ORDER BY Lp__c]) {
                    ModelScene scene = new ModelScene();
                    scene.id = plan.Id;
                    scene.label = plan.Name__c + ' ('+String.valueOf(plan.Sum_Usable__c).replace('.',',')+' m²)';
                    scene.babylonUrl = 'https://static3d.extradom.pl/'+UserInfo.getOrganizationId()+'/'+plan.Id+'/plan.babylon';
                    this.scenes.add(scene);
                }
                for (Attachment att : [SELECT Id, Name, ParentId, Description, Body, CreatedDate, LastModifiedDate FROM Attachment WHERE ParentId =: this.design.id AND Name LIKE '%default-interior-configuration%' ORDER BY CreatedDate DESC LIMIT 1]) {
                    this.defaultConfigurationData = new ExtradomApi.ModelConfigurationEntry(att);
                    if (this.configurations.isEmpty()) {
                        this.image = new Image();
                        image.tinyImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+this.design.id+'-default-interior-thumb/resize%2445-45-1';
                        image.smallImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+this.design.id+'-default-interior-thumb/resize%24236-236-1';
                        image.largeImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+this.design.id+'-default-interior-thumb/resize%24915-915-1';
                    }
                }
            }
        }
        public Model(Design__c d) {
            super(d);
            if (this.design!=null) {
                this.scenes = new List<ModelScene>();
                for (Media__c plan : [SELECT Id, Name__c, Category__c, Sum_Usable__c, Sum_Total__c FROM Media__c WHERE Design__c =: this.design.id AND Category__c IN ('1st Floor Plan', '2nd Attic Plan', '2nd Floor Plan', '3rd Floor Plan', 'Attic Plan', 'Basement Plan', 'Garage Plan', 'Ground Floor Plan', 'Mezzanine Plan', 'Roof Plan') ORDER BY Lp__c]) {
                    ModelScene scene = new ModelScene();
                    scene.id = plan.Id;
                    scene.label = plan.Name__c + ' ('+String.valueOf(plan.Sum_Usable__c).replace('.',',')+' m²)';
                    scene.babylonUrl = 'https://static3d.extradom.pl/'+UserInfo.getOrganizationId()+'/'+plan.Id+'/plan.babylon';
                    this.scenes.add(scene);
                }
                for (Attachment att : [SELECT Id, Name, ParentId, Description, Body, CreatedDate, LastModifiedDate FROM Attachment WHERE ParentId =: this.design.id AND Name LIKE '%default-interior-configuration%' ORDER BY CreatedDate DESC LIMIT 1]) {
                    this.defaultConfigurationData = new ExtradomApi.ModelConfigurationEntry(att);
                    if (this.configurations.isEmpty()) {
                        this.image = new Image();
                        image.tinyImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+this.design.id+'-default-interior-thumb/resize%2445-45-1';
                        image.smallImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+this.design.id+'-default-interior-thumb/resize%24236-236-1';
                        image.largeImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+this.design.id+'-default-interior-thumb/resize%24915-915-1';
                    }
                }
            }
        }
    }
    global with sharing virtual class ModelConfigurationResult {
        public ID id;
        public String name;
        public String url;
        public Datetime createdDate;
        public Datetime lastModifiedDate;
        public Image image;
        public ModelConfigurationResult(Attachment att) {
            this.id = att.Id;
            this.name = att.Name;
            this.url = '/app/models/'+att.ParentId+'/configurations/'+att.Id;
            this.createdDate = att.CreatedDate;
            this.lastModifiedDate = att.LastModifiedDate;
            this.image = new Image();
            this.image.tinyImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+this.id+'-thumb/resize%2445-45-1';
            this.image.smallImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+this.id+'-thumb/resize%24236-236-1';
            this.image.largeImageUrl = 'https://img.extradom.pl/media/render/'+UserInfo.getOrganizationId()+'-'+this.id+'-thumb/resize%24915-915-1';
        }
    }
    global class ModelConfigurationEntry {
        public String body;
        public String version;
        public ModelConfigurationEntry(Attachment att) {
            this.version = att.Description;
            this.body = att.body.toString();
        }
    }
    global with sharing class ModelConfiguration extends ModelConfigurationResult {
        public ModelConfigurationEntry data;
        public Model model;
        public ModelConfiguration(Attachment att) {
            super(att);
            this.data = new ModelConfigurationEntry(att);
            Model__c m = [SELECT Id, Name, Mirrored__c, Design__r.Id, Design__r.Code__c, Design__r.Full_Name__c, Design__r.Type__c, Design__r.Canonical_Full_URL__c, Design__r.Usable_Area__c, Design__r.Minimum_Plot_Size_Horizontal__c, Design__r.Roof_slope__c, Design__r.Height__c, Design__r.Footprint__c, Design__r.Capacity__c, Design__r.Roof_Cover_Area__c, Design__r.EUco__c, Design__r.Livestock_Unit__c, Design__r.Thumbnail_Base_URL__c, Design__r.Sketchfab_ID__c, Design__r.KW_Model__c, Design__r.Gross_Price__c, Design__r.Current_Price__c, (SELECT Id, Name, ParentId, Description, CreatedDate, LastModifiedDate FROM Attachments ORDER BY CreatedDate DESC) FROM Model__c WHERE Id =: att.ParentId];
            this.model = new Model(m);
            UserRecordAccess ura = [SELECT RecordId, MaxAccessLevel from UserRecordAccess where RecordId = :this.model.Id and UserId =: UserInfo.getUserId()];
            this.model.maxAccessLevel = ura.MaxAccessLevel;
        }
    }
    global class AccessLevel {
        public String maxAccessLevel;
        public ID id;
        public AccessLevel(UserRecordAccess ura) {
            this.id = ura.RecordId;
            this.maxAccessLevel = ura.MaxAccessLevel;
        }
    }
    global class DesignOrderResult {
        public ID id;
        public DesignResult design;
        public String version;
        public String payUrl;
        public String message;
        public String comments;
    }
    // INPUT CLASSES
    global class ModelConfigurationInput {
        public String name;
        public String thumbnail;
        public String version;
        public String body;
    }
    global class DesignOrderInput {
        public String code;
        public String version;
        public AddressInput billingAddress;
        public AddressInput shippingAddress;
        public String paymentMethod;
        public String shippingMethod;
        public String comments;
        public List<AddOnInput> addOns;
        public List<OptInInput> optIns;
        public String source;
    }
    global class AddressInput {
        public String company;
        public String vatNumber;
        public String firstName;
        public String lastName;
        public String streetName;
        public String streetNumber;
        public String streetFlatNumber;
        public String zip;
        public String city;
        public String phone;
        public String email;
    }
    global class AddOnInput {
        public String name;
    }
    global class OptInInput {
        public String name;
        public Boolean value;
    }
}