@IsTest
private class OrderTriggerHandler_Test {

    @IsTest
    private static void shouldAttachContactsBasedOnData_whenContactInserted() {
        // given
        final String SHIPPING_PHONE = '503444555';  //errors when phone is not normalized
        final String BILLING_PHONE = '503444666';
        final String BILLING_EMAIL = 'test@test.com';
        Account acc = new Account (Name = 'Test Name');
        insert acc;
        Contact shippingContact = new Contact(LastName = 'Shipping Phone', Phone = SHIPPING_PHONE, PhoneId__c = SHIPPING_PHONE, Email = 'test_other@test.com', AccountId = acc.Id);
        Contact billingContact = new Contact(LastName = 'Billing Phone', Phone = BILLING_PHONE, PhoneId__c = BILLING_PHONE, Email = 'test_other2@test.com', AccountId = acc.Id);
        Contact billingEmailContact = new Contact(LastName = 'Billing Email', EmailId__c = BILLING_EMAIL, Email = BILLING_EMAIL, AccountId = acc.Id);
        insert new List<Contact> {shippingContact, billingContact, billingEmailContact};
        Order o = new Order (
                EffectiveDate = system.now().date(), ShippingPhone__c = SHIPPING_PHONE, BillingPhone__c = BILLING_PHONE,
                BillingEmail__c = BILLING_EMAIL, AccountId = acc.Id, Status = ConstUtils.ORDER_DRAFT_STATUS
        );

        // when
        insert o;
        o = [SELECT ShipToContactId, BillToContactId, BillToContactEmailId__c FROM Order WHERE ID = : o.Id];

        // then
        System.assertEquals(shippingContact.Id, o.ShipToContactId);
        System.assertEquals(billingContact.Id, o.BillToContactId);
        System.assertEquals(billingEmailContact.Id, o.BillToContactEmailId__c);
    }
    
    @IsTest
    private static void shouldCloseOpenFollowUpCallTasks_whenOrderWithPlanSetActivated() {
        //given
        Account acc = new Account (Name = 'Test Name');
        insert acc;
        Order o = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID
        );
        insert o;
        Product2 product = new Product2(Name = 'Test Product', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true);
        insert product;

        PricebookEntry spe = new PricebookEntry(
                Product2Id = product.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        insert spe;
        OrderItem oi = new OrderItem(
                PricebookEntryId = spe.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = null, OrderId = o.Id, UnitPrice = 0
        );
        insert oi;
        Task tsk = new Task (Subject = 'test', Type = ConstUtils.TASK_FOLLOW_UP_TYPE, WhatId = acc.Id, Status = ConstUtils.TASK_NOT_STARTED_STATUS);
        insert tsk;
        
        //when
        o.Status = ConstUtils.ORDER_ACCEPTED_STATUS;
        update o;
        Task taskAfterUpdate = [SELECT Id, Status FROM Task WHERE Id = :tsk.Id];
        
        //then
        System.assertEquals(ConstUtils.TASK_COMPLETED_STATUS,taskAfterUpdate.Status);
    }
    
    @IsTest
    private static void shouldAttachContactsBasedOnData_whenContactUpdated() {
        // given
        final String SHIPPING_PHONE = '503444555'; //errors when phone is not normalized (Normalization problem)
        final String BILLING_PHONE = '503444666';
        final String BILLING_EMAIL = 'test@test.com';
        Account acc = new Account (Name = 'Test Name');
        insert acc;
        Contact shippingContact = new Contact(LastName = 'Shipping Phone', Phone = SHIPPING_PHONE, PhoneId__c = SHIPPING_PHONE, Email = 'test_other@test.com', AccountId = acc.Id);
        Contact billingContact = new Contact(LastName = 'Billing Phone', Phone = BILLING_PHONE, PhoneId__c = BILLING_PHONE, Email = 'test_other2@test.com', AccountId = acc.Id);
        Contact billingEmailContact = new Contact(LastName = 'Billing Email', EmailId__c = BILLING_EMAIL, Email = BILLING_EMAIL, AccountId = acc.Id);
        insert new List<Contact> {shippingContact, billingContact, billingEmailContact};
        Order o = new Order (
                EffectiveDate = system.now().date(), ShippingPhone__c = null, BillingPhone__c = null,
                BillingEmail__c = null, AccountId = acc.Id, Status = ConstUtils.ORDER_DRAFT_STATUS
        );
        insert o;

        // when
        o.ShippingPhone__c = SHIPPING_PHONE;
        o.BillingPhone__c = BILLING_PHONE;
        o.BillingEmail__c = BILLING_EMAIL;
        update o;
        o = [SELECT ShipToContactId, BillToContactId, BillToContactEmailId__c FROM Order WHERE ID = : o.Id];

        // then
        System.assertEquals(shippingContact.Id, o.ShipToContactId);
        System.assertEquals(billingContact.Id, o.BillToContactId);
        System.assertEquals(billingEmailContact.Id, o.BillToContactEmailId__c);
    }

    @IsTest
    private static void shouldCreateNewContacts_whenNoContactFound() {
        // given
        final String SHIPPING_PHONE = '0048503444555';
        final String BILLING_PHONE = '0048503444666';
        final String BILLING_EMAIL = 'test@test.com';
        Account acc = new Account (Name = 'Test Name', Type = 'Investor');
        insert acc;

        // when
        Order o = new Order (
                EffectiveDate = system.now().date(), ShippingPhone__c = SHIPPING_PHONE, BillingPhone__c = BILLING_PHONE,
                BillingEmail__c = BILLING_EMAIL, AccountId = acc.Id, Status = ConstUtils.ORDER_DRAFT_STATUS
        );
        insert o;
        o = [
                SELECT ShipToContactId, ShipToContact.PhoneId__c, ShipToContact.EmailId__c,
                    BillToContactId, BillToContact.PhoneId__c, BillToContact.EmailId__c,
                    BillToContactEmailId__c, BillToContactEmailId__r.PhoneId__c, BillToContactEmailId__r.EmailId__c
                FROM Order WHERE ID = : o.Id
        ];

        // then
        System.assertNotEquals(null, o.ShipToContactId);
        System.assertEquals(SHIPPING_PHONE.replace('0048', ''), o.ShipToContact.PhoneId__c);
        System.assertNotEquals(null, o.BillToContactId);
        System.assertEquals(BILLING_PHONE.replace('0048', ''), o.BillToContact.PhoneId__c);
        System.assertEquals(BILLING_EMAIL.replace('0048', ''), o.BillToContact.EmailId__c);
        System.assertEquals(o.BillToContactId, o.BillToContactEmailId__c);
    }

    @IsTest
    private static void shouldUpdateExistingContact_whenContactFoundWithEmptyEmail() {
        // given
        final String SHIPPING_PHONE = '503444555'; //errors when phone is not normalized (Normalization problem)
        final String BILLING_PHONE = '503444666';
        final String BILLING_EMAIL = 'test@test.com';
        Account acc = new Account (Name = 'Test Name');
        insert acc;
        Contact shippingContact = new Contact(LastName = 'Shipping Phone', Phone = SHIPPING_PHONE, PhoneId__c = SHIPPING_PHONE, Email = 'test_other@test.com', AccountId = acc.Id);
        Contact billingContact = new Contact(LastName = 'Billing Phone', Phone = BILLING_PHONE, PhoneId__c = BILLING_PHONE, Email = null, AccountId = acc.Id);
        insert new List<Contact> {shippingContact, billingContact};
        Order o = new Order (
                EffectiveDate = system.now().date(), ShippingPhone__c = null, BillingPhone__c = null,
                BillingEmail__c = null, AccountId = acc.Id, Status = ConstUtils.ORDER_DRAFT_STATUS
        );
        insert o;

        // when
        o.ShippingPhone__c = SHIPPING_PHONE;
        o.BillingPhone__c = BILLING_PHONE;
        o.BillingEmail__c = BILLING_EMAIL;
        update o;
        o = [SELECT ShipToContactId, BillToContactId, BillToContactEmailId__c, BillToContact.EmailId__c FROM Order WHERE ID = : o.Id];

        // then
        System.assertEquals(shippingContact.Id, o.ShipToContactId);
        System.assertEquals(billingContact.Id, o.BillToContactId);
        System.assertEquals(billingContact.Id, o.BillToContactEmailId__c);
        System.assertEquals(BILLING_EMAIL.replace('0048', ''), o.BillToContact.EmailId__c); //EMAIL replace 0048?
    }

    @IsTest
    private static void shouldUpdateExistingContact_whenContactFoundWithEmptyPhone() {
        // given
        final String SHIPPING_PHONE = '503444555'; //errors when phone is not normalized (Normalization problem)
        final String BILLING_PHONE = '503444666';
        final String BILLING_EMAIL = 'test@test.com';
        Account acc = new Account (Name = 'Test Name');
        insert acc;
        Contact shippingContact = new Contact(LastName = 'Shipping Phone', Phone = SHIPPING_PHONE, PhoneId__c = SHIPPING_PHONE, Email = 'test_other@test.com', AccountId = acc.Id);
        Contact billingContact = new Contact(LastName = 'Billing Email', Phone = null, PhoneId__c = null, Email = BILLING_EMAIL, AccountId = acc.Id);
        insert new List<Contact> {shippingContact, billingContact};
        Order o = new Order (
                EffectiveDate = system.now().date(), ShippingPhone__c = null, BillingPhone__c = null,
                BillingEmail__c = null, AccountId = acc.Id, Status = ConstUtils.ORDER_DRAFT_STATUS
        );
        insert o;

        // when
        o.ShippingPhone__c = SHIPPING_PHONE;
        o.BillingPhone__c = BILLING_PHONE;
        o.BillingEmail__c = BILLING_EMAIL;
        update o;
        o = [SELECT ShipToContactId, BillToContactId, BillToContactEmailId__c, BillToContact.PhoneId__c FROM Order WHERE ID = : o.Id];

        // then
        System.assertEquals(shippingContact.Id, o.ShipToContactId);
        System.assertEquals(billingContact.Id, o.BillToContactId);
        System.assertEquals(billingContact.Id, o.BillToContactEmailId__c);
        System.assertEquals(BILLING_PHONE.replace('0048', ''), o.BillToContact.PhoneId__c);
    }

    @IsTest
    private static void shouldSetSentDate_whenSentStatusSet() {
        // given
        Account acc = new Account (Name = 'Test Name');
        insert acc;
        Order o = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID
        );
        insert o;
        Product2 product = new Product2(Name = 'Test Product', Family = ConstUtils.PRODUCT_GIFT_FAMILY, IsActive = true);
        insert product;

        PricebookEntry spe = new PricebookEntry(
                Product2Id = product.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        insert spe;
        OrderItem oi = new OrderItem(
                PricebookEntryId = spe.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = null, OrderId = o.Id, UnitPrice = 0
        );
        insert oi;

        // when
        Test.setMock(HttpCalloutMock.class, new GoogleAnalyticsCollectCalloutMock());
        o.Status = ConstUtils.ORDER_SENT_STATUS;
        update o;
        o = [SELECT Id, Status, Sent_Date__c FROM Order WHERE Id = :o.Id];

        // then
        System.assertEquals(system.now().date(), o.Sent_Date__c);
    }

    @IsTest
    private static void shouldSetOrderItemAccount_whenAccountChangedOnOrder() {
        // given
        Account acc1 = new Account (Name = 'Test Name 1');
        Account acc2 = new Account (Name = 'Test Name 2');
        insert new List<Account> {acc1, acc2};
        Order o = new Order (
                AccountId = acc1.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID
        );
        insert o;
        Product2 product = new Product2(Name = 'Test Product', Family = ConstUtils.PRODUCT_GIFT_FAMILY, IsActive = true);
        insert product;
        PricebookEntry spe = new PricebookEntry(
                Product2Id = product.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        insert spe;
        OrderItem oi = new OrderItem(
                PricebookEntryId = spe.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = null, OrderId = o.Id, UnitPrice = 0
        );
        insert oi;

        // when
        o.AccountId = acc2.Id;
        update o;
        oi = [SELECT Id, Account__c FROM OrderItem WHERE Id = :oi.Id];

        // then
        System.assertEquals(acc2.Id, oi.Account__c);
    }
    
    @IsTest
    private static void shouldRemoveIdeaStage() {
        //given
        Supplier__c newSupplier = new Supplier__c(Name = 'Supplier', Code__c = '11', Full_Name__c = 'Great Supplier');
        insert newSupplier;
        Design__c ideaDesign = new Design__c (Name = 'First Design', Supplier__c = newSupplier.Id, Full_Name__c = 'First Design', Type__c = ConstUtils.DESIGN_HOUSE_TYPE, Stage__c = ConstUtils.DESIGN_IDEA_STAGE);
        Design__c expiredDesign = new Design__c (Name = 'Second Design', Supplier__c = newSupplier.Id, Full_Name__c = 'Second Design', Type__c = ConstUtils.DESIGN_HOUSE_TYPE, Stage__c = ConstUtils.DESIGN_EXPIRED_STAGE);
        insert new List<Design__c> {ideaDesign, expiredDesign};       
        
        Account acc = new Account (Name = 'Test Name 1');
        insert acc;
        
        Order ideaOrder = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID
        );
        Order expiredOrder = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID
        );
        insert new List<Order> {ideaOrder, expiredOrder};
        
        Product2 ideaDesignProduct = new Product2(Name = 'Test Product 1', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = ideaDesign.Id);
        Product2 expiredDesignProduct = new Product2(Name = 'Test Product 1', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = expiredDesign.Id);
        insert new List<Product2> {ideaDesignProduct, expiredDesignProduct};
        
        PricebookEntry spe1 = new PricebookEntry(
                Product2Id = ideaDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        PricebookEntry spe2 = new PricebookEntry(
                Product2Id = expiredDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        insert new List<PricebookEntry> {spe1, spe2}; 
        
        OrderItem oiIdeaDesign = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = ideaDesign.Id, OrderId = ideaOrder.Id, UnitPrice = 0
        );
        OrderItem oiExpiredDesign = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = ideaDesign.Id, OrderId = expiredOrder.Id, UnitPrice = 0
        );
        insert new List<OrderItem> {oiIdeaDesign, oiExpiredDesign};
        
        Design__c ideaDesignBeforeSent = [SELECT Id, Stage__c FROM Design__c WHERE Id = :ideaDesign.Id];
        Design__c expiredDesignBeforeSent = [SELECT Id, Stage__c FROM Design__c WHERE Id = :expiredDesign.Id];
        
        //when
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new GoogleAnalyticsCollectCalloutMock());
        ideaOrder.Status = expiredOrder.Status = ConstUtils.ORDER_SENT_STATUS;
        update new List<Order> {ideaOrder, expiredOrder};
        Test.stopTest();
        Design__c ideaDesignAfterSent = [SELECT Id, Stage__c FROM Design__c WHERE Id = :ideaDesign.Id];
        Design__c expiredDesignAfterSent = [SELECT Id, Stage__c FROM Design__c WHERE Id = :expiredDesign.Id];
        
        //then        
        System.assertEquals(ConstUtils.DESIGN_IDEA_STAGE, ideaDesignBeforeSent.Stage__c);
        System.assertEquals(null, ideaDesignAfterSent.Stage__c);
        System.assertEquals(ConstUtils.DESIGN_EXPIRED_STAGE, expiredDesignBeforeSent.Stage__c);
        System.assertEquals(ConstUtils.DESIGN_EXPIRED_STAGE, expiredDesignAfterSent.Stage__c);
    }
    
    @IsTest
    private static void shouldAssignDesignsToAccount() {
        // given
        Supplier__c newSupplier = new Supplier__c(Name = 'Supplier', Code__c = '11', Full_Name__c = 'Great Supplier');
        insert newSupplier;
        Design__c houseDesign = new Design__c (Name = 'First Design', Supplier__c = newSupplier.Id, Full_Name__c = 'First Design', Type__c = ConstUtils.DESIGN_HOUSE_TYPE);
        Design__c nonHouseDesign = new Design__c (Name = 'Second Design', Supplier__c = newSupplier.Id, Full_Name__c = 'Second Design', Type__c = ConstUtils.DESIGN_GARAGE_TYPE);
        insert new List<Design__c> {houseDesign, nonHouseDesign};
        Account acc = new Account (Name = 'Test Name 1');
        insert acc;
        Order o = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID
        );
        insert o;
        Product2 houseDesignProduct = new Product2(Name = 'Test Product 1', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = houseDesign.Id);
        Product2 nonHouseDesignProduct = new Product2(Name = 'Test Product 2', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = nonHouseDesign.Id);
        insert new List<Product2> {houseDesignProduct, nonHouseDesignProduct};
        PricebookEntry spe1 = new PricebookEntry(
                Product2Id = houseDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        PricebookEntry spe2 = new PricebookEntry(
                Product2Id = nonHouseDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        insert new List<PricebookEntry> {spe1, spe2};
        OrderItem oiHouseDesign = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        OrderItem oiNonHouseDesign = new OrderItem(
                PricebookEntryId = spe2.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = nonHouseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        insert new List<OrderItem> {oiHouseDesign, oiNonHouseDesign};

        Account accBeforeActivation = [SELECT Id, Latest_Design__c, Latest_Design_Non_House__c FROM Account WHERE Id = :acc.Id];

        // when
        Test.setMock(HttpCalloutMock.class, new GoogleAnalyticsCollectCalloutMock());
        o.Status = ConstUtils.ORDER_ACCEPTED_STATUS;
        update o;
        Account accAfterActivation = [SELECT Id, Latest_Design__c, Latest_Design_Non_House__c FROM Account WHERE Id = :acc.Id];

        // then
        System.assertEquals(null, accBeforeActivation.Latest_Design__c);
        System.assertEquals(null, accBeforeActivation.Latest_Design_Non_House__c);
        System.assertEquals(houseDesign.Id, accAfterActivation.Latest_Design__c);
        System.assertEquals(nonHouseDesign.Id, accAfterActivation.Latest_Design_Non_House__c);
    }

    @IsTest
    private static void shouldCalculateItemsOnAccount() {
        // given
        Supplier__c newSupplier = new Supplier__c(Name = 'Supplier', Code__c = '11', Full_Name__c = 'Great Supplier');
        insert newSupplier;
        Design__c houseDesign = new Design__c (Name = 'First Design', Supplier__c = newSupplier.Id, Full_Name__c = 'First Design', Type__c = ConstUtils.DESIGN_HOUSE_TYPE);
        Design__c nonHouseDesign = new Design__c (Name = 'Second Design', Supplier__c = newSupplier.Id, Full_Name__c = 'Second Design', Type__c = ConstUtils.DESIGN_GARAGE_TYPE);
        insert new List<Design__c> {houseDesign, nonHouseDesign};
        Account acc = new Account (Name = 'Test Name 1');
        insert acc;
        Order o = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID
        );
        insert o;
        Product2 houseDesignProduct = new Product2(Name = 'Test Product 1', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = houseDesign.Id);
        Product2 upsellDesignProduct = new Product2(Name = 'Test Product 2', Family = ConstUtils.PRODUCT_UPSELL_FAMILY, IsActive = true, Design__c = nonHouseDesign.Id);
        insert new List<Product2> {houseDesignProduct, upsellDesignProduct};
        PricebookEntry spe1 = new PricebookEntry(
                Product2Id = houseDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        PricebookEntry spe2 = new PricebookEntry(
                Product2Id = upsellDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        insert new List<PricebookEntry> {spe1, spe2};
        OrderItem oiHouseDesign = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        OrderItem oiUpsellDesign = new OrderItem(
                PricebookEntryId = spe2.Id, Quantity = 3, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = nonHouseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        insert new List<OrderItem> {oiHouseDesign, oiUpsellDesign};

        Account accBeforeActivation = [SELECT Id, Upsell_Products__c, Count_Plan_Sets__c FROM Account WHERE Id = :acc.Id];

        // when
        Test.setMock(HttpCalloutMock.class, new GoogleAnalyticsCollectCalloutMock());
        o.Status = ConstUtils.ORDER_ACCEPTED_STATUS;
        update o;
        Account accAfterActivation = [SELECT Id, Upsell_Products__c, Count_Plan_Sets__c FROM Account WHERE Id = :acc.Id];

        // then
        System.assertEquals(0, accBeforeActivation.Upsell_Products__c);
        System.assertEquals(0, accBeforeActivation.Count_Plan_Sets__c);
        System.assertEquals(3, accAfterActivation.Upsell_Products__c);
        System.assertEquals(2, accAfterActivation.Count_Plan_Sets__c);
    }

    @IsTest
    private static void shouldCreateSingleProductAutocloseOrder() {
        // given
        Product2 product1 = new Product2(Name = 'Single Product 1', Family = ConstUtils.PRODUCT_EXTRA_FAMILY, IsActive = true);
        insert product1;
        PricebookEntry spe1 = new PricebookEntry(Product2Id = product1.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 10);
        insert spe1;
        Account acc = new Account (Name = 'Test Name 1');
        insert acc;
        Order o = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID, Default_Product__c = product1.Id
        );
        Test.setMock(HttpCalloutMock.class, new GoogleAnalyticsCollectCalloutMock());
        insert o;
    }

    @IsTest
    private static void shouldSetInfluenceUsers() {
        // given
        Supplier__c newSupplier = new Supplier__c(Name = 'Supplier', Code__c = '11', Full_Name__c = 'Great Supplier');
        insert newSupplier;
        Design__c houseDesign = new Design__c (Name = 'First Design', Supplier__c = newSupplier.Id, Full_Name__c = 'First Design', Type__c = ConstUtils.DESIGN_HOUSE_TYPE, Status__c = ConstUtils.DESIGN_ACTIVE_STATUS);
        insert houseDesign;
        Account acc = new Account (Name = 'Test Name 1', Type = 'Dealer', Dealer_Lead_User__c = UserInfo.getUserId());
        insert acc;
        Account invAcc1 = new Account (Name = 'Test Name 2', Type = 'Investor', Account_Dealer_Alert__c = acc.Id, Dealer_Alert_Design__c = houseDesign.Id, Dealer_Alert_Text__c = 'abc');
        insert invAcc1;
        Account invAcc2 = new Account (Name = 'Test Name 3', Type = 'Investor', Account_Dealer_Alert__c = acc.Id, Dealer_Alert_Design__c = houseDesign.Id, Dealer_Alert_Text__c = 'def');
        insert invAcc2;
        Order o = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID
        );
        insert o;
        Product2 houseDesignProduct = new Product2(Name = 'Test Product 1', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = houseDesign.Id);
        insert houseDesignProduct;
        PricebookEntry spe1 = new PricebookEntry(
                Product2Id = houseDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        insert spe1;
        OrderItem oiHouseDesign1 = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 1, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        OrderItem oiHouseDesign2 = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 2, Discount_Sales__c = 200,
                List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        OrderItem oiHouseDesign3 = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 3, Discount_Sales__c = 200,
                List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        OrderItem oiHouseDesign4 = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 4, Discount_Sales__c = 0,
                List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        insert new List<OrderItem> { oiHouseDesign1, oiHouseDesign2, oiHouseDesign3, oiHouseDesign4 };

        List<OrderItem> oisBeforeActivation = [SELECT Id, Influence_User__c, Influence_User_Account__c, Influence_User_Source__c FROM OrderItem WHERE Id = :oiHouseDesign1.Id OR Id = :oiHouseDesign2.Id OR Id = :oiHouseDesign3.Id OR Id = :oiHouseDesign4.Id ORDER BY Quantity ASC];
        List<Account> invAccsBeforeActivation = [SELECT Id, OwnerId, Account_Dealer_Alert__c, Dealer_Alert_Design__c, Dealer_Alert_Text__c FROM Account WHERE Id = :invAcc1.Id OR Id = :invAcc2.Id ORDER BY CreatedDate ASC];

        // when
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new GoogleAnalyticsCollectCalloutMock());
        o.Status = ConstUtils.ORDER_ACCEPTED_STATUS;
        update o;
        Test.stopTest();
        List<OrderItem> oisAfterActivation = [SELECT Id, Influence_User__c, Influence_User_Account__c, Influence_User_Source__c FROM OrderItem WHERE Id = :oiHouseDesign1.Id OR Id = :oiHouseDesign2.Id OR Id = :oiHouseDesign3.Id OR Id = :oiHouseDesign4.Id ORDER BY Quantity ASC];
        List<Account> invAccsAfterActivation = [SELECT Id, OwnerId, Account_Dealer_Alert__c, Dealer_Alert_Design__c, Dealer_Alert_Text__c FROM Account WHERE Id = :invAcc1.Id OR Id = :invAcc2.Id ORDER BY CreatedDate ASC];

        // then
        System.assertEquals(null, oisBeforeActivation[0].Influence_User__c);
        System.assertEquals(null, oisBeforeActivation[0].Influence_User_Account__c);
        System.assertEquals(invAccsAfterActivation[0].OwnerId, oisAfterActivation[0].Influence_User__c);
        System.assertEquals(invAccsAfterActivation[0].Id, oisAfterActivation[0].Influence_User_Account__c);
        System.assertEquals(null, invAccsAfterActivation[0].Account_Dealer_Alert__c);
        System.assertEquals(null, invAccsAfterActivation[0].Dealer_Alert_Design__c);
        System.assertEquals(null, invAccsAfterActivation[0].Dealer_Alert_Text__c);
        System.assertEquals(invAccsAfterActivation[1].OwnerId, oisAfterActivation[1].Influence_User__c);
        System.assertEquals(invAccsAfterActivation[1].Id, oisAfterActivation[1].Influence_User_Account__c);
        System.assertEquals(null, invAccsAfterActivation[1].Account_Dealer_Alert__c);
        System.assertEquals(null, invAccsAfterActivation[1].Dealer_Alert_Design__c);
        System.assertEquals(null, invAccsAfterActivation[1].Dealer_Alert_Text__c);
        System.assertEquals(acc.Dealer_Lead_User__c, oisAfterActivation[2].Influence_User__c);
        System.assertEquals(acc.Dealer_Lead_User__c, oisAfterActivation[3].Influence_User__c);
        
        o.Status = ConstUtils.ORDER_CANCELED_STATUS;
        update o;
    }
    
    @IsTest
    private static void shouldSetInfluenceUsers2() {
        // given
        Supplier__c newSupplier = new Supplier__c(Name = 'Supplier', Code__c = '11', Full_Name__c = 'Great Supplier');
        insert newSupplier;
        Design__c houseDesign = new Design__c (Name = 'First Design', Supplier__c = newSupplier.Id, Full_Name__c = 'First Design', Type__c = ConstUtils.DESIGN_HOUSE_TYPE, Status__c = ConstUtils.DESIGN_ACTIVE_STATUS);
        insert houseDesign;
        Product2 houseDesignProduct = new Product2(Name = 'Test Product 1', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = houseDesign.Id);
        insert houseDesignProduct;
        PricebookEntry spe1 = new PricebookEntry(
            Product2Id = houseDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        insert spe1;
        User cokUser = TestUtils.prepareTestUser(true, ConstUtils.USER_ADMIN_PROFILE, ConstUtils.USER_COK_DEPARTMENT);
        Account acc = new Account (Name = 'Test Name 1', Type = 'Dealer', Dealer_Lead_User__c = null);
        insert acc;
        Contact c = new Contact(LastName = 'test', AccountId = acc.Id);
        insert c;
        Task t = new Task(Type='COK to Dealer', Subject='Notatka COK', ActivityDate = System.today(), WhoId = c.Id, WhatId = houseDesign.Id, OwnerId = UserInfo.getUserId());
        insert t;
        Account invAcc1 = new Account (Name = 'Test Name 2', Type = 'Investor', Account_Dealer_Alert__c = acc.Id, Dealer_Alert_Design__c = houseDesign.Id, Dealer_Alert_Text__c = 'abc');
        insert invAcc1;
        System.runAs(cokUser) {
            Order o = new Order (
                    AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                    Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID
            );
            insert o;
            OrderItem oiHouseDesign1 = new OrderItem(
                    PricebookEntryId = spe1.Id, Quantity = 1, Discount_Sales__c = 300,
                    List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
            );
            OrderItem oiHouseDesign2 = new OrderItem(
                    PricebookEntryId = spe1.Id, Quantity = 2, Discount_Sales__c = 200,
                    List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
            );
            OrderItem oiHouseDesign3 = new OrderItem(
                    PricebookEntryId = spe1.Id, Quantity = 3, Discount_Sales__c = 200,
                    List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
            );
            OrderItem oiHouseDesign4 = new OrderItem(
                    PricebookEntryId = spe1.Id, Quantity = 4, Discount_Sales__c = 0,
                    List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
            );
            insert new List<OrderItem> { oiHouseDesign1, oiHouseDesign2, oiHouseDesign3, oiHouseDesign4 };
    
            List<OrderItem> oisBeforeActivation = [SELECT Id, Influence_User__c, Influence_User_Account__c, Influence_User_Source__c FROM OrderItem WHERE Id = :oiHouseDesign1.Id OR Id = :oiHouseDesign2.Id OR Id = :oiHouseDesign3.Id OR Id = :oiHouseDesign4.Id ORDER BY Quantity ASC];
            List<Account> invAccsBeforeActivation = [SELECT Id, OwnerId, Account_Dealer_Alert__c, Dealer_Alert_Design__c, Dealer_Alert_Text__c FROM Account WHERE Id = :invAcc1.Id ORDER BY CreatedDate ASC];
    
            // when
            Test.startTest();
            Test.setMock(HttpCalloutMock.class, new GoogleAnalyticsCollectCalloutMock());
            o.Status = ConstUtils.ORDER_ACCEPTED_STATUS;
            update o;
            Test.stopTest();
            List<OrderItem> oisAfterActivation = [SELECT Id, Influence_User__c, Influence_User_Account__c, Influence_User_Source__c FROM OrderItem WHERE Id = :oiHouseDesign1.Id OR Id = :oiHouseDesign2.Id OR Id = :oiHouseDesign3.Id OR Id = :oiHouseDesign4.Id ORDER BY Quantity ASC];
            List<Account> invAccsAfterActivation = [SELECT Id, OwnerId, Account_Dealer_Alert__c, Dealer_Alert_Design__c, Dealer_Alert_Text__c FROM Account WHERE Id = :invAcc1.Id ORDER BY CreatedDate ASC];
    
            // then
            System.assertEquals(null, oisBeforeActivation[0].Influence_User__c);
            System.assertEquals(null, oisBeforeActivation[0].Influence_User_Account__c);
            System.assertEquals(invAccsAfterActivation[0].OwnerId, oisAfterActivation[0].Influence_User__c);
            System.assertEquals(invAccsAfterActivation[0].Id, oisAfterActivation[0].Influence_User_Account__c);
            System.assertEquals(null, invAccsAfterActivation[0].Account_Dealer_Alert__c);
            System.assertEquals(null, invAccsAfterActivation[0].Dealer_Alert_Design__c);
            System.assertEquals(null, invAccsAfterActivation[0].Dealer_Alert_Text__c);
            System.assertEquals(t.OwnerId, oisAfterActivation[1].Influence_User__c);
            System.assertEquals(UserInfo.getUserId(), oisAfterActivation[2].Influence_User__c);
            System.assertEquals(UserInfo.getUserId(), oisAfterActivation[3].Influence_User__c);
        }
    }
    
    /*
    @IsTest
    private static void shouldRevertDealerLeadUsers() {
        // given
        Supplier__c newSupplier = new Supplier__c(Name = 'Supplier', Code__c = '11', Full_Name__c = 'Great Supplier');
        insert newSupplier;
        Design__c houseDesign = new Design__c (Name = 'First Design', Supplier__c = newSupplier.Id, Full_Name__c = 'First Design', Type__c = ConstUtils.DESIGN_HOUSE_TYPE, Status__c = ConstUtils.DESIGN_ACTIVE_STATUS);
        insert houseDesign;
        Account acc = new Account (Name = 'Test Name 1', Type = 'Dealer', Dealer_Lead_User__c = UserInfo.getUserId());
        insert acc;
        Order o = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID
        );
        insert o;
        Product2 houseDesignProduct = new Product2(Name = 'Test Product 1', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = houseDesign.Id);
        insert houseDesignProduct;
        PricebookEntry spe1 = new PricebookEntry(
                Product2Id = houseDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        insert spe1;
        OrderItem oiHouseDesign1 = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 1, Discount_Sales__c = 0,
                List_Price__c = 2400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 2400
        );
        OrderItem oiHouseDesign2 = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 2, Discount_Sales__c = 0,
                List_Price__c = 2400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 2400
        );
        OrderItem oiHouseDesign3 = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 3, Discount_Sales__c = 0,
                List_Price__c = 2400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 2400
        );
        OrderItem oiHouseDesign4 = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 4, Discount_Sales__c = 0,
                List_Price__c = 2400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 2400
        );
        insert new List<OrderItem> { oiHouseDesign1, oiHouseDesign2, oiHouseDesign3, oiHouseDesign4 };

        // when
        Test.setMock(HttpCalloutMock.class, new GoogleAnalyticsCollectCalloutMock());
        o.Status = ConstUtils.ORDER_SENT_STATUS;
        update o;
        Order o_red = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REDUCTION_RT_ID, OriginalOrderId = o.Id, isReductionOrder = true
        );
        insert o_red;
        OrderItem oiHouseDesign1r = new OrderItem(
                Quantity = -1, OriginalOrderItemId = oiHouseDesign1.Id, OrderId = o_red.Id, UnitPrice = oiHouseDesign1.UnitPrice, PricebookEntryId = spe1.Id
        );
        OrderItem oiHouseDesign2r = new OrderItem(
                Quantity = -2, OriginalOrderItemId = oiHouseDesign2.Id, OrderId = o_red.Id, UnitPrice = oiHouseDesign2.UnitPrice, PricebookEntryId = spe1.Id
        );
        OrderItem oiHouseDesign3r = new OrderItem(
                Quantity = -3, OriginalOrderItemId = oiHouseDesign3.Id, OrderId = o_red.Id, UnitPrice = oiHouseDesign3.UnitPrice, PricebookEntryId = spe1.Id
        );
        OrderItem oiHouseDesign4r = new OrderItem(
                Quantity = -4, OriginalOrderItemId = oiHouseDesign4.Id, OrderId = o_red.Id, UnitPrice = oiHouseDesign4.UnitPrice, PricebookEntryId = spe1.Id
        );
        insert new List<OrderItem> { oiHouseDesign1r, oiHouseDesign2r, oiHouseDesign3r, oiHouseDesign4r };
        o_red.Status = ConstUtils.ORDER_RETURNED_STATUS;
        update o_red;
    }
*/
    
    @IsTest
    private static void testGACollectMock() {
        // given
        Supplier__c newSupplier = new Supplier__c(Name = 'Supplier', Code__c = '11', Full_Name__c = 'Great Supplier');
        insert newSupplier;
        Design__c houseDesign = new Design__c (Name = 'First Design', Supplier__c = newSupplier.Id, Full_Name__c = 'First Design', Type__c = ConstUtils.DESIGN_HOUSE_TYPE, Status__c = ConstUtils.DESIGN_ACTIVE_STATUS);
        insert houseDesign;
        Account acc = new Account (Name = 'Test Name 1', Type = 'Dealer');
        insert acc;
        Account invAcc = new Account (Name = 'Test Name 2', Type = 'Investor', Account_Dealer_Alert__c = acc.Id, Dealer_Alert_Design__c = houseDesign.Id, Dealer_Alert_Text__c = 'abc');
        insert invAcc;
        Order o = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID
        );
        insert o;
        Product2 houseDesignProduct = new Product2(Name = 'Test Product 1', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = houseDesign.Id);
        insert houseDesignProduct;
        PricebookEntry spe1 = new PricebookEntry(
                Product2Id = houseDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        insert spe1;
        OrderItem oiHouseDesign = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        insert oiHouseDesign;

        // when
        o.Status = ConstUtils.ORDER_SENT_STATUS;
        update o;
        Test.setMock(HttpCalloutMock.class, new GoogleAnalyticsCollectCalloutMock());
        Test.startTest();
            GoogleAnalyticsTools.collectOrder(o.Id);
        Test.stopTest();

        // then
    }
    
    @IsTest
    private static void shouldCreatePKOCampaignMember() {
        // given
        Campaign campaign = new Campaign(Name='PKO Test Campaign');
        insert campaign;
        Campaign_Settings__c mycs = new Campaign_Settings__c();
        mycs.PKO_Campaign_Id__c = campaign.Id;
        insert mycs;
        Supplier__c newSupplier = new Supplier__c(Name = 'Supplier', Code__c = '11', Full_Name__c = 'Great Supplier');
        insert newSupplier;
        Design__c houseDesign = new Design__c (Name = 'First Design', Supplier__c = newSupplier.Id, Full_Name__c = 'First Design', Type__c = ConstUtils.DESIGN_HOUSE_TYPE);
        Design__c nonHouseDesign = new Design__c (Name = 'Second Design', Supplier__c = newSupplier.Id, Full_Name__c = 'Second Design', Type__c = ConstUtils.DESIGN_GARAGE_TYPE);
        insert new List<Design__c> {houseDesign, nonHouseDesign};
        Account acc = new Account (Name = 'Test Name 1');
        insert acc;
        Contact c = new Contact(AccountId=acc.Id, Phone = '717152060', LastName = 'Test');
        insert c;
        Order o = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID,
                Opt_In_Email__c = true, Opt_In_Phone__c = true, Opt_In_Profiling__c = true, Opt_In_PKO__c = true,
                BillingPhone__c = '717152060'
        );
        insert o;
        Product2 houseDesignProduct = new Product2(Name = 'Test Product 1', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = houseDesign.Id);
        Product2 nonHouseDesignProduct = new Product2(Name = 'Test Product 2', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = nonHouseDesign.Id);
        insert new List<Product2> {houseDesignProduct, nonHouseDesignProduct};
        PricebookEntry spe1 = new PricebookEntry(
                Product2Id = houseDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        PricebookEntry spe2 = new PricebookEntry(
                Product2Id = nonHouseDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        insert new List<PricebookEntry> {spe1, spe2};
        OrderItem oiHouseDesign = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        OrderItem oiNonHouseDesign = new OrderItem(
                PricebookEntryId = spe2.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = nonHouseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        insert new List<OrderItem> {oiHouseDesign, oiNonHouseDesign};

        // when
        Test.setMock(HttpCalloutMock.class, new GoogleAnalyticsCollectCalloutMock());
        o.Status = ConstUtils.ORDER_ACCEPTED_STATUS;
        TriggerHandler.bypass('CampaignMemberTriggerHandler');
        update o;
        TriggerHandler.clearBypass('CampaignMemberTriggerHandler');
        Campaign_Settings__c cs = Campaign_Settings__c.getInstance();
        List<CampaignMember> cms = [SELECT Id FROM CampaignMember WHERE ContactId = :c.Id AND CampaignId = :cs.PKO_Campaign_Id__c];
        // then
        
        System.assert(cms.size()>0);
    }
    
    @IsTest
    private static void shouldCreatePKOCampaignMemberNot() {
        // given
        Campaign campaign = new Campaign(Name='PKO Test Campaign');
        insert campaign;
        Campaign_Settings__c mycs = new Campaign_Settings__c();
        mycs.PKO_Campaign_Id__c = campaign.Id;
        insert mycs;
        Supplier__c newSupplier = new Supplier__c(Name = 'Supplier', Code__c = '11', Full_Name__c = 'Great Supplier');
        insert newSupplier;
        Design__c houseDesign = new Design__c (Name = 'First Design', Supplier__c = newSupplier.Id, Full_Name__c = 'First Design', Type__c = ConstUtils.DESIGN_HOUSE_TYPE);
        Design__c nonHouseDesign = new Design__c (Name = 'Second Design', Supplier__c = newSupplier.Id, Full_Name__c = 'Second Design', Type__c = ConstUtils.DESIGN_GARAGE_TYPE);
        insert new List<Design__c> {houseDesign, nonHouseDesign};
        Account acc = new Account (Name = 'Test Name 1');
        insert acc;
        Contact c = new Contact(AccountId=acc.Id, Phone = '717152060', LastName = 'Test');
        insert c;
        CampaignMember b_cm = new CampaignMember(ContactId=c.Id, CampaignId=campaign.Id);
        TriggerHandler.bypass('CampaignMemberTriggerHandler');
        insert b_cm;
        TriggerHandler.clearBypass('CampaignMemberTriggerHandler');
        Order o = new Order (
                AccountId = acc.Id, EffectiveDate = System.now().date(), Status = ConstUtils.ORDER_DRAFT_STATUS,
                Pricebook2Id = Test.getStandardPricebookId(), RecordTypeId = ConstUtils.ORDER_REGULAR_RT_ID,
                Opt_In_Email__c = true, Opt_In_Phone__c = true, Opt_In_Profiling__c = true, Opt_In_PKO__c = true,
                BillingPhone__c = '717152060'
        );
        insert o;
        Product2 houseDesignProduct = new Product2(Name = 'Test Product 1', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = houseDesign.Id);
        Product2 nonHouseDesignProduct = new Product2(Name = 'Test Product 2', Family = ConstUtils.PRODUCT_DESIGN_FAMILY, IsActive = true, Design__c = nonHouseDesign.Id);
        insert new List<Product2> {houseDesignProduct, nonHouseDesignProduct};
        PricebookEntry spe1 = new PricebookEntry(
                Product2Id = houseDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        PricebookEntry spe2 = new PricebookEntry(
                Product2Id = nonHouseDesignProduct.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 100
        );
        insert new List<PricebookEntry> {spe1, spe2};
        OrderItem oiHouseDesign = new OrderItem(
                PricebookEntryId = spe1.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = houseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        OrderItem oiNonHouseDesign = new OrderItem(
                PricebookEntryId = spe2.Id, Quantity = 2, Discount_Sales__c = 300,
                List_Price__c = 400, Design__c = nonHouseDesign.Id, OrderId = o.Id, UnitPrice = 0
        );
        insert new List<OrderItem> {oiHouseDesign, oiNonHouseDesign};

        // when
        Test.setMock(HttpCalloutMock.class, new GoogleAnalyticsCollectCalloutMock());
        o.Status = ConstUtils.ORDER_ACCEPTED_STATUS;
        TriggerHandler.bypass('CampaignMemberTriggerHandler');
        update o;
        TriggerHandler.clearBypass('CampaignMemberTriggerHandler');
        Campaign_Settings__c cs = Campaign_Settings__c.getInstance();
        List<CampaignMember> cms = [SELECT Id FROM CampaignMember WHERE ContactId = :c.Id AND CampaignId = :cs.PKO_Campaign_Id__c];
        // then
        
        System.assert(cms.size()>0);
    }
}