public without sharing class OrderMethods {
    
    public static Id getAccountId(String firstName, String lastName, String email, String phone, String orderSource, String orderType, Boolean phoneOptIn, Boolean emailOptIn, String hasDesign) {
    
        Id accountId;
        
        List<AggregateResult> usersLogin = [SELECT userid, min(logintime) firstLogin FROM LoginHistory WHERE UserId IN (Select Id From User WHERE IsActive = true AND Department='COK') AND logintime = TODAY AND SourceIp IN ('195.94.192.98', '80.55.66.17') GROUP BY userid];
        List<User> members = [SELECT Id, Absence_Hours__c, ManagerId FROM User WHERE Id IN (SELECT UserOrGroupId FROM GroupMember WHERE GroupId = '00Gb0000000Qpp7')];
        List<User> lastSeenMembers = New List<User>();
        
        List<AggregateResult> days = [Select DAY_IN_MONTH(loginTime) day FROM LoginHistory WHERE LoginTime = THIS_MONTH AND LoginTime <> TODAY AND SourceIp IN ('195.94.192.98', '80.55.66.17') AND UserId IN (Select Id From User WHERE IsActive = true AND Department='COK') GROUP BY DAY_IN_MONTH(loginTime) HAVING count_distinct(userId) > 1];
        
        Integer[] daysArray = new Integer[]{};
        for (AggregateResult day : days) {
            daysArray.add((Integer)day.get('day'));
        }
        
        List<AggregateResult> activeUsers = [Select userId FROM LoginHistory WHERE LoginTime = THIS_MONTH AND LoginTime <> TODAY AND SourceIp IN ('195.94.192.98', '80.55.66.17') AND UserId IN (Select Id From User WHERE IsActive = true AND Department='COK') GROUP BY UserId, day_in_month(loginTime)];
        
        Map<Id,Double> totals = new Map<Id,Double>{};
        for (AggregateResult ar : [SELECT Order.OwnerId ownerid, SUM(Total_Price_Available_Quantity__c) total FROM OrderItem WHERE Order.IsReductionOrder = False AND Order.Status != 'Canceled' AND Order.OwnerId IN :members AND Order.Account.SPAM__c = false AND Order.Account.Enter_Source_Sales_Ready__c = 'Order' AND Order.Account.Enter_Date_Sales_Ready__c = THIS_MONTH AND PriceBookEntry.Product2.Family IN ('Plan Set', 'Add-On') GROUP BY Order.OwnerId]) {
            totals.put((Id)ar.get('ownerid'), (Double)ar.get('total'));
        }
        Map<Id,Integer> teamUserCounts = new Map<Id,Integer>{};
        Map<Id,Double> teamTotals = new Map<Id,Double>{};
        for (User m : members) {
            if (!totals.containsKey(m.Id)) {
                totals.put(m.Id, 0.0);
            }
            Double total = totals.get(m.Id);
            if (String.isNotBlank(m.ManagerId)) {
                if (teamUserCounts.containsKey(m.ManagerId)) {
                    Integer teamUserCount = teamUserCounts.get(m.ManagerId) + 1;
                    Double teamTotal = teamTotals.get(m.ManagerId) + total;
                    teamUserCounts.put(m.ManagerId, teamUserCount);
                    teamTotals.put(m.ManagerId, teamTotal);
                } else {
                    teamUserCounts.put(m.ManagerId, 1);
                    teamTotals.put(m.ManagerId, total);
                }
            }
        }
        System.debug(teamTotals);
        System.debug(teamUserCounts);
        String orderManagerId = '';
        Double orderManagerRate = 0;
        Double orderManagerTotal = 0.0;
        for (Id managerId : teamUserCounts.keySet()) {
            Double total = teamTotals.get(managerId);
            Double userCount = (Double)teamUserCounts.get(managerId);
            Double qRate = total / userCount;
            System.debug(managerId);
            System.debug(qRate);
            if (qRate <= orderManagerRate || orderManagerId == '') {
                orderManagerId = (String)managerId;
                orderManagerRate = qRate;
                orderManagerTotal = total;
            }
        }
        System.debug(orderManagerId);
        
        String orderAgentId = '';
        Double orderAgentRate = 0;
        //Integer orderAgentCount = 0;
        
        for (AggregateResult ul : usersLogin) {
           for (User m : members) {
                if (ul.get('userid')==(String)m.Id && orderManagerId==(String)m.ManagerId) {
                    DateTime qStart = (DateTime)ul.get('firstLogin');
                    Double qHours = (System.now().getTime()-qStart.getTime())/1000.0/60.0/60.0;
                    Double qTotalHours = qHours;
                    for (AggregateResult activeUser : activeUsers) {
                        if (activeUser.get('userId')==(String)m.Id) {
                            qTotalHours += 8.0;
                        }
                    }
                    lastSeenMembers.add(m);
                    if (qHours < 8.0) {
                        //Integer qCount = 0;
                        //qCount = [SELECT count() FROM Account WHERE OwnerId = :m.UserOrGroupId AND SPAM__c = false AND AccountSource like '%(Design)' AND CreatedDate = THIS_MONTH];
                        Double qSum = 0.01;
                        Double total = totals.get(m.Id);
                        qSum = Math.max(total, 0.01);
                        //Double qRate = qCount / qTotalHours;
                        Double qRate = m.Absence_Hours__c == null ? qSum / qTotalHours : qTotalHours - m.Absence_Hours__c <= 1 ? qSum / 1 : qSum / (qTotalHours - m.Absence_Hours__c);
                        if (qRate <= orderAgentRate || orderAgentId == '') {
                            orderAgentId = (String)m.Id;
                            orderAgentRate = qRate;
                            //orderAgentCount = qCount;
                        }
                    }
                }
            }
        }
        if (orderAgentId == '') {
            orderAgentId = '005b0000000RxOP';
        }
        
        List<Contact> contactCheck = new List<Contact>();
        List<Contact> phoneCheck = new List<Contact>();
        List<Contact> emailCheck = new List<Contact>();
        
        if (String.isNotBlank(phone)) {
            phoneCheck = [select id, accountId, salutation, firstname, lastname, phone, email, account.ownerId, account.Lead_Status__c, account.Enter_Date_Sales_Ready__c, account.Lead_Source__c from Contact where phoneId__c = :phone and account.spam__c = false];
        }
        if (String.isNotBlank(email)) {
            emailCheck = [select id, accountId, salutation, firstname, lastname, phone, email, account.ownerId, account.Lead_Status__c, account.Enter_Date_Sales_Ready__c, account.Lead_Source__c from Contact where emailId__c = :email and account.spam__c = false];
        }
        
        if (!phoneCheck.isEmpty() && !emailCheck.isEmpty()) {
            // if there is both email and phone for different contact - use phone contact, omit email
            contactCheck = phoneCheck;
        } else if (!phoneCheck.isEmpty() && emailCheck.isEmpty()) {
            // if there is phone only contact - use phone contact
            contactCheck = phoneCheck;
        } else if (phoneCheck.isEmpty() && !emailCheck.isEmpty()) {
            // if there is email only contact - use email contact
            contactCheck = emailCheck;
        }
        
            if (contactCheck.isEmpty()) {
                Account a = new Account(Name=firstName+' '+lastName, OwnerId=orderAgentId, AccountSource=orderSource+' ('+orderType+')', Enter_Source_Sales_Ready__c='Order', Lead_Status__c='Sales Ready', Lead_Source__c='Order');
                insert a;
                //Contact c = new Contact(LastName=lastName, FirstName=firstName, AccountId=a.Id, Phone=phone, Email=email, OwnerId=orderAgentId, Phone_Opt_In__c=phoneOptIn);
                Contact c = new Contact(LastName=lastName, FirstName=firstName, AccountId=a.Id, Phone=phone, Email=email, OwnerId=orderAgentId, Opt_In_Marketing__c=phoneOptIn);
                insert c;
                accountId = a.Id;
            } else if (!emailCheck.isEmpty() && phoneCheck.isEmpty()) {
                Contact c = emailCheck.get(0);
                Boolean accountChanged = false;
                if (c.Account.OwnerId=='005b0000000RxOP') {
                    c.Account.OwnerId = orderAgentId;
                    c.Account.Enter_Source_Sales_Ready__c = 'Order';
                    c.OwnerId = orderAgentId;
                    accountChanged = true;
                }
                if (c.Account.Lead_Status__c=='New' || c.Account.Lead_Status__c=='Marketing Qualified' || String.isBlank(c.Account.Lead_Status__c) || c.Account.Lead_Status__c=='Unqualified') {
                    c.Account.Lead_Status__c = 'Sales Ready';
                    c.Account.Unqualified_Reason__c = '';
                    accountChanged = true;
                }
                if (String.isBlank(c.Account.Lead_Source__c)) {
                    c.Account.Lead_Source__c = 'Order';
                    accountChanged = true;
                }
                if (accountChanged) {
                    update c.Account;
                }
                if (String.isBlank(c.Phone)) {
                    c.Phone = phone;
                    //c.Phone_Opt_In__c=phoneOptIn;
                    c.Opt_In_Marketing__c=phoneOptIn;
                } else {
                    //Contact c1 = new Contact(LastName=lastName, FirstName=firstName, AccountId=c.AccountId, Phone=phone, OwnerId=c.Account.OwnerId, Phone_Opt_In__c=phoneOptIn);
                    Contact c1 = new Contact(LastName=lastName, FirstName=firstName, AccountId=c.AccountId, Phone=phone, OwnerId=c.Account.OwnerId, Opt_In_Marketing__c=phoneOptIn);
                    insert c1;
                }
                if (emailOptIn) {
                    c.HasOptedOutOfEmail = false;
                    c.Opt_In_Marketing__c = true;
                }
                update c;
                accountId = c.AccountId;
            } else if (emailCheck.isEmpty() && !phoneCheck.isEmpty()) {
                Contact c = phoneCheck.get(0);
                Boolean accountChanged = false;
                if (c.Account.OwnerId=='005b0000000RxOP') {
                    c.Account.OwnerId = orderAgentId;
                    c.Account.Enter_Source_Sales_Ready__c = 'Order';
                    c.OwnerId = orderAgentId;
                    accountChanged = true;
                }
                if (c.Account.Lead_Status__c=='New' || c.Account.Lead_Status__c=='Marketing Qualified' || String.isBlank(c.Account.Lead_Status__c) || c.Account.Lead_Status__c=='Unqualified') {
                    c.Account.Lead_Status__c = 'Sales Ready';
                    c.Account.Unqualified_Reason__c = '';
                    accountChanged = true;
                }
                if (String.isBlank(c.Account.Lead_Source__c)) {
                    c.Account.Lead_Source__c = 'Order';
                    accountChanged = true;
                }
                if (accountChanged) {
                    update c.Account;
                }
                if (String.isBlank(c.Email)) {
                    c.Email = email;
                } else {
                    Contact c1 = new Contact(LastName=lastName, FirstName=firstName, AccountId=c.AccountId, Email=email, OwnerId=c.Account.OwnerId);
                    insert c1;
                }
                if (phoneOptIn) {
                    //c.Phone_Opt_In__c = true;
                    c.Opt_In_Marketing__c = true;
                }
                update c;
                accountId = c.AccountId;
            } else {
                Contact c = emailCheck.get(0);               
                Boolean accountChanged = false;
                if (c.Account.OwnerId=='005b0000000RxOP') {
                    c.Account.OwnerId = orderAgentId;
                    c.Account.Enter_Source_Sales_Ready__c = 'Order';
                    c.OwnerId = orderAgentId;
                    accountChanged = true;
                }
                if (c.Account.Lead_Status__c=='New' || c.Account.Lead_Status__c=='Marketing Qualified' || String.isBlank(c.Account.Lead_Status__c) || c.Account.Lead_Status__c=='Unqualified') {
                    c.Account.Lead_Status__c = 'Sales Ready';
                    c.Account.Unqualified_Reason__c = '';
                    accountChanged = true;
                }
                if (String.isBlank(c.Account.Lead_Source__c)) {
                    c.Account.Lead_Source__c = 'Order';
                    accountChanged = true;
                }
                if (accountChanged) {
                    update c.Account;
                }
                if (emailOptIn) {
                    c.HasOptedOutOfEmail = false;
                    c.Opt_In_Marketing__c = true;
                }
                if (emailCheck.get(0).id==phoneCheck.get(0).id) {
                    if (phoneOptIn) {
                        c.Phone_Opt_In__c = true;
                        c.Opt_In_Marketing__c = true;
                    }
                }
                update c;
                accountId = c.AccountId;
            }
        return accountId;
    }
    
    public static Map<String,Id> getWebLeadContactDetails(String queue, String firstName, String lastName, String email, String phone, String orderSource, Boolean phoneOptIn, Boolean emailOptIn, String hasDesign, String hasPlot, String hasMpzp, String constructionPlan, String hasApp) {
    
        Map<String,Id> result = new Map<String,String>{'accountId' => '', 'contactPhoneId' => '', 'account2Id' => '', 'contactEmailId' => '', 'ownerId' => ''};
                
        List<AggregateResult> usersLogin = [SELECT userid, min(logintime) firstLogin FROM LoginHistory WHERE UserId IN (Select Id From User WHERE IsActive = true AND Department='COK') AND logintime = TODAY AND SourceIp IN ('195.94.192.98', '80.55.66.17') GROUP BY userid];
        List<User> members = [SELECT Id, Absence_Hours__c, ManagerId FROM User WHERE Id IN (SELECT UserOrGroupId FROM GroupMember WHERE GroupId = '00Gb0000000Qpp7')];
        List<User> activeMembers = [SELECT Id, Absence_Hours__c, ManagerId FROM User WHERE IsActive = true AND Id IN (SELECT UserOrGroupId FROM GroupMember WHERE GroupId = '00Gb0000000Qpp7')];
        List<User> lastSeenMembers = New List<User>();
        
        Map<Id,Integer> qCounts = new Map<Id,Integer>{};
        String queueString = '%('+queue+')';
        for (AggregateResult ar : [SELECT OwnerId, count(Id)qCount FROM Account WHERE OwnerId IN :members AND SPAM__c = false AND Account_Source_EN__c like :queueString AND CreatedDate = THIS_MONTH GROUP BY OwnerId]) {
            qCounts.put((Id)ar.get('OwnerId'), (Integer)ar.get('qCount'));
        }
        Map<Id,Integer> teamUserCounts = new Map<Id,Integer>{};
        Map<Id,Integer> teamQCounts = new Map<Id,Integer>{};
        for (User m : members) {
            if (!qCounts.containsKey(m.Id)) {
                qCounts.put(m.Id, 0);
            }
            Integer qCount = qCounts.get(m.Id);
            if (String.isNotBlank(m.ManagerId)) {
                if (teamUserCounts.containsKey(m.ManagerId)) {
                    Integer teamUserCount = teamUserCounts.get(m.ManagerId) + 1;
                    Integer teamQCount = teamQCounts.get(m.ManagerId) + qCount;
                    teamUserCounts.put(m.ManagerId, teamUserCount);
                    teamQCounts.put(m.ManagerId, teamQCount);
                } else {
                    teamUserCounts.put(m.ManagerId, 1);
                    teamQCounts.put(m.ManagerId, qCount);
                }
            }
        }
        System.debug(teamQCounts);
        System.debug(teamUserCounts);
        String orderManagerId = '';
        Double orderManagerRate = 0;
        Integer orderManagerCount = 0;
        for (Id managerId : teamUserCounts.keySet()) {
            Integer qCount = teamQCounts.get(managerId);
            Double userCount = (Double)teamUserCounts.get(managerId);
            Double qRate = qCount / userCount;
            System.debug(managerId);
            System.debug(qRate);
            if (qRate <= orderManagerRate || orderManagerId == '') {
                orderManagerId = (String)managerId;
                orderManagerRate = qRate;
                orderManagerCount = qCount;
            }
        }
        System.debug(orderManagerId);
        
        List<AggregateResult> days = [Select DAY_IN_MONTH(loginTime) day FROM LoginHistory WHERE LoginTime = THIS_MONTH AND LoginTime <> TODAY AND SourceIp IN ('195.94.192.98', '80.55.66.17') AND UserId IN (Select Id From User WHERE IsActive = true AND Department='COK') GROUP BY DAY_IN_MONTH(loginTime) HAVING count_distinct(userId) > 1];
        
        Integer[] daysArray = new Integer[]{};
        for (AggregateResult day : days) {
            daysArray.add((Integer)day.get('day'));
        }
        
        List<AggregateResult> activeUsers = [Select userId FROM LoginHistory WHERE LoginTime = THIS_MONTH AND LoginTime <> TODAY AND SourceIp IN ('195.94.192.98', '80.55.66.17') AND UserId IN (Select Id From User WHERE IsActive = true AND Department='COK') GROUP BY UserId, day_in_month(loginTime)];
        
        String orderAgentId = '';
        Double orderAgentRate = 0;
        Integer orderAgentCount = 0;
        
        if (queue == 'Call Request' || queue == 'Inbound Call Lead') {
            for (AggregateResult ul : usersLogin) {
               for (User m : members) {
                    if (ul.get('userid')==(String)m.Id && orderManagerId==(String)m.ManagerId) {
                        DateTime qStart = (DateTime)ul.get('firstLogin');
                        Double qHours = (System.now().getTime()-qStart.getTime())/1000.0/60.0/60.0;
                        Double qTotalHours = qHours;
                        for (AggregateResult activeUser : activeUsers) {
                            if (activeUser.get('userId')==(String)m.Id) {
                                qTotalHours += 8.0;
                            }
                        }
                        lastSeenMembers.add(m);
                        if (qHours < 8.0) {
                            Integer qCount = qCounts.get(m.Id);
                            Double qRate = m.Absence_Hours__c == null ? qCount / qTotalHours : qTotalHours - m.Absence_Hours__c <= 1 ? qCount / 1 : qCount / (qTotalHours - m.Absence_Hours__c);
                            if (qRate <= orderAgentRate || orderAgentId == '') {
                                orderAgentId = (String)m.Id;
                                orderAgentRate = qRate;
                                orderAgentCount = qCount;
                            }
                        }
                    }
                }
            }
        } else {
            for (User m : activeMembers) {
                if (orderManagerId==(String)m.ManagerId) {
                    Double qTotalHours = 1;
                    for (AggregateResult activeUser : activeUsers) {
                        if (activeUser.get('userId')==(String)m.Id) {
                            qTotalHours += 8.0;
                        }
                    }
                    Integer qCount = qCounts.get(m.Id);
                    Double qRate = m.Absence_Hours__c == null ? qCount / qTotalHours : qTotalHours - m.Absence_Hours__c <= 1 ? qCount / 1 : qCount / (qTotalHours - m.Absence_Hours__c);
                    if (qRate <= orderAgentRate || orderAgentId == '') {
                        orderAgentId = (String)m.Id;
                        orderAgentRate = qRate;
                        orderAgentCount = qCount;
                    }
                }
            }
        }
        if (orderAgentId == '') {
            orderAgentId = '005b0000000RxOP';
        }
        
        List<Contact> contactCheck = new List<Contact>();
        List<Contact> phoneCheck = new List<Contact>();
        List<Contact> emailCheck = new List<Contact>();
        
        if (String.isNotBlank(phone)) {
            phoneCheck = [select id, accountId, salutation, firstname, lastname, phone, email, account.ownerId, account.Sales_Has_Design__c, account.Has_Application__c, account.Sales_Has_Plot__c, account.Sales_Has_Building_Conditions__c, account.Planned_Construction__c, account.Only_Email__c, account.Lead_Source__c from Contact where phoneId__c = :phone and account.spam__c = false];
        }
        if (String.isNotBlank(email)) {
            emailCheck = [select id, accountId, salutation, firstname, lastname, phone, email, account.ownerId, account.Sales_Has_Design__c, account.Has_Application__c, account.Sales_Has_Plot__c, account.Sales_Has_Building_Conditions__c, account.Planned_Construction__c, account.Only_Email__c, account.Lead_Source__c from Contact where emailId__c = :email and account.spam__c = false];
        }
        
        if (!phoneCheck.isEmpty() && !emailCheck.isEmpty()) {
            // if there is both email and phone for different contact - use phone contact, omit email
            contactCheck = phoneCheck;
        } else if (!phoneCheck.isEmpty() && emailCheck.isEmpty()) {
            // if there is phone only contact - use phone contact
            contactCheck = phoneCheck;
        } else if (phoneCheck.isEmpty() && !emailCheck.isEmpty()) {
            // if there is email only contact - use email contact
            contactCheck = emailCheck;
        }
        
        String leadSource = (queue=='Inbound Call'||queue=='Sketches'||queue=='Estimates'||queue=='Call Request'||queue=='Catalogue'||queue=='Chat'||queue=='Sketches & Estimates'||queue=='E-mail'||queue=='Question'||queue=='Design Collections')?queue:'';
        
            if (contactCheck.isEmpty()) {
                Account a = new Account(Name=firstName+' '+lastName, OwnerId=orderAgentId, AccountSource=orderSource+' ('+queue+')', Has_Application__c=hasApp, Sales_Has_Plot__c=hasPlot, Sales_Has_Building_Conditions__c=hasMpzp, Planned_Construction__c=constructionPlan, Lead_Source__c=leadSource);                                                                                                                                                          
                insert a;
                //Contact c = new Contact(LastName=lastName, FirstName=firstName, AccountId=a.Id, Phone=phone, Email=email, OwnerId=orderAgentId, Phone_Opt_In__c=phoneOptIn);
                Contact c = new Contact(LastName=lastName, FirstName=firstName, AccountId=a.Id, Phone=phone, Email=email, OwnerId=orderAgentId, Opt_In_Marketing__c=phoneOptIn);
                insert c;
                result.put('accountId',a.Id);
                result.put('account2Id',a.Id);
                result.put('contactPhoneId',c.Id);
                result.put('contactEmailId',c.Id);
                result.put('ownerId',a.OwnerId);
            } else if (!emailCheck.isEmpty() && phoneCheck.isEmpty()) {
                Contact c = emailCheck.get(0);
                result.put('contactEmailId',c.Id);
                result.put('accountId',c.AccountId);
                result.put('account2Id',c.AccountId);
                Boolean accountChanged = false;
                if (c.Account.OwnerId=='005b0000000RxOP') {
                    c.Account.OwnerId = orderAgentId;
                    c.OwnerId = orderAgentId;
                    accountChanged = true;
                }
                if (String.isNotBlank(constructionPlan)) {
                    c.account.Planned_Construction__c = constructionPlan;
                    accountChanged = true;
                }
                if (String.isBlank(c.Account.Lead_Source__c) && String.isNotBlank(leadSource)) {
                    c.Account.Lead_Source__c = leadSource;
                    accountChanged = true;
                }
                if (accountChanged) {
                    update c.Account;
                }
                result.put('ownerId',c.Account.OwnerId);
                if (String.isBlank(c.Phone) && String.isNotBlank(Phone)) {
                    c.Phone = phone;
                    //c.Phone_Opt_In__c=phoneOptIn;
                    c.Opt_In_Marketing__c=phoneOptIn;
                    result.put('contactPhoneId',c.Id);
                } else if (String.isNotBlank(Phone)) {
                    //Contact c1 = new Contact(LastName=lastName, FirstName=firstName, AccountId=c.AccountId, Phone=phone, OwnerId=c.Account.OwnerId, Phone_Opt_In__c=phoneOptIn);
                    Contact c1 = new Contact(LastName=lastName, FirstName=firstName, AccountId=c.AccountId, Phone=phone, OwnerId=c.Account.OwnerId, Opt_In_Marketing__c=phoneOptIn);
                    insert c1;
                    result.put('contactPhoneId',c1.Id);
                }
                if (emailOptIn) {
                    c.HasOptedOutOfEmail = false;
                    c.Opt_In_Marketing__c = true;
                }
                update c;
            } else if (emailCheck.isEmpty() && !phoneCheck.isEmpty()) {
                Contact c = phoneCheck.get(0);
                result.put('contactPhoneId',c.Id);
                result.put('accountId',c.AccountId);
                result.put('account2Id',c.AccountId);
                Boolean accountChanged = false;
                if (c.Account.OwnerId=='005b0000000RxOP') {
                    c.Account.OwnerId = orderAgentId;
                    c.OwnerId = orderAgentId;
                    accountChanged = true;
                }
                if (String.isNotBlank(constructionPlan)) {
                    c.account.Planned_Construction__c = constructionPlan;
                    accountChanged = true;             
                }
                if (String.isBlank(c.Account.Lead_Source__c) && String.isNotBlank(leadSource)) {
                    c.Account.Lead_Source__c = leadSource;
                    accountChanged = true;
                }
                if (accountChanged) {
                    update c.Account;
                }
                result.put('ownerId',c.Account.OwnerId);
                if (String.isBlank(c.Email)) {
                    c.Email = email;
                    result.put('contactEmailId',c.Id);
                } else {
                    Contact c1 = new Contact(LastName=lastName, FirstName=firstName, AccountId=c.AccountId, Email=email, OwnerId=c.Account.OwnerId);
                    insert c1;
                    result.put('contactEmailId',c1.Id);
                }
                if (phoneOptIn) {
                    //c.Phone_Opt_In__c = true;
                    c.Opt_In_Marketing__c = true;
                }
                update c;
            } else {
                Contact c = emailCheck.get(0);
                result.put('contactPhoneId',phoneCheck.get(0).id);
                result.put('contactEmailId',emailCheck.get(0).id);
                result.put('accountId',c.AccountId);
                result.put('account2Id',phoneCheck.get(0).AccountId);
                Boolean accountChanged = false;
                if (c.Account.OwnerId=='005b0000000RxOP') {
                    c.Account.OwnerId = orderAgentId;
                    c.OwnerId = orderAgentId;
                    accountChanged = true;
                }
                if (String.isNotBlank(constructionPlan)) {
                    c.account.Planned_Construction__c = constructionPlan;
                    accountChanged = true;              
                }
                if (String.isBlank(c.Account.Lead_Source__c) && String.isNotBlank(leadSource)) {
                    c.Account.Lead_Source__c = leadSource;
                    accountChanged = true;
                }
                if (accountChanged) {
                    update c.Account;
                }
                result.put('ownerId',c.Account.OwnerId);
                if (emailOptIn) {
                    c.HasOptedOutOfEmail = false;
                    c.Opt_In_Marketing__c = true;
                }
                if (emailCheck.get(0).id==phoneCheck.get(0).id) {
                    if (phoneOptIn) {
                        //c.Phone_Opt_In__c = true;
                        c.Opt_In_Marketing__c = true;
                    }
                }
                update c;
            }
        return result;
    }
    
    public static Map<String,Id> getWebLeadContactDetails(String queue, String firstName, String lastName, String email, String phone, String orderSource, Boolean phoneOptIn, Boolean emailOptIn, String hasDesign) {
        return getWebLeadContactDetails(queue,firstName,lastName,email,phone,orderSource,phoneOptIn,emailOptIn,hasDesign,null,null,null,null);
    }
    
    public static void updateGclid(ID accountId, String gclid) {
         Account a = [SELECT Id, GCLID__c FROM Account WHERE Id = :accountId];
         a.GCLID__c = gclid;
         update a;
    }
    
    public static void updateGaClientId(ID accountId, String gaClientId) {
         Account a = [SELECT Id, gaClientId__c FROM Account WHERE Id = :accountId];
         if (String.isBlank(a.gaClientId__c)) {
             a.gaClientId__c = gaClientId;
             update a;
         }
    }
    
    public static void markSalesReady(ID accountId) {
         Account a = [SELECT Id, Type, Lead_Status__c FROM Account WHERE Id = :accountId];
         if (a.Type == 'Investor' && (String.isBlank(a.Lead_Status__c) || a.Lead_Status__c == 'New' || a.Lead_Status__c == 'Marketing Qualified')) {
            a.Lead_Status__c = 'Sales Ready';
            update a;
         }
    }
    
    public static void markSalesReadyFromResources(ID accountId, String constructionPlan) {
        Account a = [SELECT Id, Type, Lead_Status__c, Has_Opt_In_Marketing__c, isBlacklisted__c, OwnerId, (SELECT Id FROM Tasks WHERE Type='Conflict Task' AND Status = :ConstUtils.TASK_NOT_STARTED_STATUS AND Subject='Klient zamówił rysunki a jest niezakwalifikowany') FROM Account WHERE Id = :accountId];
        if (a.isBlacklisted__c) {
            throw new OverLimitOrderException('Skontaktuj się ze swoim doradcą, aby uzyskać materiały');
        } else if (a.Type == 'Investor' && a.Lead_Status__c == 'Unqualified' && a.Tasks.isEmpty()) {
            Task conflictTask = new Task(Subject='Klient zamówił rysunki a jest niezakwalifikowany', Type='Conflict Task', WhatId=a.Id, OwnerId=a.OwnerId);
            insert conflictTask;
        } else if (a.Type == 'Investor' && (String.isBlank(a.Lead_Status__c) || a.Lead_Status__c == 'New' || a.Lead_Status__c == 'Marketing Qualified')) {
            if (String.isBlank(constructionPlan)) {
                Task conflictTask = new Task(Subject='Klient MQL zamówił rysunki bez ankiety', Type='Conflict Task', WhatId=a.Id, OwnerId=a.OwnerId);
                insert conflictTask;
            } else {
                a.Lead_Status__c = 'Sales Ready';
                update a;
            }
        }
    }
    
    public static String organizeOpportunity(ID accountId) {
        Account a = [SELECT Id, Lead_Status__c, Unqualified_Reason__c, OwnerId FROM Account WHERE Id = :accountId];
        List<Opportunity> openOpps = [SELECT Id FROM Opportunity WHERE AccountId = :accountId AND isClosed = false];
        List<Opportunity> closedOpps = [SELECT Id, StageName FROM Opportunity WHERE AccountId = :accountId AND isClosed = true];
        
        Id oppId;
        
        if (openOpps.size() == 0 && closedOpps.size() == 0) {
            if (a.Unqualified_Reason__c != null && (a.Unqualified_Reason__c == 'Phone Opt-Out' || a.Unqualified_Reason__c == 'Marketing Opt-Out')) {
                String unqReason = a.Unqualified_Reason__c;
                Opportunity o = new Opportunity(Name = 'Sprzedaż projektu', OwnerId = a.OwnerId, AccountId = a.Id, Amount = 2500, CloseDate = system.today(), StageName = 'Determining Critera');
                insert o;
                o.StageName = 'Closed Lost / ' + unqReason;
                update o;
                
                oppId = o.Id;   
            } else {
                Opportunity o = new Opportunity(Name = 'Sprzedaż projektu', OwnerId = a.OwnerId, AccountId = a.Id, Amount = 2500, CloseDate = system.today(), StageName = 'Determining Critera');
                insert o;
                
                oppId=o.Id;                               
            }
        } else if (openOpps.size() > 0) {
            oppId = openOpps[0].Id;
        } else {
            for (Opportunity opp : closedOpps) {
                if (opp.StageName == 'Closed Lost / Phone Opt-Out' || opp.StageName == 'Closed Lost / Marketing Opt-Out') {
                    return opp.Id;
                } 
            }
            Opportunity o = new Opportunity(Name = 'Sprzedaż projektu', OwnerId = a.OwnerId, AccountId = a.Id, Amount = 2500, CloseDate = system.today(), StageName = 'Determining Critera');
            insert o;
            
            oppId = o.Id;
        }
        return oppId;
    }
    
    public static void addPhoneToContact(ID contactId, String phone, Boolean optInMarketing) {
         Contact c = [SELECT Id, AccountId, PhoneId__c, EmailId__c, OwnerId FROM Contact WHERE Id = :contactId];
         List<Contact> phoneCheck = new List<Contact>();
         phoneCheck = [SELECT Id, AccountId from Contact where PhoneId__c = :phone];
         if (phoneCheck.isEmpty()) {
             if (String.isBlank(c.PhoneId__c)) {
                 c.Phone = phone;
                 update c;
             } else {
                 Contact c1 = new Contact(LastName=phone, AccountId=c.AccountId, OwnerId=c.OwnerId, Phone=phone);
                 insert c1;
             }
         }
         OrderMethods.updateOptIns('', phone, false, false, optInMarketing, false, false, false);
    }
    
    public static void updateAccountFilters(Id accountId, Integer minArea, Integer maxArea, Integer plotSize, Integer minRooms, Integer maxRooms, String level, String roof, String garage, String description, String cellar, String construction, Integer groundFloor, Integer heightTo, String kw, String locationInput, String ridge, String roofLukar, Integer roofSlopeFrom, Integer roofSlopeTo, String style) {
        Account a = [SELECT Id, Filters_Area_From__c, Filters_Area_To__c, Filters_Garage__c, Filters_Level__c, Filters_Plot_Size_From__c, Filters_Roof__c, Filters_Room_From__c, Filters_Room_To__c, Filters_Others__c, Filters_Cellar__c, Filters_Construction__c, Filters_Ground_floor__c, Filters_Height_To__c, Filters_KW__c, Filters_Location_input__c, Filters_Ridge__c, Filters_Roof_Lukar__c, Filters_Roofslope_From__c, Filters_Roofslope_To__c, Filters_Style__c FROM Account WHERE Id = :accountId];
        
        a.Filters_Area_From__c = minArea;
        a.Filters_Area_To__c = maxArea;
        a.Filters_Plot_Size_From__c = plotSize;
        a.Filters_Room_From__c = minRooms;
        a.Filters_Room_To__c = maxRooms;
        a.Filters_Level__c = level;
        a.Filters_Roof__c = roof;
        a.Filters_Garage__c = garage;
        a.Filters_Others__c = description;
        a.Filters_Cellar__c = cellar;
        a.Filters_Construction__c = construction;
        a.Filters_Ground_floor__c = groundFloor;
        a.Filters_Height_To__c = heightTo;
        a.Filters_KW__c = kw;
        a.Filters_Location_input__c = locationInput;
        a.Filters_Ridge__c = ridge;
        a.Filters_Roof_Lukar__c = roofLukar;
        a.Filters_Roofslope_From__c = roofSlopeFrom;
        a.Filters_Roofslope_To__c = roofSlopeTo;
        a.Filters_Style__c = style;
        update a;
    }
    
    public static void updateOptIns(String email, String phone, Boolean optInRegulations, Boolean optInPrivacyPolicy, Boolean optInMarketing, Boolean optInMarketingExtended, Boolean optInMarketingPartner, Boolean optInLeadForward) {
        List<Contact> contacts = [SELECT Id FROM Contact WHERE (EmailId__c = :email AND EmailId__c != '') OR (PhoneId__c = :phone AND PhoneId__c != '')];
        for (Contact c : contacts) {
            if (optInRegulations==true) {
                c.Opt_In_Regulations__c = true;
            }
            if (optInPrivacyPolicy==true) {
                c.Opt_In_Privacy_Policy__c = true;
            }
            if (optInMarketing==true) {
                c.Opt_In_Marketing__c = true;
            }
            if (optInMarketingExtended==true) {
                c.Opt_In_Marketing_Extended__c = true;
            }
            if (optInMarketingPartner==true) {
                c.Opt_In_Marketing_Partner__c = true;
            }
            if (optInLeadForward==true) {
                c.Opt_In_Lead_Forward__c = true;
            }
        }
        update contacts;
    }
    
    public static void updateOptIns(String email, String phone, Boolean optInRegulations, Boolean optInPrivacyPolicy, Boolean optInMarketing, Boolean optInMarketingExtended, Boolean optInMarketingPartner, Boolean optInLeadForward, Boolean optInEmail, Boolean optInPhone, Boolean optInProfiling, Boolean optInPKO) {
        List<Contact> contacts = [SELECT Id, EmailId__c, PhoneId__c FROM Contact WHERE (EmailId__c = :email AND EmailId__c != '') OR (PhoneId__c = :phone AND PhoneId__c != '')];
        for (Contact c : contacts) {
            if (optInRegulations==true) {
                c.Opt_In_Regulations__c = true;
            }
            if (optInPrivacyPolicy==true) {
                c.Opt_In_Privacy_Policy__c = true;
            }
            if (optInMarketing==true) {
                c.Opt_In_Marketing__c = true;
            }
            if (optInMarketingExtended==true) {
                c.Opt_In_Marketing_Extended__c = true;
            }
            if (optInMarketingPartner==true) {
                c.Opt_In_Marketing_Partner__c = true;
            }
            if (optInLeadForward==true) {
                c.Opt_In_Lead_Forward__c = true;
            }
            if (optInEmail==true && String.isNotBlank(email) && String.isNotBlank(c.EmailId__c) && c.EmailId__c==email) {
                c.Opt_In_Email__c = true;
                c.Opt_In_Email_Partner__c = true;
            }
            if (optInPhone==true && String.isNotBlank(phone) && String.isNotBlank(c.PhoneId__c) && c.PhoneId__c==phone) {
                c.Opt_In_Phone__c = true;
                c.Opt_In_Phone_Partner__c = true;
            }
            if (optInProfiling==true) {
                c.Opt_In_Profiling__c = true;
            }
            if (optInPKO==true) {
                c.Opt_In_PKO__c = true;
            }
        }
        update contacts;
    }
    
    public static void updatePKOOnAccount(List<Id> accountIds) {
         List<Account> accs = [SELECT Id, Has_PKO_Campaign_Member__c FROM Account WHERE Id IN :accountIds];
         for (Account a : accs) {
             a.Has_PKO_Campaign_Member__c = true;       
         }
         update accs;               
    }
    
    public static void updateGAConnectorDataFromHeaders(ID accountId, Map<String,String> headers) {
         Account a = [SELECT Id, gaClientId__c FROM Account WHERE Id = :accountId];
         if (String.isBlank(a.gaClientId__c)) {
             if (headers.containsKey('gaClientId')) {
                 a.gaClientId__c = headers.get('gaClientId');
             }
             if (headers.containsKey('gaconnector_fc_source')) {
                 a.gaconnector_First_Click_Source__c = headers.get('gaconnector_fc_source');
             }
             if (headers.containsKey('gaconnector_fc_medium')) {
                 a.gaconnector_First_Click_Medium__c = headers.get('gaconnector_fc_medium');
             }
             if (headers.containsKey('gaconnector_fc_campaign')) {
                 a.gaconnector_First_Click_Campaign__c = headers.get('gaconnector_fc_campaign');
             }
             if (headers.containsKey('gaconnector_fc_channel')) {
                 a.gaconnector_First_Click_Channel__c = headers.get('gaconnector_fc_channel');
             }
             if (headers.containsKey('gaconnector_lc_source')) {
                 a.gaconnector_Last_Click_Source__c = headers.get('gaconnector_lc_source');
             }
             if (headers.containsKey('gaconnector_lc_medium')) {
                 a.gaconnector_Last_Click_Medium__c = headers.get('gaconnector_lc_medium');
             }
             if (headers.containsKey('gaconnector_lc_campaign')) {
                 a.gaconnector_Last_Click_Campaign__c = headers.get('gaconnector_lc_campaign');
             }
             if (headers.containsKey('gaconnector_lc_channel')) {
                 a.gaconnector_Last_Click_Channel__c = headers.get('gaconnector_lc_channel');
             }
             update a;
         }
    }
    
    public class OverLimitOrderException extends Exception {}

}