@isTest
private class RestServicesTest {

    static testMethod void myUnitTest() {
        
        test.startTest();

        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active');
        d.Canonical_URL__c = '/projekt-domu-d1-ABC1000';
        insert d;

        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/designorder';  
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        Map<String,String> result = DesignOrderRest.doPost('ABC1000', 'basic', 'Jan', 'Kowalski', 'Oławska', '27', '1', '50-123', 'Wrocław', 'test@extradom.pl', '717152079', 'Extradom', '895-...', 'Anna', 'Kowalska', 'Mikołowska', '84', '2', '51-511', 'Wrocław', '717152079', '', '', '', true, true, true, true, UserInfo.getUserId(), 'https://embed.extradom.pl');
        System.assertEquals('Dziękujemy za złożenie zamówienia', result.get('result'));
        result = DesignOrderRest.doPost('ABC1000', 'basic', 'Jan', 'Kowalski', 'Oławska', '27', '1', '50-123', 'Wrocław', 'test@extradom.pl', '717152061', 'Extradom', '895-...', 'Anna', 'Kowalska', 'Mikołowska', '84', '2', '51-511', 'Wrocław', '717152079', '', '', '', true, true, true, true, UserInfo.getUserId(), 'https://embed.extradom.pl');
        System.assertEquals('Dziękujemy za złożenie zamówienia', result.get('result'));
        //Account a = new Account(Name='test');
        //insert a;
        //Contact c = new Contact(AccountId=a.Id, LastName='test', phone='717152060');
        //insert c;
        //result = DesignOrderRest.doPost('ABC1000', 'basic', 'Jan', 'Kowalski', 'Oławska', '27', '1', '50-123', 'Wrocław', 'test@extradom.pl', '717152060', 'Extradom', '895-...', 'Anna', 'Kowalska', 'Mikołowska', '84', '2', '51-511', 'Wrocław', '717152079', '', '', '', true, true, true, true, UserInfo.getUserId(), 'https://embed.extradom.pl');
        //System.assertEquals('Dziękujemy za złożenie zamówienia', result.get('result'));
        
        //Map<String,String> result2 = DesignOrderRest.doPost('ABC1001', 'basic', 'Jan', 'Kowalski', 'Oławska', '27', '1', '50-123', 'Wrocław', 'test@extradom.pl', '717152079', 'Extradom', '895-...', 'Anna', 'Kowalska', 'Mikołowska', '84', '2', '51-511', 'Wrocław', '717152079', '', '', '', true, true, true, true, UserInfo.getUserId(), 'https://embed.extradom.pl');
        //System.assertEquals('Nieprawidłowe zapytanie', result2.get('result'));
        
        ExtradomApi.DesignOrderInput designOrderInput = new ExtradomApi.DesignOrderInput();
        designOrderInput.code = d.Code__c;
        designOrderInput.version = 'Mirrored';
        designOrderInput.billingAddress = new ExtradomApi.AddressInput();
        designOrderInput.billingAddress.firstName = 'Jan';
        designOrderInput.billingAddress.lastName = 'Kowalski';
        designOrderInput.billingAddress.streetName = 'Oławska';
        designOrderInput.billingAddress.streetNumber = '27-29';
        designOrderInput.billingAddress.streetFlatNumber = null;
        designOrderInput.billingAddress.zip = '50-123';
        designOrderInput.billingAddress.city = 'Wrocław';
        designOrderInput.billingAddress.phone = '717152061';
        designOrderInput.billingAddress.email = 'test@extradom.pl';
        designOrderInput.billingAddress.company = 'Extradom';
        designOrderInput.billingAddress.vatNumber = '8951718333';
        designOrderInput.shippingAddress = new ExtradomApi.AddressInput();
        designOrderInput.shippingAddress.firstName = 'Janina';
        designOrderInput.shippingAddress.lastName = 'Kowalska';
        designOrderInput.shippingAddress.streetName = 'Oławska';
        designOrderInput.shippingAddress.streetNumber = '27-29';
        designOrderInput.shippingAddress.streetFlatNumber = null;
        designOrderInput.shippingAddress.zip = '50-123';
        designOrderInput.shippingAddress.city = 'Wrocław';
        designOrderInput.shippingAddress.phone = '717152061';
        designOrderInput.shippingAddress.company = 'Extradom';
        designOrderInput.shippingAddress.vatNumber = '8951718333';
        designOrderInput.paymentMethod = 'Cash';
        designOrderInput.shippingMethod = 'Express';
        designOrderInput.comments = null;
        designOrderInput.addOns = new List<ExtradomApi.AddOnInput>();
        ExtradomApi.AddOnInput addOnInput = new ExtradomApi.AddOnInput();
        addOnInput.name = 'Starter Pack';
        designOrderInput.addOns.add(addOnInput);
        addOnInput = new ExtradomApi.AddOnInput();
        addOnInput.name = 'Modify Agreement';
        designOrderInput.addOns.add(addOnInput);
        designOrderInput.optIns = new List<ExtradomApi.OptInInput>();
        ExtradomApi.OptInInput optInInput = new ExtradomApi.OptInInput();
        optInInput.name = 'optInRegulations';
        optInInput.value = true;
        designOrderInput.optIns.add(optInInput);
        optInInput = new ExtradomApi.OptInInput();
        optInInput.name = 'optInOrder';
        optInInput.value = true;
        designOrderInput.optIns.add(optInInput);
        optInInput = new ExtradomApi.OptInInput();
        optInInput.name = 'optIn';
        optInInput.value = false;
        designOrderInput.optIns.add(optInInput);
        designOrderInput.source = 'Extradom Android App';
        req = new RestRequest();
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/orders/design';  
        req.httpMethod = 'POST';
        RestContext.request = req;
        req.requestBody = Blob.valueOf(JSON.serialize(designOrderInput));
        RestContext.response = res;
        AppOrdersDesign.doPost();

        test.stopTest();

    }
    
    static testMethod void myUnitTestSketches() {
        
        test.startTest();

        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active');
        d.Canonical_URL__c = '/projekt-domu-d1-ABC1000';
        insert d;
        
        Account a = new Account(Name='Test', Type='Investor', Lead_Status__c='Unqualified', Unqualified_Reason__c='Other');
        insert a;
        Contact c = new Contact(LastName='717152079', Phone='717152079', Email='test@extradom.pl', AccountId=a.Id);
        insert c;

        RestRequest req = new RestRequest(); 
        req.addHeader('gaClientId','abc');
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/sketchesrequest';  
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        Map<String,String> result = SketchesRequestRest.doPost('test@extradom.pl', '717152079', 'ABC1000', 'komentarze', true, true, false, true, true, true, null,null,null,'powyżej 24 miesięcy',null,true,true,true,true);
        System.assertEquals('Dziękujemy za zainteresowanie. Rysunki zostaną przesłane na podany adres poczty e-mail.', result.get('result'));
        a.Lead_Status__c = 'Marketing Qualified';
        update a;

        test.stopTest();

    }
    
    static testMethod void callRequestTest() {
        
        test.startTest();

        RestRequest req = new RestRequest(); 
        req.addHeader('gaClientId','testowe');
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/callrequest';  
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        Map<String,String> result = CallRequestRest.doPost('test@extradom.pl', '717152079', true, true, true, true, true, true, true, true, true, true);       
        result = CallRequestRest.doPost('test+2@extradom.pl', '717152079', true, true, true, true, true, true, true, true, true, true);       
        //result = CallRequestRest.doPost(null, null, true, true, true, true, true, true);
        //result = CallRequestRest.doPost('test@extradom.pl', '717152060', true, false);
        //System.assertEquals('Dziękujemy za zainteresowanie. Twój Opiekun skontaktuje się z Tobą telefonicznie niezwłocznie, aby pomóc w wyborze projektu domu.', result.get('result'));
        //Account a = new Account(Name='test');
        //insert a;
        //Contact c = new Contact(AccountId=a.Id, LastName='test', phone='717152061');
        //insert c;
        //result = CallRequestRest.doPost('test+2@extradom.pl', '717152061', true, false);
        //System.assertEquals('Dziękujemy za zainteresowanie. Twój Opiekun skontaktuje się z Tobą telefonicznie niezwłocznie, aby pomóc w wyborze projektu domu.', result.get('result'));

        test.stopTest();

    }
    
    static testMethod void requestOptInsTest() {
        
        test.startTest();
        
        Account a = new Account(Name='Test');
        insert a;
        Contact c = new Contact(LastName='Test', Email='test@extradom.pl', Opt_In_Marketing__c = false);
        insert c;

        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/optins';  
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        Map<String,String> result = RequestOptInsRest.doPost(c.Id, true);
        Contact c_after = [SELECT Id, Opt_In_Marketing__c FROM Contact WHERE Id = :c.Id];
        System.assertEquals(true, c_after.Opt_In_Marketing__c);
        result = RequestOptInsRest.doPost(null, true);
        System.assertEquals('Nieprawidłowe zapytanie', result.get('result'));
        
        test.stopTest();

    }
    
    static testMethod void braasRequestTest() {
        
        test.startTest();

        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/braasrequest';  
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        Map<String,String> result = BraasRequestRest.doPost('Anna', 'Testowa', 'test@extradom.pl', '717152079', true, true, true, true, true, true, true,true,true,true);        
        result = BraasRequestRest.doPost('Anna', 'Testowa', 'test+2@extradom.pl', '717152079', true, true, true, true, true, true, true,true,true,true);        

        test.stopTest();

    }
    
    static testMethod void catalogueOrderTest() {
        
        test.startTest();

        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/catalogueorder';  
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        CatalogueOrderRest.doPost('test@extradom.pl', '717152079', 'Jan', 'Kowalski', 'Oławska', '27', '', '50-123', 'Wrocław', true, true, '', null, null, null, null);

        test.stopTest();

    }
    
    static testMethod void appTest2() {
        test.startTest();
        TriggerHandler.bypass('TaskTriggerHandler');
        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active', Type__c='Dom', Stage__c='Idea', Sketchfab_ID__c='test', KW_Model__c=true, Price_per_Segment__c=true);
        d.Canonical_URL__c = '/projekt-domu-d1-ABC1000';
        d.Construction_Pricing_Estimate_Stage_0__c = 1;
        d.Construction_Pricing_Estimate_Stage_1__c = 2;
        d.Construction_Pricing_Estimate_Stage_2__c = 3;
        d.Opinion_1__c = '<p>test</p>';
        d.Opinion_2__c = '<p>test</p><p>test2</p>';
        d.Opinion_3__c = '<p>test</p>';
        d.Opinion_4__c = '<p>test</p>';
        d.Opinion_5__c = '<p>test</p>';
        d.Opinion_6__c = '<p>test</p><p>test2</p><p>test3</p>';
        d.Usable_Area__c = 100;
        d.Height__c = 10;
        insert d;
        Media__c m = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Ground Floor Plan', R1__c='hall', V1__c=10.1, U1__c=10.95, R2__c='taras', U2__c=8.95, R3__c='test', R4__c='test', R5__c='test', R6__c='test', R7__c='test', R8__c='test', R9__c='test', R10__c='test', R11__c='test', R12__c='test', R13__c='test', R14__c='test', R15__c='test', R16__c='test', R17__c='test', R18__c='test', R19__c='test', R20__c='test', R21__c='test', R22__c='test', R23__c='test', R24__c='test', R25__c='test', R26__c='test', R27__c='test', R28__c='test', R29__c='test', R30__c='test', R31__c='test', R32__c='test', R33__c='test', R34__c='test', R35__c='test', R36__c='test', R37__c='test', R38__c='test', R39__c='test', R40__c='test', R41__c='test', R42__c='test', R43__c='test', R44__c='test', R45__c='test', R46__c='test', R47__c='test', R48__c='test', R49__c='test', R50__c='test');
        insert m;
        Media__c m2 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Outdoor', Order__c=1);
        insert m2;
        Media__c m3 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Building Placement');
        insert m3;
        Media__c m4 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Section AA');
        insert m4;
        Media__c m5 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Front-side Elevation');
        insert m5;
        Media__c m6 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='3D Rotation', Subcategory__c='cubemap');
        insert m6;
        Media__c m7 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='3D Rotation', Subcategory__c='equirectangular');
        insert m7;
        Review__c r = new Review__c(Design__c=d.Id, Body__c='test', Rating__c=3, Builder__c=true, Moderated__c=true);
        insert r;
        Page__c p = new Page__c(Name='Testowa strona', App_Body__c='<p>abc</p><p>test</p>', App_Image__c='https://static.extradom.pl/test.png');
        insert p;
        
        RestRequest req3 = new RestRequest(); 
        RestResponse res3 = new RestResponse();
        req3.requestURI = '/services/apexrest/app/home/recommendation/designs';  
        req3.httpMethod = 'GET';
        RestContext.request = req3;
        RestContext.response = res3;
        AppHomeRecommendationDesigns.doGet();
        
        RestRequest req4 = new RestRequest(); 
        RestResponse res4 = new RestResponse();
        req4.requestURI = '/services/apexrest/app/home/recommendation/designs?relatedTo='+d.Id;
        req4.params.putAll(new Map<String,String>{ 'relatedTo' => d.Id });
        req4.httpMethod = 'GET';
        RestContext.request = req4;
        RestContext.response = res4;
        AppHomeRecommendationDesigns.doGet();
        TriggerHandler.clearBypass('TaskTriggerHandler');
        test.stopTest();
    }
    
    static testMethod void appTest3() {
        test.startTest();
        TriggerHandler.bypass('TaskTriggerHandler');
        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active', Type__c='Dom', Stage__c='Idea', Sketchfab_ID__c='test', KW_Model__c=true, Price_per_Segment__c=true);
        d.Canonical_URL__c = '/projekt-domu-d1-ABC1000';
        d.Construction_Pricing_Estimate_Stage_0__c = 1;
        d.Construction_Pricing_Estimate_Stage_1__c = 2;
        d.Construction_Pricing_Estimate_Stage_2__c = 3;
        d.Opinion_1__c = '<p>test</p>';
        d.Opinion_2__c = '<p>test</p><p>test2</p>';
        d.Opinion_3__c = '<p>test</p>';
        d.Opinion_4__c = '<p>test</p>';
        d.Opinion_5__c = '<p>test</p>';
        d.Opinion_6__c = '<p>test</p><p>test2</p><p>test3</p>';
        d.Usable_Area__c = 100;
        d.Height__c = 10;
        insert d;
        Media__c m = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Ground Floor Plan', R1__c='hall', V1__c=10.1, U1__c=10.95, R2__c='taras', U2__c=8.95, R3__c='test', R4__c='test', R5__c='test', R6__c='test', R7__c='test', R8__c='test', R9__c='test', R10__c='test', R11__c='test', R12__c='test', R13__c='test', R14__c='test', R15__c='test', R16__c='test', R17__c='test', R18__c='test', R19__c='test', R20__c='test', R21__c='test', R22__c='test', R23__c='test', R24__c='test', R25__c='test', R26__c='test', R27__c='test', R28__c='test', R29__c='test', R30__c='test', R31__c='test', R32__c='test', R33__c='test', R34__c='test', R35__c='test', R36__c='test', R37__c='test', R38__c='test', R39__c='test', R40__c='test', R41__c='test', R42__c='test', R43__c='test', R44__c='test', R45__c='test', R46__c='test', R47__c='test', R48__c='test', R49__c='test', R50__c='test');
        insert m;
        Media__c m2 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Outdoor', Order__c=1);
        insert m2;
        Media__c m3 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Building Placement');
        insert m3;
        Media__c m4 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Section AA');
        insert m4;
        Media__c m5 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Front-side Elevation');
        insert m5;
        Media__c m6 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='3D Rotation', Subcategory__c='cubemap');
        insert m6;
        Media__c m7 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='3D Rotation', Subcategory__c='equirectangular');
        insert m7;
        Review__c r = new Review__c(Design__c=d.Id, Body__c='test', Rating__c=3, Builder__c=true, Moderated__c=true);
        insert r;
        Page__c p = new Page__c(Name='Testowa strona', App_Body__c='<p>abc</p><p>test</p>', App_Image__c='https://static.extradom.pl/test.png');
        insert p;
        
        RestRequest req5 = new RestRequest(); 
        RestResponse res5 = new RestResponse();
        req5.requestURI = '/services/apexrest/app/filter/designs';
        req5.httpMethod = 'GET';
        req5.params.putAll(new Map<String,String>{'mask'=>'top','p'=>'2','type'=>'1','minarea'=>'100','maxarea'=>'150','maxplotsize'=>'16','maxheight'=>'10','maxfootprint'=>'300','minroofslope'=>'30','maxroofslope'=>'40','rooms'=>'4','level'=>'47','garage'=>'79','roof'=>'4','livingtype'=>'49','style'=>'77','construction'=>'41','eco'=>'83','garagelocation'=>'66','basement'=>'46','ridge'=>'106','shape'=>'44','veranda'=>'68','pool'=>'71','wintergarden'=>'76','terrace'=>'69','oriel'=>'64','mezzanine'=>'94','entrance'=>'45','border'=>'118','carport'=>'80','cost'=>'102','gfroom'=>'119','ceiling'=>'96','eaves'=>'124','scarp'=>'121','fireplace'=>'123','bullseye'=>'122'});
        RestContext.request = req5;
        RestContext.response = res5;
        AppFilterDesigns.doGet();
        
        RestRequest req6 = new RestRequest(); 
        RestResponse res6 = new RestResponse();
        req6.requestURI = '/services/apexrest/app/designs/'+p.Id;  
        req6.httpMethod = 'GET';
        RestContext.request = req6;
        RestContext.response = res6;
        AppPagesObj.doGet();
        TriggerHandler.clearBypass('TaskTriggerHandler');
        test.stopTest();
    }
    
    static testMethod void appTest4() {
        test.startTest();
        TriggerHandler.bypass('TaskTriggerHandler');
        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active', Type__c='Dom', Stage__c='Idea', Sketchfab_ID__c='test', KW_Model__c=true, Price_per_Segment__c=true);
        d.Canonical_URL__c = '/projekt-domu-d1-ABC1000';
        d.Construction_Pricing_Estimate_Stage_0__c = 1;
        d.Construction_Pricing_Estimate_Stage_1__c = 2;
        d.Construction_Pricing_Estimate_Stage_2__c = 3;
        d.Opinion_1__c = '<p>test</p>';
        d.Opinion_2__c = '<p>test</p><p>test2</p>';
        d.Opinion_3__c = '<p>test</p>';
        d.Opinion_4__c = '<p>test</p>';
        d.Opinion_5__c = '<p>test</p>';
        d.Opinion_6__c = '<p>test</p><p>test2</p><p>test3</p>';
        d.Usable_Area__c = 100;
        d.Height__c = 10;
        insert d;
        Media__c m = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Ground Floor Plan', R1__c='hall', V1__c=10.1, U1__c=10.95, R2__c='taras', U2__c=8.95, R3__c='test', R4__c='test', R5__c='test', R6__c='test', R7__c='test', R8__c='test', R9__c='test', R10__c='test', R11__c='test', R12__c='test', R13__c='test', R14__c='test', R15__c='test', R16__c='test', R17__c='test', R18__c='test', R19__c='test', R20__c='test', R21__c='test', R22__c='test', R23__c='test', R24__c='test', R25__c='test', R26__c='test', R27__c='test', R28__c='test', R29__c='test', R30__c='test', R31__c='test', R32__c='test', R33__c='test', R34__c='test', R35__c='test', R36__c='test', R37__c='test', R38__c='test', R39__c='test', R40__c='test', R41__c='test', R42__c='test', R43__c='test', R44__c='test', R45__c='test', R46__c='test', R47__c='test', R48__c='test', R49__c='test', R50__c='test');
        insert m;
        Media__c m2 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Outdoor', Order__c=1);
        insert m2;
        Media__c m3 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Building Placement');
        insert m3;
        Media__c m4 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Section AA');
        insert m4;
        Media__c m5 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Front-side Elevation');
        insert m5;
        Media__c m6 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='3D Rotation', Subcategory__c='cubemap');
        insert m6;
        Media__c m7 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='3D Rotation', Subcategory__c='equirectangular');
        insert m7;
        Review__c r = new Review__c(Design__c=d.Id, Body__c='test', Rating__c=3, Builder__c=true, Moderated__c=true);
        insert r;
        Page__c p = new Page__c(Name='Testowa strona', App_Body__c='<p>abc</p><p>test</p>', App_Image__c='https://static.extradom.pl/test.png');
        insert p;
        
        RestRequest req7 = new RestRequest(); 
        RestResponse res7 = new RestResponse();
        req7.requestURI = '/services/apexrest/app/filter/designsets';
        req7.httpMethod = 'GET';
        req7.params.putAll(new Map<String,String>{'mask'=>'top','type'=>'1','minarea'=>'100','maxarea'=>'150','maxplotsize'=>'16','maxheight'=>'10','maxfootprint'=>'300','minroofslope'=>'30','maxroofslope'=>'40','rooms'=>'4','level'=>'47','garage'=>'79','roof'=>'4','livingtype'=>'49','style'=>'77','construction'=>'41','eco'=>'83','garagelocation'=>'66','basement'=>'46','ridge'=>'106','shape'=>'44','veranda'=>'68','pool'=>'71','wintergarden'=>'76','terrace'=>'69','oriel'=>'64','mezzanine'=>'94','entrance'=>'45','border'=>'118','carport'=>'80','cost'=>'102','gfroom'=>'119','ceiling'=>'96','eaves'=>'124','scarp'=>'121','fireplace'=>'123','bullseye'=>'122'});
        RestContext.request = req7;
        RestContext.response = res7;
        AppFilterDesignSets.doGet();
        
        RestRequest req9 = new RestRequest(); 
        RestResponse res9 = new RestResponse();
        req9.requestURI = '/services/apexrest/app/home/latest/designs';
        req9.httpMethod = 'GET';
        req9.params.putAll(new Map<String,String>{'ids'=> d.Id });
        RestContext.request = req9;
        RestContext.response = res9;
        AppHomeLatestDesigns.doGet();
        TriggerHandler.clearBypass('TaskTriggerHandler');
        test.stopTest();
    }
    
    static testMethod void appTest() {
        
        test.startTest();
        TriggerHandler.bypass('TaskTriggerHandler');
        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active', Type__c='Dom', Stage__c='Idea', Sketchfab_ID__c='test', KW_Model__c=true, Price_per_Segment__c=true);
        d.Canonical_URL__c = '/projekt-domu-d1-ABC1000';
        d.Construction_Pricing_Estimate_Stage_0__c = 1;
        d.Construction_Pricing_Estimate_Stage_1__c = 2;
        d.Construction_Pricing_Estimate_Stage_2__c = 3;
        d.Opinion_1__c = '<p>test</p>';
        d.Opinion_2__c = '<p>test</p><p>test2</p>';
        d.Opinion_3__c = '<p>test</p>';
        d.Opinion_4__c = '<p>test</p>';
        d.Opinion_5__c = '<p>test</p>';
        d.Opinion_6__c = '<p>test</p><p>test2</p><p>test3</p>';
        d.Usable_Area__c = 100;
        d.Height__c = 10;
        insert d;
        Media__c m = new Media__c(Design__c=d.Id, Media_Name_ID__c='-1', Category__c='Ground Floor Plan', R1__c='hall', V1__c=10.1, U1__c=10.95, R2__c='taras', U2__c=8.95, R3__c='test', R4__c='test', R5__c='test', R6__c='test', R7__c='test', R8__c='test', R9__c='test', R10__c='test', R11__c='test', R12__c='test', R13__c='test', R14__c='test', R15__c='test', R16__c='test', R17__c='test', R18__c='test', R19__c='test', R20__c='test', R21__c='test', R22__c='test', R23__c='test', R24__c='test', R25__c='test', R26__c='test', R27__c='test', R28__c='test', R29__c='test', R30__c='test', R31__c='test', R32__c='test', R33__c='test', R34__c='test', R35__c='test', R36__c='test', R37__c='test', R38__c='test', R39__c='test', R40__c='test', R41__c='test', R42__c='test', R43__c='test', R44__c='test', R45__c='test', R46__c='test', R47__c='test', R48__c='test', R49__c='test', R50__c='test');
        Media__c m2 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-2', Category__c='Outdoor', Order__c=1);
        Media__c m3 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-3', Category__c='Building Placement');
        Media__c m4 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-4', Category__c='Section AA');
        Media__c m5 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-5', Category__c='Front-side Elevation');
        Media__c m6 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-6', Category__c='3D Rotation', Subcategory__c='cubemap');
        Media__c m7 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-7', Category__c='3D Rotation', Subcategory__c='equirectangular');
        insert new List<Media__c>{m,m2,m3,m4,m5,m6,m7};
        Review__c r = new Review__c(Design__c=d.Id, Body__c='test', Rating__c=3, Builder__c=true, Moderated__c=true);
        insert r;
        Page__c p = new Page__c(Name='Testowa strona', App_Body__c='<p>abc</p><p>test</p>', App_Image__c='https://static.extradom.pl/test.png');
        insert p;
        Product2 product1 = new Product2(Name = 'Test Product 1', Family = ConstUtils.PRODUCT_ADD_ON_FAMILY, IsActive = true, Design__c = d.Id, Version_Required__c = false, Line_Description_Required__c = false, Max_Discount__c = null, ProductCode = 'ABC1000_TEST');
        insert product1;
        PricebookEntry spe1 = new PricebookEntry(Product2Id = product1.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 0.10, Regular_Price__c = 0.20);
        insert spe1;

        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/app/designs/'+d.Id;  
        req.httpMethod = 'GET';
        RestContext.request = req;
        RestContext.response = res;
        AppDesignsObj.doGet();
        
        RestRequest req2 = new RestRequest(); 
        RestResponse res2 = new RestResponse();
        req2.requestURI = '/services/apexrest/app/home';  
        req2.httpMethod = 'GET';
        RestContext.request = req2;
        RestContext.response = res2;
        AppHome.doGet();                                            
        
        RestRequest req10 = new RestRequest(); 
        RestResponse res10 = new RestResponse();
        req10.requestURI = '/app/designs/'+d.Id+'/sketches';  
        req10.httpMethod = 'POST';
        RestContext.request = req10;
        RestContext.response = res10;
        AppDesignsObjSketches.doPost('m.juszczyk@extradom.pl', null);
        TriggerHandler.clearBypass('TaskTriggerHandler');
        test.stopTest();

    }
    
    static testMethod void appSearchTest() {
        
        test.startTest();

        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active', Type__c='Dom', Stage__c='Idea', Sketchfab_ID__c='test', KW_Model__c=true, Price_per_Segment__c=true);
        d.Canonical_URL__c = '/projekt-domu-d1-ABC1000';
        d.Construction_Pricing_Estimate_Stage_0__c = 1;
        d.Construction_Pricing_Estimate_Stage_1__c = 2;
        d.Construction_Pricing_Estimate_Stage_2__c = 3;
        d.Opinion_1__c = '<p>test</p>';
        d.Opinion_2__c = '<p>test</p><p>test2</p>';
        d.Opinion_3__c = '<p>test</p>';
        d.Opinion_4__c = '<p>test</p>';
        d.Opinion_5__c = '<p>test</p>';
        d.Opinion_6__c = '<p>test</p><p>test2</p><p>test3</p>';
        d.Usable_Area__c = 100;
        d.Height__c = 10;
        insert d;
        Media__c m = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Ground Floor Plan', R1__c='hall', V1__c=10.1, U1__c=10.95, R2__c='taras', U2__c=8.95, R3__c='test', R4__c='test', R5__c='test', R6__c='test', R7__c='test', R8__c='test', R9__c='test', R10__c='test', R11__c='test', R12__c='test', R13__c='test', R14__c='test', R15__c='test', R16__c='test', R17__c='test', R18__c='test', R19__c='test', R20__c='test', R21__c='test', R22__c='test', R23__c='test', R24__c='test', R25__c='test', R26__c='test', R27__c='test', R28__c='test', R29__c='test', R30__c='test', R31__c='test', R32__c='test', R33__c='test', R34__c='test', R35__c='test', R36__c='test', R37__c='test', R38__c='test', R39__c='test', R40__c='test', R41__c='test', R42__c='test', R43__c='test', R44__c='test', R45__c='test', R46__c='test', R47__c='test', R48__c='test', R49__c='test', R50__c='test');
        insert m;
        Media__c m2 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Outdoor', Order__c=1);
        insert m2;
        Media__c m3 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Building Placement');
        insert m3;
        Media__c m4 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Section AA');
        insert m4;
        Media__c m5 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Front-side Elevation');
        insert m5;
        Media__c m6 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='3D Rotation', Subcategory__c='cubemap');
        insert m6;
        Media__c m7 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='3D Rotation', Subcategory__c='equirectangular');
        insert m7;
        Review__c r = new Review__c(Design__c=d.Id, Body__c='test', Rating__c=3, Builder__c=true, Moderated__c=true);
        insert r;
        Page__c p = new Page__c(Name='Testowa strona', App_Body__c='<p>abc</p><p>test</p>', App_Image__c='https://static.extradom.pl/test.png');
        insert p;
        
        RestRequest req8 = new RestRequest(); 
        RestResponse res8 = new RestResponse();
        req8.requestURI = '/services/apexrest/app/search';
        req8.httpMethod = 'GET';
        req8.params.putAll(new Map<String,String>{'q'=>'d2'});
        RestContext.request = req8;
        RestContext.response = res8;
        AppSearch.doGet();
        
        RestRequest req8a = new RestRequest(); 
        RestResponse res8a = new RestResponse();
        req8a.requestURI = '/services/apexrest/app/search';
        req8a.httpMethod = 'GET';
        req8a.params.putAll(new Map<String,String>{'q'=>'d1'});
        RestContext.request = req8a;
        RestContext.response = res8a;
        Id [] fixedSearchResults= new Id[1];
        fixedSearchResults[0] = d.Id;
        Test.setFixedSearchResults(fixedSearchResults);
        AppSearch.doGet();

        test.stopTest();

    }
    
    static testMethod void appUsersTest() {

        RestRequest req1 = new RestRequest(); 
        RestResponse res1 = new RestResponse();
        req1.requestURI = '/app/users/register';  
        req1.httpMethod = 'POST';
        RestContext.request = req1;
        RestContext.response = res1;
        List<AppUsersRegister.OptIn> optIns = (List<AppUsersRegister.OptIn>)JSON.deserializeStrict('[{"var":"optInRegulations","value":true},{"var":"optInPrivacyPolicy","value":true},{"var":"optInMarketing","value":true},{"var":"optInMarketingExtended","value":false},{"var":"optInMarketingPartner","value":true},{"var":"optInLeadForward","value":true}]', List<AppUsersRegister.OptIn>.class);
        AppUsersRegister.doPost('unittestsextradom.pl','abc', optIns);
        AppUsersRegister.doPost('unittests11@extradom.pl','abcdefg01234', optIns);
        Account a = new Account(Name='Test12');
        insert a;
        Contact c_bef = new Contact(AccountId=a.Id, Email='unittests12@extradom.pl', LastName='Test12');
        insert c_bef;
        AppUsersRegister.doPost('unittests12@extradom.pl','abcdefg01234', optIns);
        Contact c = [SELECT Id, Opt_In_Marketing__c, Opt_In_Marketing_Extended__c FROM Contact WHERE Id = :c_bef.Id];
        System.assertEquals(c.Opt_In_Marketing__c,true);
        System.assertEquals(c.Opt_In_Marketing_Extended__c,false);

    }
    
    static testMethod void appSearchDesignSetsTest() {

        RestRequest req1 = new RestRequest(); 
        RestResponse res1 = new RestResponse();
        req1.requestURI = '/app/search/designsets';  
        req1.httpMethod = 'POST';
        req1.params.putAll(new Map<String,String>{'basement'=>'72', 'border'=>'118', 'bullseye'=>'122', 'carport'=>'80', 'ceiling'=>'97', 'construction'=>'82', 'cost'=>'102', 'eaves'=>'124', 'eco'=>'83', 'entrance'=>'45', 'fireplace'=>'123', 'garage'=>'65', 'garagelocation'=>'66', 'gfroom'=>'119', 'level'=>'47', 'livingtype'=>'49', 'mask'=>'top', 'maxarea'=>'120', 'maxfootprint'=>'300', 'maxheight'=>'8', 'maxplotsize'=>'10', 'maxroofslope'=>'40', 'mezzanine'=>'94', 'minarea'=>'100', 'minroofslope'=>'30', 'oriel'=>'64', 'pool'=>'71', 'ridge'=>'105', 'roof'=>'9', 'rooms'=>'5', 'scarp'=>'121', 'shape'=>'56', 'style'=>'81', 'terrace'=>'69', 'type'=>'1', 'veranda'=>'68', 'wintergarden'=>'76'});
        RestContext.request = req1;
        RestContext.response = res1;
        AppSearchDesignSets.doPost();
        
        RestRequest req2 = new RestRequest(); 
        RestResponse res2 = new RestResponse();
        req2.requestURI = '/app/search/designsets';
        req2.httpMethod = 'GET';
        RestContext.request = req2;
        RestContext.response = res2;
        AppSearchDesignSets.doGet();

    }
    
    static testMethod void appItemsTest() {
    
        Brand__c brand = new Brand__c(Name='Test Brand');
        insert brand;
        Collection__c series = new Collection__c(Name='Test Series Collection', Brand__c=brand.Id, RecordTypeId=Schema.SObjectType.Collection__c.getRecordTypeInfosByName().get('Series').getRecordTypeId());
        Collection__c sizes = new Collection__c(Name='Test Size Collection', RecordTypeId=Schema.SObjectType.Collection__c.getRecordTypeInfosByName().get('Sizes').getRecordTypeId());
        insert series;
        insert sizes;
        Item__c item = new Item__c(Name='Test Item', Brand__c=brand.Id, Role__c='object', Layout__c='default', Series__c=series.Id, Sizes__c=sizes.Id, RecordTypeId=Schema.SObjectType.Item__c.getRecordTypeInfosByName().get('furniture').getRecordTypeId(), Department__c='storage', Category__c='wardrobes', Locations__c='living', Styles__c='modern');
        insert item;
        Item_Color__c itemColor = new Item_Color__c(Name='Test Item Color', Item__c=item.Id, Colors__c='white', Materials__c='plastic');
        insert itemColor;
        item.Default_Item_Color__c = itemColor.Id;
        update item;
        sizes.Main_Item__c = item.Id;
        update sizes;
        
        Item__c item2 = new Item__c(Name='Test Item 2', Brand__c=brand.Id, Series__c=series.Id, Sizes__c=sizes.Id);
        insert item2;

        RestRequest req1 = new RestRequest(); 
        RestResponse res1 = new RestResponse();
        req1.requestURI = '/app/items/'+item.Id;
        req1.httpMethod = 'GET';
        RestContext.request = req1;
        RestContext.response = res1;
        AppItemsObj.doGet();
        
        RestRequest req2 = new RestRequest(); 
        RestResponse res2 = new RestResponse();
        req2.requestURI = '/app/filter/items';
        req2.params.putAll(new Map<String,String>{'type'=>'furniture', 'category'=>'wardrobes', 'location'=>'living', 'p'=>'1'});
        req2.httpMethod = 'GET';
        RestContext.request = req2;
        RestContext.response = res2;
        AppFilterItems.doGet();
        
        RestRequest req2a = new RestRequest(); 
        RestResponse res2a = new RestResponse();
        req2a.requestURI = '/app/filter/items';
        req2a.params.putAll(new Map<String,String>{'type'=>'furniture', 'category'=>'wardrobes', 'location'=>'living', 'styles'=>'modern,traditional', 'colors'=>'black,white', 'materials'=>'leather,plastic', 'p'=>'1'});
        req2a.httpMethod = 'GET';
        RestContext.request = req2a;
        RestContext.response = res2a;
        AppFilterItems.doGet();
        
        RestRequest req2b = new RestRequest(); 
        RestResponse res2b = new RestResponse();
        req2b.requestURI = '/app/filter/items';
        req2b.params.putAll(new Map<String,String>{'type'=>'furniture', 'department'=>'storage', 'category'=>'wardrobes', 'styles'=>'modern,traditional', 'colors'=>'black,white', 'materials'=>'leather,plastic', 'p'=>'1'});
        req2b.httpMethod = 'GET';
        RestContext.request = req2b;
        RestContext.response = res2b;
        AppFilterItems.doGet();
        
        RestRequest req3 = new RestRequest();
        RestResponse res3 = new RestResponse();
        req3.requestURI = '/app/filter/itemsets';
        req3.params.putAll(new Map<String,String>{'type'=>'furniture', 'department'=>'storage', 'category'=>'wardrobes'});
        req3.httpMethod = 'GET';
        RestContext.request = req3;
        RestContext.response = res3;
        AppFilterItemSets.doGet();
        
        RestRequest req3a = new RestRequest(); 
        RestResponse res3a = new RestResponse();
        req3a.requestURI = '/app/filter/itemsets';
        req3a.params.putAll(new Map<String,String>{'type'=>'furniture', 'category'=>'wardrobes', 'location'=>'living', 'styles'=>'modern,traditional', 'colors'=>'black,white', 'materials'=>'leather,plastic'});
        req3a.httpMethod = 'GET';
        RestContext.request = req3a;
        RestContext.response = res3a;
        AppFilterItemSets.doGet();
        
        RestRequest req4 = new RestRequest(); 
        RestResponse res4 = new RestResponse();
        req4.requestURI = '/app/filter/itemsets-options';
        req4.params.putAll(new Map<String,String>{'type'=>'furniture'});
        req4.httpMethod = 'GET';
        RestContext.request = req4;
        RestContext.response = res4;
        AppFilterItemSetsOptions.doGet();
        
        RestRequest req5 = new RestRequest();
        RestResponse res5 = new RestResponse();
        req5.requestURI = '/app/search/itemsets';
        req5.params.putAll(new Map<String,String>{'q'=>'test*', 'type'=>'furniture', 'department'=>'storage', 'category'=>'wardrobes'});
        req5.httpMethod = 'GET';
        RestContext.request = req5;
        RestContext.response = res5;
        AppSearchItemSets.doGet();
        
        RestRequest req5a = new RestRequest();
        RestResponse res5a = new RestResponse();
        req5a.requestURI = '/app/search/items';
        req5a.params.putAll(new Map<String,String>{'q'=>'test*', 'type'=>'furniture', 'department'=>'storage', 'category'=>'wardrobes', 'p'=>'1'});
        req5a.httpMethod = 'GET';
        RestContext.request = req5a;
        RestContext.response = res5a;
        AppSearchItems.doGet();
        
        RestRequest req6 = new RestRequest();
        RestResponse res6 = new RestResponse();
        req6.requestURI = '/app/list/items';
        req6.params.putAll(new Map<String,String>{'role'=>'object'});
        req6.httpMethod = 'GET';
        RestContext.request = req6;
        RestContext.response = res6;
        AppListItems.doGet();

    }
    
    static testMethod void appInteriorModelsTest() {
        
        test.startTest();

        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active', Type__c='Dom', Usable_Area__c=100.2, Minimum_Plot_Size_Horizontal__c=16.5, Roof_slope__c=1.0, Height__c=9.2, Footprint__c=300, Capacity__c=400, Roof_Cover_Area__c=120, EUco__c=24.5, Livestock_Unit__c=0);
        insert d;
        Media__c m = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Ground Floor Plan', R1__c='hall', V1__c=10.1, U1__c=10.95, R2__c='taras', U2__c=8.95, R3__c='test', R4__c='test', R5__c='test', R6__c='test', R7__c='test', R8__c='test', R9__c='test', R10__c='test', R11__c='test', R12__c='test', R13__c='test', R14__c='test', R15__c='test', R16__c='test', R17__c='test', R18__c='test', R19__c='test', R20__c='test', R21__c='test', R22__c='test', R23__c='test', R24__c='test', R25__c='test', R26__c='test', R27__c='test', R28__c='test', R29__c='test', R30__c='test', R31__c='test', R32__c='test', R33__c='test', R34__c='test', R35__c='test', R36__c='test', R37__c='test', R38__c='test', R39__c='test', R40__c='test', R41__c='test', R42__c='test', R43__c='test', R44__c='test', R45__c='test', R46__c='test', R47__c='test', R48__c='test', R49__c='test', R50__c='test');
        insert m;
        Media__c m2 = new Media__c(Design__c=d.Id, Media_Name_ID__c='-', Category__c='Outdoor', Order__c=1);
        insert m2;
        Attachment att = new Attachment(Name='ABC1000-default-interior-configuration',Body=Blob.valueOf('test'),ParentId=d.Id,Description='1.0.1');
        insert att;
        Model__c model = new Model__c(Name='testmodel',Design__c=d.Id,RecordTypeId=Schema.SObjectType.Model__c.getRecordTypeInfosByName().get('Interior').getRecordTypeId(),Mirrored__c=true,OwnerId=UserInfo.getUserId());
        insert model;
        Model__c model2 = new Model__c(Name='testmodel',Design__c=d.Id,RecordTypeId=Schema.SObjectType.Model__c.getRecordTypeInfosByName().get('Interior').getRecordTypeId(),Mirrored__c=true,OwnerId=UserInfo.getUserId());
        insert model2;
        delete model2;

        RestRequest req;
        RestResponse res;
        
        req = new RestRequest(); 
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/models';  
        req.httpMethod = 'GET';
        RestContext.request = req;
        RestContext.response = res;
        AppModels.doGet();
        
        req = new RestRequest(); 
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/models/'+d.Id;  
        req.httpMethod = 'GET';
        RestContext.request = req;
        RestContext.response = res;
        AppModelsObj.doGet();
        
        req = new RestRequest(); 
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/models/'+model.Id;  
        req.httpMethod = 'GET';
        RestContext.request = req;
        RestContext.response = res;
        AppModelsObj.doGet();
        
        req = new RestRequest(); 
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/models/'+model2.Id;  
        req.httpMethod = 'GET';
        RestContext.request = req;
        RestContext.response = res;
        AppModelsObj.doGet();
        
        req = new RestRequest(); 
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/models/'+model.Id+'/options';  
        req.httpMethod = 'GET';
        RestContext.request = req;
        RestContext.response = res;
        AppModelsObjOptions.doGet();
        
        ExtradomApi.ModelConfigurationInput input = new ExtradomApi.ModelConfigurationInput();
        input.name = 'test';
        input.thumbnail = 'base64image';
        input.version = '1.0.2';
        input.body = 'jsonstring';
        
        req = new RestRequest(); 
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/models/'+model.Id;  
        req.httpMethod = 'POST';
        RestContext.request = req;
        req.requestBody = Blob.valueOf(JSON.serialize(input));
        RestContext.response = res;
        ExtradomApi.ModelConfigurationResult mcr = AppModelsObj.doPost();
        
        req = new RestRequest(); 
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/models/'+model2.Id;  
        req.httpMethod = 'POST';
        RestContext.request = req;
        req.requestBody = Blob.valueOf(JSON.serialize(input));
        RestContext.response = res;
        ExtradomApi.ModelConfigurationResult mcr2 = AppModelsObj.doPost();
        
        req = new RestRequest(); 
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/models/'+model.Id+'/configurations/'+mcr.id;  
        req.httpMethod = 'GET';
        RestContext.request = req;
        RestContext.response = res;
        AppModelsObjConfigurationsObj.doGet();
        
        req = new RestRequest(); 
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/models/'+model.Id+'/configurations/'+mcr.id;  
        req.httpMethod = 'PATCH';
        RestContext.request = req;
        req.requestBody = Blob.valueOf(JSON.serialize(input));
        RestContext.response = res;
        AppModelsObjConfigurationsObj.doPatch();
        
        req = new RestRequest(); 
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/models';  
        req.httpMethod = 'GET';
        RestContext.request = req;
        RestContext.response = res;
        AppModels.doGet();
        
        req = new RestRequest(); 
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/models/'+model.Id;  
        req.httpMethod = 'GET';
        RestContext.request = req;
        RestContext.response = res;
        AppModelsObj.doGet();
        
        req = new RestRequest(); 
        res = new RestResponse();
        req.requestURI = '/services/apexrest/app/models/'+model.Id+'/configurations/'+mcr.id;  
        req.httpMethod = 'DELETE';
        RestContext.request = req;
        RestContext.response = res;
        AppModelsObjConfigurationsObj.doDelete();

        test.stopTest();

    }
    
    @IsTest
    private static void quickOrders () {
        Product2 product1 = new Product2(Name = 'Test Product 1', Family = ConstUtils.PRODUCT_EXTRA_FAMILY, IsActive = true, Design__c = null, Version_Required__c = false, Line_Description_Required__c = false, Max_Discount__c = null, ProductCode = 'CAT');
        insert product1;
        PricebookEntry spe1 = new PricebookEntry(Product2Id = product1.Id, IsActive = true, Pricebook2Id = Test.getStandardPricebookId(), UnitPrice = 0.10);
        insert spe1;

        // when
        RestRequest req = new RestRequest(); 
        req.addHeader('gaClientId','testowe');
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/quickorder';  
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        Map<String,String> result = QuickOrderRest.doPost('test@extradom.pl', '717152079', 'Anna', 'Testowa', 'Oławska', '18', '5', '50-123', 'Wrocław', product1.Id, true, true, true, true, true, true, 'testgclid', null, null, null, null, true,true,true,true);

    }
    
    @IsTest
    private static void newsletterRestTest() {
        RestRequest req = new RestRequest(); 
        req.addHeader('gaClientId','testowe');
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/newsletterrequest';  
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        Map<String,String> result = NewsletterRequestRest.doPost('test@extradom.pl', null, true, true, true, true, true, true,true,true,true,true);
        result = NewsletterRequestRest.doPost(null, null, true, true, true, true, true, true,true,true,true,true);
    }
    
    static testMethod void sketchesEstimatesRestTest() {
        
        test.startTest();

        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active');
        d.Canonical_URL__c = '/projekt-domu-d1-ABC1000';
        insert d;
        
        RestRequest req2 = new RestRequest(); 
        req2.addHeader('gaClientId','test');
        RestResponse res2 = new RestResponse();
        req2.requestURI = '/services/apexrest/sketchesestimatesrequest';  
        req2.httpMethod = 'POST';
        RestContext.request = req2;
        RestContext.response = res2;
        Map<String,String> result2 = SketchesEstimatesRequestRest.doPost('test@extradom.pl', '717152079', new List<ID>{ d.Id }, true, true, true, true, true, true, true, true, true, 'testGCLID',null,null,'do 6 miesięcy',null,true,true,true,true);
        System.assertEquals('Dziękujemy za zainteresowanie. Materiały do wybranych projektów zostaną przesłane na podany adres poczty e-mail.', result2.get('result'));

        test.stopTest();
    }
    
    static testMethod void myUnitTestSketches2() {
        
        test.startTest();

        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active');
        d.Canonical_URL__c = '/projekt-domu-d1-ABC1000';
        insert d;
        
        Account a = new Account(Name='Test', Type='Investor');
        insert a;
        Contact c = new Contact(LastName='717152079', Phone='717152079', Email='test@extradom.pl', AccountId=a.Id);
        insert c;
        
        RestRequest req2 = new RestRequest(); 
        req2.addHeader('gaClientId','test');
        RestResponse res2 = new RestResponse();
        req2.requestURI = '/services/apexrest/estimatesrequest';  
        req2.httpMethod = 'POST';
        RestContext.request = req2;
        RestContext.response = res2;
        Map<String,String> result3 = EstimatesRequestRest.doPost('test@extradom.pl', '717152079', 'ABC1000', 'komentarze', true, true, true, true, true, true, null,null,null,null,null,true,true,true,true);
        System.assertEquals('Dziękujemy za zainteresowanie. Kosztorys zostanie przesłany na podany adres poczty e-mail.', result3.get('result'));
        a.Lead_Status__c = 'Sales Ready';
        update a;
        
        
        test.stopTest();

    }
    
    static testMethod void myUnitTestSketches3() {
        
        test.startTest();

        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active');
        d.Canonical_URL__c = '/projekt-domu-d1-ABC1000';
        insert d;
        
        RestRequest req2 = new RestRequest(); 
        req2.addHeader('gaClientId','test');
        RestResponse res2 = new RestResponse();
        req2.requestURI = '/services/apexrest/estimatesrequest';  
        req2.httpMethod = 'POST';
        RestContext.request = req2;
        RestContext.response = res2;
        Map<String,String> result5 = EstimatesRequestRest.doPost('test@extradom.pl', '717152079', 'ABC1000', 'komentarze', true, true, true, true, true, true, null,null,null,'do 6 miesięcy',null,true,true,true,true);
        System.assertEquals('Dziękujemy za zainteresowanie. Kosztorys zostanie przesłany na podany adres poczty e-mail.', result5.get('result'));
        
        test.stopTest();

    }
    
    static testMethod void myUnitTestSketches4() {
        
        test.startTest();

        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active');
        d.Canonical_URL__c = '/projekt-domu-d1-ABC1000';
        insert d;
        
        RestRequest req2 = new RestRequest(); 
        req2.addHeader('gaClientId','test');
        RestResponse res2 = new RestResponse();
        req2.requestURI = '/services/apexrest/estimatesrequest';  
        req2.httpMethod = 'POST';
        RestContext.request = req2;
        RestContext.response = res2;
        Map<String,String> result5 = EstimatesRequestRest.doPost('test@extradom.pl', '717152079', 'ABC1000', 'komentarze', true, true, true, true, true, true, null,null,null,'powyżej 24 miesięcy',null,true,true,true,true);
        System.assertEquals('Dziękujemy za zainteresowanie. Kosztorys zostanie przesłany na podany adres poczty e-mail.', result5.get('result'));
        
        test.stopTest();

    }
    
    static testMethod void myUnitTestSketches5() {
        
        test.startTest();

        Supplier__c s = new Supplier__c(Name='Test Supplier ABC', Full_Name__c='Test Supplier', Code__c='ABC');
        insert s;
        Design__c d = new Design__c(Name='D1', Full_Name__c='D1', Code__c='ABC1000', Supplier__c=s.Id, Status__c='Active');
        d.Canonical_URL__c = '/projekt-domu-d1-ABC1000';
        insert d;
        
        RestRequest req2 = new RestRequest(); 
        req2.addHeader('gaClientId','test');
        RestResponse res2 = new RestResponse();
        req2.requestURI = '/services/apexrest/estimatesrequest';  
        req2.httpMethod = 'POST';
        RestContext.request = req2;
        RestContext.response = res2;
        Map<String,String> result5 = EstimatesRequestRest.doPost('test@extradom.pl', '717152079', 'ABC1000', 'komentarze', true, true, false, true, true, true, null,null,null,'powyżej 24 miesięcy',null,true,true,true,true);
        System.assertEquals('Dziękujemy za zainteresowanie. Kosztorys zostanie przesłany na podany adres poczty e-mail.', result5.get('result'));
        
        test.stopTest();

    }
    
}